Tekla structures
No.
In assembly
1-BR2
18
2-BR1
52
2-BR2
4
2-BR3
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
415
PL10*120
S235JR
130.0
78
0.04
1.2
DETAILS OF PLATES   [415]
F0
1:2
07-06-2026
2.82
95.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
130
30
60
40
120
30
60
30
?18
415 - PL10*120
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
