Tekla structures
No.
In assembly
1-BR1
6
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
252
PL15*170
S235JR
460.0
6
0.18
9.2
DETAILS OF PLATES   [252]
F0
1:2
07-06-2026
1.05
55.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
460
40
90
200
90
40
170
40
90
40
?22
252 - PL15*170
FRONT VIEW
15
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
