Tekla structures
No.
In assembly
1-C1
1
1-C6
1
1-C7
1
1-C8
1
1-C9
1
1-C40
1
2-C2
2
2-C3
2
2-C4
1
2-C5
1
2-C9
5
2-C10
5
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
418
PL10*150
S235JR
422.0
22
0.14
5.0
DETAILS OF PLATES   [418]
F0
1:2
07-06-2026
3.02
108.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
422
15
15
181
60
181
150
15
15
60
60
30
?18
418 - PL10*150
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
