Tekla structures
No.
In assembly
1-C1
1
1-C2
3
1-C3
1
1-C4
1
1-C5
1
1-C6
1
1-C7
1
1-C8
1
1-C9
1
1-C40
1
2-C1
1
2-C2
2
2-C3
2
2-C4
1
2-C5
1
2-C6
1
2-C7
1
2-C8
7
2-C9
5
2-C10
5
2-C11
1
2-C12
1
2-C49
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
406
PL10*126
S235JR
158.0
44
0.03
0.8
DETAILS OF PLATES   [406]
F0
1:2
07-06-2026
1.11
35.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
126
13
158
7
73
85
406 - PL10*126
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
