Tekla structures
No.
In assembly
1-C19
6
1-C20
4
1-C21
4
2-C29
4
2-C30
6
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
516
PL5*100
S235JR
271.5
24
0.03
0.5
DETAILS OF PLATES   [516]
F0
1:2
07-06-2026
0.73
12.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
271
100
516 - PL5*100
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
