Tekla structures
No.
In assembly
1-C10
3
1-C11
3
1-C12
1
1-C13
2
1-C14
1
1-C15
1
1-C16
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
386
PL10*98.3
S235JR
133.5
12
0.02
0.8
DETAILS OF PLATES   [386]
F0
1:2
07-06-2026
0.28
9.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
134
60
24
50
98
12
386 - PL10*98.3
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
