Tekla structures
No.
In assembly
1-C17
1
1-C18
1
1-C19
1
1-C20
1
1-C21
1
1-C22
1
1-C23
1
1-C24
1
1-C25
1
1-C26
1
1-C27
1
1-C28
1
1-C29
1
1-C30
1
1-C31
1
1-C32
1
1-C33
1
1-C34
1
2-C29
1
2-C30
1
2-C36
1
2-C37
1
2-C38
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
241
PL15*200
S235JR
380.0
23
0.17
8.9
DETAILS OF PLATES   [241]
F0
1:2
07-06-2026
3.90
205.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
380
130
120
130
200
40
120
40
?25
241 - PL15*200
FRONT VIEW
15
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
