Tekla structures
No.
In assembly
1-C1
1
1-C2
3
1-C3
1
1-C4
1
1-C5
1
1-C6
1
1-C7
1
1-C8
1
1-C9
1
1-C10
3
1-C11
3
1-C12
1
1-C13
2
1-C14
1
1-C15
1
1-C16
1
1-C40
1
2-C7
1
2-C8
7
2-C9
5
2-C10
5
2-C20
1
2-C21
1
2-C22
1
2-C23
1
2-C24
1
2-C25
1
2-C26
1
2-C27
1
2-C28
1
2-C30
1
2-C31
1
2-C32
1
2-C33
1
2-C34
1
2-C35
1
2-C39
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
463
PL5*130
S235JR
197.0
58
0.05
1.0
DETAILS OF PLATES   [463]
F0
1:2
07-06-2026
3.16
58.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
130
197
463 - PL5*130
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
