Tekla structures
No.
In assembly
1-C1
1
1-C2
3
1-C3
1
1-C4
1
1-C5
1
1-C6
1
1-C7
1
1-C8
1
1-C9
1
1-C40
1
2-C1
1
2-C2
2
2-C3
2
2-C4
1
2-C5
1
2-C6
1
2-C7
1
2-C8
7
2-C9
5
2-C10
5
2-C11
1
2-C12
1
2-C49
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
110
IPE450-J
S235JR
3974.1
44
6.60
297.7
DETAILS OF PARTS   [110]
F0
1:5
07-06-2026
290.21
13099.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
3974
245
7
110 - IPE450-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
