Tekla structures
No.
In assembly
1-C17
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
119
IPE350-J
S235JR
9089.9
1
12.40
448.9
DETAILS OF PARTS   [119]
F0
1:7.5
07-06-2026
12.40
448.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
9090
8800
70
120
70 30
?18
119 / IPE350-J
FRONT VIEW
50 50
35
35
4514
80
80
240
80
80
4016
?27
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
