Tekla structures
No.
In assembly
1-C1
1
1-C2
3
1-C3
1
1-C4
1
1-C5
1
1-C6
1
1-C7
1
1-C8
1
1-C9
1
1-C40
1
2-C7
1
2-C8
7
2-C9
5
2-C10
5
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
388
PL10*97.6
S235JR
140.6
30
0.02
0.8
DETAILS OF PLATES   [388]
F0
1:2
07-06-2026
0.72
23.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
141
68
24
49
98
12
388 - PL10*97.6
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
