Tekla structures
No.
In assembly
1-C1
2
1-C2
6
1-C3
2
1-C4
2
1-C5
2
1-C6
2
1-C7
2
1-C8
2
1-C9
2
1-C40
2
2-C1
4
2-C2
8
2-C3
8
2-C4
4
2-C5
2
2-C6
2
2-C7
2
2-C8
14
2-C9
10
2-C10
10
2-C11
2
2-C12
2
2-C49
16
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
390
PL10*90
S235JR
422.0
108
0.09
3.0
DETAILS OF PLATES   [390]
F0
1:2
07-06-2026
9.24
320.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
422
15
15
90
15
15
390 - PL10*90
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
