Tekla structures
No.
In assembly
1-C1
1
1-C2
3
1-C3
1
1-C4
1
1-C5
1
1-C6
1
1-C7
1
1-C8
1
1-C9
1
1-C10
3
1-C11
3
1-C12
1
1-C13
2
1-C14
1
1-C15
1
1-C16
1
1-C40
1
2-C7
1
2-C8
7
2-C9
5
2-C10
5
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
493
PL5*130
S235JR
250.0
42
0.07
1.3
DETAILS OF PLATES   [493]
F0
1:2
07-06-2026
2.89
53.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
130
25
80
25
250
126
90
34
?14
493 - PL5*130
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
