Tekla structures
No.
In assembly
1-C10
6
1-C11
12
1-C12
2
1-C13
4
1-C14
4
1-C15
4
1-C16
4
2-C13
16
2-C14
7
2-C15
7
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
392
PL10*90
S235JR
468.0
66
0.09
3.3
DETAILS OF PLATES   [392]
F0
1:2
07-06-2026
6.26
217.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
468
15
15
90
15
15
392 - PL10*90
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
