Tekla structures
No.
In assembly
1-C17
4
1-C20
5
1-C21
3
1-C22
1
2-C26
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
506
PL5*100
S235JR
175.0
14
0.02
0.3
DETAILS OF PLATES   [506]
F0
1:2
07-06-2026
0.28
4.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
175
100
506 - PL5*100
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
