Tekla structures
No.
In assembly
1-C10
3
1-C11
3
1-C12
1
1-C13
2
1-C14
1
1-C15
1
1-C16
1
2-C13
2
2-C14
1
2-C15
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
228
PL20*240
S235JR
540.0
16
0.29
20.3
DETAILS OF PLATES   [228]
F0
1:5
07-06-2026
4.65
325.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
540
210
120
210
240
60
120
60
?30
228 - PL20*240
FRONT VIEW
20
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
