Tekla structures
No.
In assembly
1-C12
1
1-C13
2
1-C14
1
1-C15
1
1-C16
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
423
IPE300-J
S235JR
4236.2
6
4.93
155.6
DETAILS OF PARTS   [423]
F0
1:5
07-06-2026
29.60
933.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
4236
3816
90
200
90
40
?22
423 - IPE300-J
FRONT VIEW
45
45
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
