Tekla structures
No.
In assembly
1-C1
1
1-C2
3
1-C3
1
1-C4
1
1-C5
1
1-C6
1
1-C7
1
1-C8
1
1-C9
1
1-C40
1
1-R2
6
1-R4
6
2-C1
1
2-C2
2
2-C3
2
2-C4
1
2-C5
1
2-C6
1
2-C7
1
2-C8
7
2-C9
5
2-C10
5
2-C11
1
2-C12
1
2-C49
4
2-R28
1
2-R29
1
2-R30
2
2-R31
12
2-R36
16
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
234
PL20*220
S235JR
1330.0
88
0.65
45.9
DETAILS OF PLATES   [234]
F0
1:5
07-06-2026
56.95
4042.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
1330
59
200
90
90
90
390
90
90
170
61
220
55
110
55
?30
234 - PL20*220
FRONT VIEW
20
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
