Tekla structures
No.
In assembly
1-C17
4
1-C18
4
1-C19
4
1-C20
4
1-C21
4
1-C22
4
2-C29
4
2-C30
4
3-R1
8
3-R3
2
3-R4
2
3-R5
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
215
PL8*84
S235JR
324.0
46
0.06
1.7
DETAILS OF PLATES   [215]
F0
1:2
07-06-2026
2.78
78.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
324
15
15
84
15
15
215 - PL8*84
FRONT VIEW
8
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
