Tekla structures
No.
In assembly
1-C19
6
1-C20
4
1-C21
4
2-C29
4
2-C30
6
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
498
PL5*130
S235JR
350.0
24
0.10
1.8
DETAILS OF PLATES   [498]
F0
1:5
07-06-2026
2.30
42.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
130
25
80
25
350
228
90
32
?14
498 - PL5*130
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
