Tekla structures
No.
In assembly
1-C17
4
2-C16
2
2-C17
2
2-C18
2
2-C19
2
2-C20
2
2-C21
2
2-C22
2
2-C23
2
2-C24
2
2-C25
2
2-C26
2
2-C27
2
2-C28
2
2-C31
2
2-C32
2
2-C33
2
2-C34
2
2-C35
2
3-C1
2
3-C2
2
3-C3
10
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
393
PL10*80
S235JR
328.0
54
0.06
2.0
DETAILS OF PLATES   [393]
F0
1:2
07-06-2026
3.24
110.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
328
15
15
80
15
15
393 - PL10*80
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
