Tekla structures
No.
In assembly
1-C17
3
1-C20
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
492
PL5*130
S235JR
260.0
7
0.07
1.3
DETAILS OF PLATES   [492]
F0
1:2
07-06-2026
0.50
9.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
130
25
80
25
260
131
90
39
?14
492 - PL5*130
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
