Tekla structures
No.
In assembly
1-C11
3
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
112
IPE500-J
S235JR
8954.2
3
15.74
788.7
DETAILS OF PARTS   [112]
F0
1:7.5
07-06-2026
47.22
2366.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
250
250
8954
349
112 / IPE500-J
FRONT VIEW
50 50
4501
80
80
240
80
80
3893
?27
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
