Tekla structures
No.
In assembly
1-C12
6
1-C13
8
1-C14
6
1-C15
4
1-C16
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
207
PL8*228.8
S235JR
287.0
28
0.11
3.1
DETAILS OF PLATES   [207]
F0
1:2
07-06-2026
2.97
87.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
229
15
57
157
15
59
15
140
287
93
15
248
15 9
207 - PL8*228.8
FRONT VIEW
8
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
