Tekla structures
No.
In assembly
1-C14
1
1-C15
1
1-C16
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
114
IPE500-J
S235JR
8954.2
3
15.74
788.7
DETAILS OF PARTS   [114]
F0
1:10
07-06-2026
47.22
2366.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
250
250
8954
349
4466
3920
568
(60x25) SLOTS
114 / IPE500-J
FRONT VIEW
50
50
4501
80 80
240
80 80
3893
?27
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
