Tekla structures
No.
In assembly
1-C10
3
1-C11
3
1-C12
1
1-C13
2
1-C14
1
1-C15
1
1-C16
1
1-R1
6
1-R5
6
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
236
PL20*220
S235JR
1419.0
24
0.69
49.0
DETAILS OF PLATES   [236]
F0
1:5
07-06-2026
16.56
1176.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
1419
59
200
90
90
90
480
90
90
170
60
220
55
110
55
?30
236 - PL20*220
FRONT VIEW
20
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
