Tekla structures
No.
In assembly
1-C12
1
1-C13
2
1-C14
1
1-C15
1
1-C16
1
2-C13
8
2-C14
5
2-C15
5
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
416
PL10*150
S235JR
468.0
24
0.15
5.5
DETAILS OF PLATES   [416]
F0
1:2
07-06-2026
3.65
131.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
468
204
60
204
15
15
150
15
15
60
60
30
?18
416 - PL10*150
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
