Tekla structures
No.
In assembly
1-C18
1
1-C19
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
120
IPE350-J
S235JR
11650.1
2
15.89
575.3
DETAILS OF PARTS   [120]
F0
1:5
07-06-2026
31.77
1150.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
11650
11360
70
120
70
30
?18
120 / IPE350-J
FRONT VIEW
35 35
11360
70
120
70
30
?18
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
