Tekla structures
No.
In assembly
1-C27
1
1-C28
1
1-C29
1
1-C30
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
144
IPE350-J
S235JR
10087.6
4
13.76
498.2
DETAILS OF PARTS   [144]
F0
1:5
07-06-2026
55.03
1992.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
10088
144 / IPE350-J
FRONT VIEW
88
88
18
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
