Tekla structures
No.
In assembly
1-C23
1
1-C24
1
1-C25
1
1-C26
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
143
IPE350-J
S235JR
10746.8
4
14.66
530.7
DETAILS OF PARTS   [143]
F0
1:5
07-06-2026
58.62
2122.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
10747
143 / IPE350-J
FRONT VIEW
88
88
18
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
