Tekla structures
No.
In assembly
1-C21
3
1-C25
6
1-C26
6
1-C29
5
1-C30
5
1-C33
5
1-C34
5
2-C29
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
494
PL5*130
S235JR
230.0
39
0.06
1.2
DETAILS OF PLATES   [494]
F0
1:2
07-06-2026
2.47
45.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
130
25
80
25
230
106
90
34
?14
494 - PL5*130
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
