Tekla structures
No.
In assembly
1-C21
1
1-C25
6
1-C26
6
1-C29
5
1-C30
5
1-C33
1
1-C34
5
2-C29
5
2-C39
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
504
PL5*100
S235JR
150.0
36
0.02
0.3
DETAILS OF PLATES   [504]
F0
1:2
07-06-2026
0.62
10.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
150
100
504 - PL5*100
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
