Tekla structures
No.
In assembly
1-C21
1
1-C22
1
2-C29
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
466
PL5*130
S235JR
247.0
3
0.07
1.3
DETAILS OF PLATES   [466]
F0
1:2
07-06-2026
0.20
3.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
130
247
466 - PL5*130
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
