Tekla structures
No.
In assembly
1-C20
1
1-C21
1
1-C22
1
2-C29
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
136
IPE350-J
S235JR
9089.9
4
12.40
448.9
DETAILS OF PARTS   [136]
F0
1:5
07-06-2026
49.58
1795.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
9090
136 / IPE350-J
FRONT VIEW
35 35
8800
70
120
70
30
?18
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
