Tekla structures
No.
In assembly
1-C23
1
1-C24
1
1-C25
1
1-C26
1
1-C27
1
1-C28
1
1-C29
1
1-C30
1
1-C31
1
1-C32
1
1-C33
1
1-C34
1
2-C36
1
2-C37
1
2-C38
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
256
PL12*200
S235JR
375.0
15
0.16
7.1
DETAILS OF PLATES   [256]
F0
1:2
07-06-2026
2.46
106.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
375
160
55
160
200
50
100
50
?18
256 - PL12*200
FRONT VIEW
12
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
