Tekla structures
No.
In assembly
1-C37
1
1-C38
1
1-C39
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
258
PL12*160
S235JR
320.0
4
0.11
4.8
DETAILS OF PLATES   [258]
F0
1:2
07-06-2026
0.46
19.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
320
30
70
120
70
30
160
30
100
30
?18
258 - PL12*160
FRONT VIEW
12
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
