Tekla structures
No.
In assembly
1-C35
4
1-C36
12
1-C41
8
2-C13
2
2-C14
1
2-C15
1
2-C45
2
2-C46
2
2-C47
2
2-C48
4
2-C50
10
2-C51
8
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
206
PL8*220
S235JR
1360.0
56
0.62
18.8
DETAILS OF PLATES   [206]
F0
1:5
07-06-2026
34.93
1052.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
1360
60
130
90
90
305
305
90
90
120
80
220
55
110
55
?30
206 - PL8*220
FRONT VIEW
8
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
