Tekla structures
No.
In assembly
1-C35
2
1-C36
6
1-C41
4
2-C39
1
2-C40
2
2-C41
1
2-C42
1
2-C43
1
2-C44
1
2-C45
1
2-C46
1
2-C47
1
2-C48
2
2-C50
5
2-C51
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
230
PL20*240
S235JR
440.0
33
0.24
16.6
DETAILS OF PLATES   [230]
F0
1:5
07-06-2026
7.87
547.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
440
160
120
160
240
60
120
60
?30
230 - PL20*240
FRONT VIEW
20
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
