Tekla structures
No.
In assembly
1-C37
1
1-C38
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
225
IPE200-J
S235JR
2233.1
2
1.73
46.8
DETAILS OF PARTS   [225]
F0
1:5
07-06-2026
3.46
93.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
100
100
2233
200
225 / IPE200-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
