Tekla structures
No.
In assembly
1-C35
2
1-C41
4
2-C41
1
2-C42
1
2-C43
1
2-C44
1
2-C45
1
2-C47
2
2-C48
10
2-C50
5
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
417
PL10*150
S235JR
374.0
28
0.12
4.4
DETAILS OF PLATES   [417]
F0
1:2
07-06-2026
3.42
122.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
374
15
15
157
60
157
150
15
15
60
60
30
?18
417 - PL10*150
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
