Tekla structures
No.
In assembly
1-C35
2
1-C36
12
1-C41
8
2-C45
1
2-C46
1
2-C50
10
2-C51
8
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
a104
PL10*150
S235JR
374.0
42
0.12
4.4
DETAILS OF PLATES   [a.104]
F0
1:2
07-06-2026
5.13
184.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
374
157
60
157
15
15
150
15
15
60
60
30
Ø18
a104 - PL10*150
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
