Tekla structures
No.
In assembly
1-C35
2
1-C41
4
2-C45
1
2-C50
5
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
188
IPE400-J
S235JR
11703.1
12
18.28
765.9
DETAILS OF PARTS   [188]
F0
1:10
07-06-2026
219.32
9190.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
11703
231
5400
400
5355
317
10423
120
90
90
305
305
90
90
130 60
Ø30
(60x25) SLOTS
188 / IPE400-J
FRONT VIEW
55
55
10423
120
90
90
305
305
90
90
130 60
Ø30
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
