Tekla structures
No.
In assembly
1-C3
1
1-C4
1
1-C5
1
2-C6
1
2-C7
1
2-C8
7
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
106
IPE450-J
S235JR
8955.8
12
14.86
670.9
DETAILS OF PARTS   [106]
F0
1:5
07-06-2026
178.37
8050.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
8956
355
106 / IPE450-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
