Tekla structures
No.
In assembly
1-C31
1
1-C32
1
1-C33
1
1-C34
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
145
IPE350-J
S235JR
9428.4
4
12.86
465.6
DETAILS OF PARTS   [145]
F0
1:5
07-06-2026
51.43
1862.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
9428
145 / IPE350-J
FRONT VIEW
88
88
18
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
