Tekla structures
No.
In assembly
1-C36
6
2-C46
1
2-C47
1
2-C51
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
189
IPE400-J
S235JR
11703.1
12
18.28
765.9
DETAILS OF PARTS   [189]
F0
1:7.5
07-06-2026
219.32
9190.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
11703
10423
120
90
90
305
305
90
90
130
60
?30
189 / IPE400-J
FRONT VIEW
55 55
10423
120
90
90
305
305
90
90
130
60
?30
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
