Tekla structures
No.
In assembly
1-C37
1
1-C38
1
1-C39
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
224
IPE200-J
S235JR
740.0
4
0.57
15.5
DETAILS OF PARTS   [224]
F0
1:5
07-06-2026
2.29
62.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
100
100
740
200
224 - IPE200-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
