Tekla structures
No.
In assembly
1-C35
14
1-C36
48
1-C41
28
1-R1
24
1-R2
24
1-R3
48
1-R4
24
1-R5
24
1-R6
48
2-C39
2
2-C40
4
2-C41
2
2-C42
2
2-C43
2
2-C44
2
2-C45
7
2-C46
8
2-C47
8
2-C48
14
2-C50
35
2-C51
32
2-R28
4
2-R29
4
2-R30
8
2-R31
48
2-R32
40
2-R33
4
2-R34
4
2-R35
8
2-R36
64
2-R37
60
2-R38
8
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
394
PL10*90
S235JR
374.0
652
0.08
2.6
DETAILS OF PLATES   [394]
F0
1:2
07-06-2026
49.54
1711.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
374
15
15
90
15
15
394 - PL10*90
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
