Tekla structures
No.
In assembly
1-C37
3
1-C38
3
1-C39
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
499
PL5*130
S235JR
340.0
10
0.09
1.7
DETAILS OF PLATES   [499]
F0
1:5
07-06-2026
0.93
17.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
130
25
80
25
340
214
90
36
?14
499 - PL5*130
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
