Tekla structures
No.
In assembly
1-PU1
2
1-PU2
2
1-PU3
36
1-PU4
2
1-PU5
2
1-PU6
2
1-PU7
2
1-PU8
2
1-PU9
2
2-PU1
28
2-PU2
2
2-PU3
2
2-PU4
2
2-PU5
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
568
PL3*60
S235JR
172.0
88
0.02
0.2
DETAILS OF PLATES   [568]
F0
1:2
07-06-2026
1.94
21.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
172
86
86
60
30
30
?18
568 - PL3*60
FRONT VIEW
3
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
