Tekla structures
No.
In assembly
1-R1
6
1-R2
6
1-R4
6
1-R5
6
2-R29
1
2-R30
2
2-R31
12
2-R36
16
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
401
PL10*43.7
S235JR
261.5
55
0.02
0.5
DETAILS OF PLATES   [401]
F0
1:2
07-06-2026
0.99
27.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
261
128
28
106
44
1
401 - PL10*43.7
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
