Tekla structures
No.
In assembly
1-R1
6
1-R2
6
1-R3
12
1-R4
6
1-R5
6
1-R6
12
2-R28
1
2-R30
2
2-R31
12
2-R32
10
2-R33
1
2-R34
1
2-R35
2
2-R36
16
2-R37
15
2-R38
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
239
PL20*210
S235JR
1030.0
110
0.48
34.0
DETAILS OF PLATES   [239]
F0
1:5
07-06-2026
53.04
3735.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
1030
60
140
90
90
280
90
90
130
60
210
50
110
50
?30
239 - PL20*210
FRONT VIEW
20
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
