Tekla structures
No.
In assembly
1-R1
6
1-R2
6
1-R3
12
1-R4
6
1-R5
6
1-R6
12
2-R28
1
2-R30
2
2-R31
12
2-R32
10
2-R33
1
2-R34
1
2-R35
2
2-R36
16
2-R37
15
2-R38
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
420
PL10*76.4
S235JR
185.0
110
0.02
0.6
DETAILS OF PLATES   [420]
F0
1:2
07-06-2026
2.02
61.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
76
185
93
93
420 - PL10*76.4
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
