Tekla structures
No.
In assembly
1-R1
6
1-R5
6
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
203
IPE400-J
S235JR
2966.9
12
4.63
194.2
DETAILS OF PARTS   [203]
F0
1:5
07-06-2026
55.60
2330.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
383
13
9
2967
5
336
203 - IPE400-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
