Tekla structures
No.
In assembly
1-R1
6
1-R5
6
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
411
PL10*111.6
S235JR
152.5
12
0.02
0.7
DETAILS OF PLATES   [411]
F0
1:2
07-06-2026
0.27
8.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
112
11
153
90
62
5
411 - PL10*111.6
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
