Tekla structures
No.
In assembly
1-R2
6
2-R30
2
2-R31
12
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
194
IPE400-J
S235JR
11956.7
20
18.67
782.5
DETAILS OF PARTS   [194]
F0
1:5
07-06-2026
373.45
15650.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
11957
410
194 / IPE400-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
