Tekla structures
No.
In assembly
1-R2
6
1-R4
6
2-R28
1
2-R29
1
2-R30
2
2-R31
12
2-R36
16
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
201
IPE400-J
S235JR
2970.3
44
4.64
194.4
DETAILS OF PARTS   [201]
F0
1:5
07-06-2026
204.10
8553.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
13
351
10
2970
285
5
2965
201 - IPE400-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
