Tekla structures
No.
In assembly
1-R2
6
1-R4
6
2-R28
1
2-R29
1
2-R30
2
2-R31
12
2-R36
16
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
407
PL10*116.5
S235JR
151.8
44
0.02
0.7
DETAILS OF PLATES   [407]
F0
1:2
07-06-2026
1.01
32.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
117
12
152
67
85
6
407 - PL10*116.5
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
