Tekla structures
No.
In assembly
1-R3
12
1-R6
12
2-R29
1
2-R32
10
2-R33
1
2-R34
1
2-R37
15
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
387
PL10*121.6
S235JR
176.6
52
0.04
1.5
DETAILS OF PLATES   [387]
F0
1:2
07-06-2026
2.23
76.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
177
149
17 11
122
15
22
387 - PL10*121.6
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
