Tekla structures
No.
In assembly
1-R3
12
2-R32
10
2-R33
1
2-R34
1
2-R35
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
212
PL8*1071.7
S235JR
3990.9
26
5.83
180.6
DETAILS OF PLATES   [212]
F0
1:15
07-06-2026
151.46
4694.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
1072
380
692
3991
113
212 - PL8*1071.7
FRONT VIEW
8
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
