Tekla structures
No.
In assembly
1-R3
12
1-R6
12
2-R29
1
2-R32
10
2-R33
1
2-R34
1
2-R35
2
2-R37
15
2-R38
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
235
PL20*270
S235JR
1340.0
56
0.79
56.8
DETAILS OF PLATES   [235]
F0
1:5
07-06-2026
44.13
3180.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
1340
60
120
90
90
305
305
90
90
130
60
270
80
110
80
?30
235 - PL20*270
FRONT VIEW
20
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
