Tekla structures
No.
In assembly
1-R3
12
1-R6
12
2-R29
1
2-R32
10
2-R33
1
2-R34
1
2-R35
2
2-R37
15
2-R38
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
403
PL10*81.3
S235JR
198.6
56
0.02
0.7
DETAILS OF PLATES   [403]
F0
1:2
07-06-2026
1.25
38.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
199
108
22
69
81
2
403 - PL10*81.3
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
