Tekla structures
No.
In assembly
1-R3
48
1-R6
48
2-R29
4
2-R32
40
2-R33
4
2-R34
4
2-R35
8
2-R37
60
2-R38
8
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
395
PL10*106
S235JR
372.0
224
0.06
1.9
DETAILS OF PLATES   [395]
F0
1:2
07-06-2026
12.79
425.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
372
20
15
106
20
15
395 - PL10*106
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
