Tekla structures
No.
In assembly
1-R3
24
1-R6
24
2-R29
2
2-R32
20
2-R33
1
2-R34
1
2-R35
4
2-R37
30
2-R38
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
385
PL10*75
S235JR
830.0
110
0.14
4.9
DETAILS OF PLATES   [385]
F0
1:2
07-06-2026
15.65
536.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
830
15
782
48
75
27
48
15
?14
385 - PL10*75
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
