Tekla structures
No.
In assembly
1-R3
12
1-R6
12
2-R29
1
2-R32
10
2-R33
1
2-R34
1
2-R35
2
2-R37
15
2-R38
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
405
PL10*225
S235JR
3990.9
56
1.88
70.5
DETAILS OF PLATES   [405]
F0
1:2
07-06-2026
105.29
3947.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
3991
225
405 - PL10*225
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
