Tekla structures
No.
In assembly
1-R3
12
2-R32
10
2-R33
1
2-R34
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
195
IPE400-J
S235JR
8764.4
24
13.69
573.6
DETAILS OF PARTS   [195]
F0
1:5
07-06-2026
328.49
13766.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
8764
195 / IPE400-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
