Tekla structures
No.
In assembly
1-R4
6
2-R36
16
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
197
IPE400-J
S235JR
11956.7
22
18.67
782.5
DETAILS OF PARTS   [197]
F0
1:7.5
07-06-2026
410.80
17215.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
200
200
11957
410
527
5455
250
5725
(65x30) SLOTS
197 / IPE400-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
