Tekla structures
No.
In assembly
1-R5
6
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
198
IPE400-J
S235JR
11980.0
6
18.71
784.0
DETAILS OF PARTS   [198]
F0
1:5
07-06-2026
112.25
4704.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
200
200
11980
461
550
5455
250
5725
(65x30) SLOTS
198 / IPE400-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
