Tekla structures
No.
In assembly
1-R6
12
2-R29
1
2-R37
15
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
204
PL8*1071.7
S235JR
3990.9
28
5.83
180.6
DETAILS OF PLATES   [204]
F0
1:15
07-06-2026
163.11
5055.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
1072
190
882
380
692
3991
239
3752
113
(30x65) SLOTS
204 - PL8*1071.7
FRONT VIEW
8
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
