Tekla structures
No.
In assembly
1-R6
12
2-R37
15
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
199
IPE400-J
S235JR
8764.4
27
13.69
573.6
DETAILS OF PARTS   [199]
F0
1:7.5
07-06-2026
369.55
15486.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
200
200
8764
272
250
6035
250
1957
(65x30) SLOTS
199 / IPE400-J
FRONT VIEW
199 / IPE400-J
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
