Tekla structures
No.
In assembly
1-R7
2
1-R8
2
1-R9
2
1-R10
2
2-R39
1
2-R40
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
264
PL6*80
S235JR
59.7
10
0.01
0.1
DETAILS OF PLATES   [264]
F0
1:2
07-06-2026
0.07
1.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
80
20
5 17
59
60
10
15
264 - PL6*80
FRONT VIEW
6
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
