Tekla structures
No.
In assembly
1-R7
4
1-R8
4
1-R9
8
1-R10
8
2-R39
2
2-R40
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
396
PL10*40
S235JR
181.0
30
0.02
0.6
DETAILS OF PLATES   [396]
F0
1:2
07-06-2026
0.55
16.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
181
15
15
40
15
25
15
25
396 - PL10*40
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
