Tekla structures
No.
In assembly
1-R7
4
1-R8
4
1-R9
4
1-R10
4
2-R39
2
2-R40
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
257
PL12*130
S235JR
320.0
20
0.09
3.9
DETAILS OF PLATES   [257]
F0
1:2
07-06-2026
1.88
78.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
320
30
70
120
70
30
130
30
70
30
?18
257 - PL12*130
FRONT VIEW
12
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
