Tekla structures
No.
In assembly
1-R7
4
1-R8
4
1-R9
4
1-R10
4
2-R39
2
2-R40
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
263
PL6*60
S235JR
80.0
20
0.01
0.2
DETAILS OF PLATES   [263]
F0
1:2
07-06-2026
0.16
3.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
80
15
20
60
15
10
263 - PL6*60
FRONT VIEW
6
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
