Tekla structures
No.
In assembly
1-R7
2
1-R8
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
221
IPE200-J
S235JR
11598.2
4
8.99
242.8
DETAILS OF PARTS   [221]
F0
1:5
07-06-2026
35.97
971.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
11598
21
5691
100
5807
?18
221 / IPE200-J
FRONT VIEW
28
27
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
