Tekla structures
No.
In assembly
1-R9
2
1-R10
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
223
IPE200-J
S235JR
12805.6
4
9.93
268.1
DETAILS OF PARTS   [223]
F0
1:5
07-06-2026
39.71
1072.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
12806
21
354
100
6185
100
6067
?18
?18
223 / IPE200-J
FRONT VIEW
27
27
28
27
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
