Tekla structures
No.
In assembly
2-C12
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
474
PL5*165.8
S235JR
301.4
1
0.08
1.4
DETAILS OF PLATES   [474]
F0
1:2
07-06-2026
0.08
1.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
166
36
49
36
301
99
172
72
58
474 - PL5*165.8
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
