Tekla structures
No.
In assembly
2-C16
1
2-C17
1
2-C18
1
2-C19
1
2-C20
1
2-C21
1
2-C22
1
2-C23
1
2-C24
1
2-C25
1
2-C26
1
2-C27
1
2-C28
1
2-C31
1
2-C32
1
2-C33
1
2-C34
1
2-C35
1
3-C1
1
3-C2
1
3-C3
5
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
408
PL10*175
S235JR
351.9
25
0.13
4.8
DETAILS OF PLATES   [408]
F0
1:2
07-06-2026
3.34
120.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
352
175
408 - PL10*175
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
