Tekla structures
No.
In assembly
2-C12
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
109
IPE450-J
S235JR
9339.2
1
15.50
699.6
DETAILS OF PARTS   [109]
F0
1:7.5
07-06-2026
15.50
699.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
225
225
9339
355
180
8360
799
(60x25) SLOTS
109 / IPE450-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
