Tekla structures
No.
In assembly
2-C13
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
116
IPE500-J
S235JR
11703.1
2
20.57
1030.8
DETAILS OF PARTS   [116]
F0
1:7.5
07-06-2026
41.14
2061.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
11703
10418
120
90
90
305
305
90
90
130
65
?30
116 / IPE500-J
FRONT VIEW
55 55
50 50
10946
70
70
300
70
70
177
?22
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
