Tekla structures
No.
In assembly
2-C14
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
117
IPE500-J
S235JR
11703.1
1
20.57
1030.8
DETAILS OF PARTS   [117]
F0
1:15
07-06-2026
20.57
1030.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
11703
231
3465
300
3565
300
3520
322
10418
120
90
90
305
305
90
90
130
65
?30
(60x25) SLOTS
117 / IPE500-J
FRONT VIEW
55
55
50
50
10946
70
70
300
70
70
177
?22
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
