Tekla structures
No.
In assembly
2-C11
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
473
PL5*153.1
S235JR
276.0
1
0.07
1.3
DETAILS OF PLATES   [473]
F0
1:2
07-06-2026
0.07
1.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
153
23
37
23
276
74
172
46
58
473 - PL5*153.1
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
