Tekla structures
No.
In assembly
2-C17
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
122
IPE350-J
S235JR
5666.6
1
7.73
279.8
DETAILS OF PARTS   [122]
F0
1:7.5
07-06-2026
7.73
279.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
175
175
5667
37
5017
80
80
240
80
80
89
?27
122 / IPE350-J
FRONT VIEW
50 50
5059
80
80
240
80
80 48
?27
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
