Tekla structures
No.
In assembly
2-C16
1
2-C17
1
2-C18
1
2-C19
1
2-C20
1
2-C21
1
2-C22
1
2-C23
1
2-C24
1
2-C25
1
2-C26
1
2-C27
1
2-C28
1
2-C31
1
2-C32
1
2-C33
1
2-C34
1
2-C35
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
227
PL20*240
S235JR
380.0
18
0.21
14.3
DETAILS OF PLATES   [227]
F0
1:5
07-06-2026
3.73
257.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
380
130
120
130
240
60
120
60
?30
227 - PL20*240
FRONT VIEW
20
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
