Tekla structures
No.
In assembly
2-C12
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
458
PL5*165.8
S235JR
285.4
4
0.07
1.4
DETAILS OF PLATES   [458]
F0
1:2
07-06-2026
0.29
5.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
166
36
25
80
61
49
36
285
186
99
35
90
160
156
72
58
?14
458 - PL5*165.8
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
