Tekla structures
2-C19
1
2-C22
1
2-C23
1
2-C24
1
2-C34
3
2-C36
5
2-C37
5
2-C38
6
2-C40
2
2-C41
1
2-C43
1
2-R1
4
2-R2
6
2-R3
4
2-R4
2
2-R5
5
2-R6
3
2-R7
6
2-R8
3
2-R9
6
2-R10
3
2-R11
6
2-R12
18
2-R13
40
2-R14
9
2-R15
10
2-R16
30
2-R17
9
2-R18
8
2-R19
11
2-R20
9
2-R21
9
2-R22
2
2-R23
2
2-R24
4
2-R25
3
2-R26
3
2-R27
9
2-R28
7
2-R29
13
2-R30
18
2-R31
108
2-R32
90
2-R33
9
2-R34
9
2-R35
18
2-R36
144
2-R37
135
2-R38
18
2-R39
9
2-R40
10
3-R1
20
3-R2
32
3-R3
5
3-R4
5
3-R5
5
3-R6
8
3-R7
16
3-R8
2
3-R9
4
3-R10
8
3-R11
16
3-R12
16
3-R13
32
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
501
PL5*100
S235JR
100.0
1690
0.01
0.2
DETAILS OF PLATES   [501]
F0
1:2
07-06-2026
19.79
331.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
100
100
501 - PL5*100
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
