Tekla structures
No.
In assembly
2-C11
5
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
457
PL5*153.1
S235JR
260.0
5
0.07
1.2
DETAILS OF PLATES   [457]
F0
1:2
07-06-2026
0.33
6.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
153
23
25
80
48
37
23
260
74
35
90
135
156
46
58
?14
457 - PL5*153.1
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
