Tekla structures
No.
In assembly
2-C18
1
2-C19
1
2-C30
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
419
PL10*150
S235JR
328.0
4
0.11
3.8
DETAILS OF PLATES   [419]
F0
1:2
07-06-2026
0.43
15.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
328
134
60
134
15
15
150
15
15
60
60
30
?18
419 - PL10*150
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
