Tekla structures
No.
In assembly
2-C11
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
108
IPE450-J
S235JR
9715.2
1
16.12
727.8
DETAILS OF PARTS   [108]
F0
1:7.5
07-06-2026
16.12
727.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
225
225
9715
355
180
8700
835
(60x25) SLOTS
108 / IPE450-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
