Tekla structures
No.
In assembly
2-C22
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
481
PL5*148.2
S235JR
266.4
1
0.07
1.2
DETAILS OF PLATES   [481]
F0
1:2
07-06-2026
0.07
1.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
148
18
34
18
266
62
171
33
63
481 - PL5*148.2
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
