Tekla structures
No.
In assembly
2-C28
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
478
PL5*162.7
S235JR
295.3
1
0.08
1.4
DETAILS OF PLATES   [478]
F0
1:2
07-06-2026
0.08
1.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
163
33
46
33
295
93
172
66
58
478 - PL5*162.7
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
