Tekla structures
No.
In assembly
2-C21
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
484
PL5*176.2
S235JR
316.9
1
0.08
1.5
DETAILS OF PLATES   [484]
F0
1:2
07-06-2026
0.08
1.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
176
46
62
46
317
204
113
170
84
63
484 - PL5*176.2
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
