Tekla structures
No.
In assembly
2-C20
1
2-C21
2
2-C22
2
2-C23
2
2-C24
1
2-C25
2
2-C26
2
2-C34
2
2-C35
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
438
IPE300-J
S235JR
321.6
16
0.37
11.8
DETAILS OF PARTS   [438]
F0
1:5
07-06-2026
5.99
189.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
322
83
15
438 - IPE300-J
FRONT VIEW
83
101
137
75
3
3
72
40
61
221
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
