Tekla structures
No.
In assembly
2-C27
5
2-C31
6
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
455
PL5*159.6
S235JR
273.1
11
0.07
1.3
DETAILS OF PLATES   [455]
F0
1:2
07-06-2026
0.76
14.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
160
30
25
80
55
43
30
273
87
35
90
148
156
59
58
?14
455 - PL5*159.6
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
