Tekla structures
No.
In assembly
2-C21
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
128
IPE350-J
S235JR
6082.2
1
8.29
300.4
DETAILS OF PARTS   [128]
F0
1:7.5
07-06-2026
8.29
300.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
175
175
6082
37
128 / IPE350-J
FRONT VIEW
50 50
5475
80
80
240
80
80 48
?27
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
