Tekla structures
No.
In assembly
2-C26
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
461
PL5*189.7
S235JR
326.3
1
0.09
1.6
DETAILS OF PLATES   [461]
F0
1:2
07-06-2026
0.09
1.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
190
60
76
114
25
80
85
326
189
138
36
90
200
155
108
63
?14
461 - PL5*189.7
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
