Tekla structures
No.
In assembly
2-C2
2
2-C3
2
2-C4
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
104
IPE450-J
S235JR
8955.8
5
14.86
670.9
DETAILS OF PARTS   [104]
F0
1:10
07-06-2026
74.32
3354.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
80 80
190
80 80 87
225
225
8956
355
231
4550
400
3205
570
(60x25) SLOTS
104 / IPE450-J
FRONT VIEW
50
50
8869
87
Ø27
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
