Tekla structures
No.
In assembly
2-C25
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
132
IPE350-J
S235JR
6500.4
1
8.86
321.0
DETAILS OF PARTS   [132]
F0
1:7.5
07-06-2026
8.86
321.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
175
175
6500
37
180
5810
510
(60x25) SLOTS
132 / IPE350-J
FRONT VIEW
50 50
5893
80
80
240
80
80 48
?27
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
