Tekla structures
No.
In assembly
2-C20
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
488
PL5*194.9
S235JR
350.7
1
0.09
1.7
DETAILS OF PLATES   [488]
F0
1:2
07-06-2026
0.09
1.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
195
130
65
81
114
351
204
147
170
118
63
488 - PL5*194.9
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
