Tekla structures
No.
In assembly
2-C27
1
2-C31
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
477
PL5*161.2
S235JR
292.2
2
0.07
1.4
DETAILS OF PLATES   [477]
F0
1:2
07-06-2026
0.15
2.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
161
31
45
31
292
90
172
62
58
477 - PL5*161.2
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
