Tekla structures
No.
In assembly
2-C24
1
2-C33
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
479
PL5*166.3
S235JR
298.9
2
0.08
1.4
DETAILS OF PLATES   [479]
F0
1:2
07-06-2026
0.15
2.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
166
36
52
36
299
95
170
66
63
479 - PL5*166.3
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
