Tekla structures
No.
In assembly
2-C21
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
451
PL5*176.2
S235JR
301.9
2
0.08
1.5
DETAILS OF PLATES   [451]
F0
1:2
07-06-2026
0.16
2.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
176
46
25
80
71
62
46
302
189
113
36
90
176
155
84
63
?14
451 - PL5*176.2
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
