Tekla structures
No.
In assembly
2-C27
2
2-C28
1
2-C31
2
2-C32
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
437
IPE300-J
S235JR
317.7
6
0.37
11.7
DETAILS OF PARTS   [437]
F0
1:5
07-06-2026
2.22
70.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
318
75
17
437 - IPE300-J
FRONT VIEW
75
99
143
75
3
3
72
36
63
219
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
