Tekla structures
No.
In assembly
2-C25
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
450
PL5*171.7
S235JR
293.7
2
0.08
1.4
DETAILS OF PLATES   [450]
F0
1:2
07-06-2026
0.15
2.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
172
42
25
80
67
58
42
294
189
105
36
90
168
155
76
63
?14
450 - PL5*171.7
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
