Tekla structures
No.
In assembly
2-C20
2
2-C21
1
2-C22
1
2-C23
1
2-C24
1
2-C25
1
2-C26
1
2-C27
1
2-C28
1
2-C31
1
2-C32
1
2-C33
1
2-C34
1
2-C35
1
2-C39
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
505
PL5*100
S235JR
183.6
16
0.02
0.4
DETAILS OF PLATES   [505]
F0
1:2
07-06-2026
0.33
5.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
184
100
505 - PL5*100
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
