Tekla structures
No.
In assembly
2-C26
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
487
PL5*189.7
S235JR
341.3
1
0.09
1.7
DETAILS OF PLATES   [487]
F0
1:2
07-06-2026
0.09
1.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
190
60
76
114
341
204
138
170
108
63
487 - PL5*189.7
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
