Tekla structures
No.
In assembly
2-C23
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
480
PL5*163.9
S235JR
294.5
1
0.08
1.4
DETAILS OF PLATES   [480]
F0
1:2
07-06-2026
0.08
1.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
164
34
50
34
295
91
170
61
63
480 - PL5*163.9
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
