Tekla structures
No.
In assembly
2-C20
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
127
IPE350-J
S235JR
4405.1
1
6.01
217.5
DETAILS OF PARTS   [127]
F0
1:7.5
07-06-2026
6.01
217.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
175
175
4405
37
127 / IPE350-J
FRONT VIEW
50 50
3798
80
80
240
80
80 48
?27
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
