Tekla structures
No.
In assembly
2-C24
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
131
IPE350-J
S235JR
8172.8
1
11.15
403.6
DETAILS OF PARTS   [131]
F0
1:7.5
07-06-2026
11.15
403.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
175
175
8173
37
180
7480
513
(60x25) SLOTS
131 / IPE350-J
FRONT VIEW
50 50
7565
80
80
240
80
80 48
?27
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
