Tekla structures
No.
In assembly
2-C28
5
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
456
PL5*162.7
S235JR
279.3
5
0.07
1.3
DETAILS OF PLATES   [456]
F0
1:2
07-06-2026
0.36
6.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
163
33
25
80
58
46
33
279
186
93
35
90
154
156
66
58
?14
456 - PL5*162.7
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
