Tekla structures
No.
In assembly
2-C24
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
439
IPE300-J
S235JR
421.6
1
0.49
15.5
DETAILS OF PARTS   [439]
F0
1:5
07-06-2026
0.49
15.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
15
422
83
439 - IPE300-J
FRONT VIEW
72 3
3
72
237
141
43
321
61
40
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
