Tekla structures
No.
In assembly
2-C22
3
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
447
PL5*148.2
S235JR
251.1
3
0.06
1.2
DETAILS OF PLATES   [447]
F0
1:2
07-06-2026
0.19
3.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
148
18
25
80
43
34
18
251
62
36
90
125
155
33
63
?14
447 - PL5*148.2
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
