Tekla structures
No.
In assembly
2-C26
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
133
IPE350-J
S235JR
4827.6
1
6.58
238.4
DETAILS OF PARTS   [133]
F0
1:7.5
07-06-2026
6.58
238.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
175
175
4828
37
180
4140
508
(60x25) SLOTS
133 / IPE350-J
FRONT VIEW
50 50
4220
80
80
240
80
80 48
?27
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
