Tekla structures
No.
In assembly
2-C24
4
2-C33
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
449
PL5*166.3
S235JR
283.8
8
0.07
1.3
DETAILS OF PLATES   [449]
F0
1:2
07-06-2026
0.58
10.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
80
90
166
36
105
61
52
36
284
189
95
126
158
155
66
63
?14
449 - PL5*166.3
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
