Tekla structures
No.
In assembly
2-C25
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
483
PL5*171.7
S235JR
308.7
1
0.08
1.5
DETAILS OF PLATES   [483]
F0
1:2
07-06-2026
0.08
1.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
172
42
58
42
309
204
105
170
76
63
483 - PL5*171.7
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
