Tekla structures
No.
In assembly
2-C23
3
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
448
PL5*163.3
S235JR
278.5
3
0.07
1.3
DETAILS OF PLATES   [448]
F0
1:2
07-06-2026
0.21
3.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
80
90
163
33
105
59
50
33
278
90
126
152
155
60
63
?14
448 - PL5*163.3
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
