Tekla structures
No.
In assembly
2-C22
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
129
IPE350-J
S235JR
7333.7
1
10.00
362.2
DETAILS OF PARTS   [129]
F0
1:7.5
07-06-2026
10.00
362.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
175
175
7334
37
129 / IPE350-J
FRONT VIEW
50 50
6726
80
80
240
80
80 48
?27
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
