Tekla structures
No.
In assembly
2-C30
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
475
PL5*169.5
S235JR
308.9
1
0.08
1.5
DETAILS OF PLATES   [475]
F0
1:2
07-06-2026
0.08
1.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
170
40
53
40
309
202
107
172
79
58
475 - PL5*169.5
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
