Tekla structures
No.
In assembly
2-C32
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
442
IPE300-J
S235JR
567.7
1
0.66
20.8
DETAILS OF PARTS   [442]
F0
1:5
07-06-2026
0.66
20.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
17
568
44
99
425
442 - IPE300-J
FRONT VIEW
63 9
3
3
72
36
63
469
39
135
393
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
