Tekla structures
No.
In assembly
2-C35
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
462
PL5*205
S235JR
313.1
1
0.08
1.6
DETAILS OF PLATES   [462]
F0
1:5
07-06-2026
0.08
1.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
80
90
205
91
114
130
75
52
43
109
313
145
168
44
79
191
63
114
?14
462 - PL5*205
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
