Tekla structures
No.
In assembly
2-C34
3
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
446
PL5*155.2
S235JR
263.7
3
0.07
1.2
DETAILS OF PLATES   [446]
F0
1:2
07-06-2026
0.20
3.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
155
25
25
80
50
41
25
264
75
36
90
138
155
46
63
?14
446 - PL5*155.2
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
