Tekla structures
No.
In assembly
2-C39
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
485
PL5*180.7
S235JR
325.0
1
0.08
1.6
DETAILS OF PLATES   [485]
F0
1:2
07-06-2026
0.08
1.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
181
51
67
51
325
204
121
170
92
63
485 - PL5*180.7
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
