Tekla structures
No.
In assembly
2-C39
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
182
IPE400-J
S235JR
5669.3
1
8.85
371.0
DETAILS OF PARTS   [182]
F0
1:7.5
07-06-2026
8.85
371.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
200
200
5669
42
182 / IPE400-J
FRONT VIEW
50 50
5062
80
80
240
80
80 48
?27
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
