Tekla structures
No.
In assembly
2-C30
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
137
IPE350-J
S235JR
11650.0
1
15.89
575.3
DETAILS OF PARTS   [137]
F0
1:5
07-06-2026
15.89
575.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
11650
137 / IPE350-J
FRONT VIEW
35 35
11360
70
120
70
30
Ø18
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
