Tekla structures
No.
In assembly
2-C32
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
517
PL5*158.1
S235JR
270.0
1
0.07
1.2
DETAILS OF PLATES   [517]
F0
1:2
07-06-2026
0.07
1.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
158
28
25
80
53
42
36
270
84
35
90
145
140
72
58
?14
517 - PL5*158.1
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
