Tekla structures
No.
In assembly
2-C39
1
2-C40
2
2-C41
1
2-C42
1
2-C43
1
2-C44
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
409
PL10*200
S235JR
402.2
7
0.17
6.3
DETAILS OF PLATES   [409]
F0
1:2
07-06-2026
1.21
44.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
402
200
409 - PL10*200
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
