Tekla structures
No.
In assembly
2-C34
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
482
PL5*155.2
S235JR
278.6
1
0.07
1.3
DETAILS OF PLATES   [482]
F0
1:2
07-06-2026
0.07
1.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
155
25
41
25
279
75
170
46
63
482 - PL5*155.2
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
