Tekla structures
No.
In assembly
2-C31
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
138
IPE350-J
S235JR
10906.2
1
14.87
538.6
DETAILS OF PARTS   [138]
F0
1:7.5
07-06-2026
14.87
538.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
175
175
50
10906
37
180
10220
506
(60x25) SLOTS
138 / IPE350-J
FRONT VIEW
50 50
10289
70
70
300
70
70 38
?22
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
