Tekla structures
No.
In assembly
2-C32
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
139
IPE350-J
S235JR
11284.8
1
15.39
557.3
DETAILS OF PARTS   [139]
F0
1:7.5
07-06-2026
15.39
557.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
175
175
75
11285
37
180
10600
505
(60x25) SLOTS
139 / IPE350-J
FRONT VIEW
50 50
11007
120
120
38
?22
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
