Tekla structures
No.
In assembly
2-C39
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
441
IPE300-J
S235JR
320.8
2
0.37
11.8
DETAILS OF PARTS   [441]
F0
1:5
07-06-2026
0.75
23.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
321
83
15
441 - IPE300-J
FRONT VIEW
75
3
3
72
40
75
206
43
123
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
