Tekla structures
No.
In assembly
2-C34
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
141
IPE350-J
S235JR
6916.0
1
9.43
341.5
DETAILS OF PARTS   [141]
F0
1:7.5
07-06-2026
9.43
341.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
175
175
6916
37
180
6230
506
(60x25) SLOTS
141 / IPE350-J
FRONT VIEW
50 50
6638
120
120
38
?22
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
