Tekla structures
No.
In assembly
2-C33
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
440
IPE300-J
S235JR
691.6
1
0.81
25.4
DETAILS OF PARTS   [440]
F0
1:5
07-06-2026
0.81
25.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
15
692
83
440 - IPE300-J
FRONT VIEW
72 3
3
72
507
141
43
591
61
40
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
