Tekla structures
No.
In assembly
2-C35
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
142
IPE350-J
S235JR
5245.8
1
7.15
259.1
DETAILS OF PARTS   [142]
F0
1:7.5
07-06-2026
7.15
259.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
175
175
5246
37
180
4560
506
(60x25) SLOTS
142 / IPE350-J
FRONT VIEW
50 50
4968
120
120
38
?22
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
