Tekla structures
No.
In assembly
2-C33
1
2-R41
3
2-R42
3
2-R43
2
2-R44
3
2-R45
3
2-R46
3
2-R47
3
2-R48
3
2-R50
2
2-R51
2
2-R52
3
2-R53
3
2-R54
2
2-R58
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
511
PL5*70
S235JR
100.0
38
0.01
0.1
DETAILS OF PLATES   [511]
F0
1:2
07-06-2026
0.32
5.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
100
70
511 - PL5*70
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
