Tekla structures
No.
In assembly
2-C30
6
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
453
PL5*169.5
S235JR
292.9
6
0.08
1.4
DETAILS OF PLATES   [453]
F0
1:2
07-06-2026
0.45
8.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
170
40
25
80
65
53
40
293
186
107
35
90
168
156
79
58
?14
453 - PL5*169.5
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
