Tekla structures
No.
In assembly
2-C39
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
452
PL5*180.7
S235JR
310.0
2
0.08
1.5
DETAILS OF PLATES   [452]
F0
1:2
07-06-2026
0.16
3.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
181
51
25
80
76
67
51
310
189
121
36
90
184
155
92
63
?14
452 - PL5*180.7
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
