Tekla structures
No.
In assembly
2-C35
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
486
PL5*194.9
S235JR
333.2
1
0.09
1.7
DETAILS OF PLATES   [486]
F0
1:2
07-06-2026
0.09
1.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
195
55
10
55
59
81
333
147
186
63
100
170
486 - PL5*194.9
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
