Tekla structures
No.
In assembly
2-C33
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
140
IPE350-J
S235JR
8590.4
1
11.71
424.2
DETAILS OF PARTS   [140]
F0
1:10
07-06-2026
11.71
424.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
175
175
8590
37
180
7600
810
(60x25) SLOTS
140 / IPE350-J
FRONT VIEW
50
50
8313
120
120
38
?22
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
