Tekla structures
No.
In assembly
2-C48
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
191
IPE400-J
S235JR
11703.1
2
18.28
765.9
DETAILS OF PARTS   [191]
F0
1:10
07-06-2026
36.55
1531.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
11703
231
3465
300
3565
300
3520
322
10423
120
90
90
305
305
90
90
130 60
?30
(60x25) SLOTS
191 / IPE400-J
FRONT VIEW
55
55
10423
120
90
90
305
305
90
90
130 60
?30
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
