Tekla structures
No.
In assembly
2-C43
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
186
IPE400-J
S235JR
7336.3
1
11.46
480.1
DETAILS OF PARTS   [186]
F0
1:7.5
07-06-2026
11.46
480.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
200
200
7336
42
231
6640
465
7012
120
120
84
?22
(60x25) SLOTS
186 / IPE400-J
FRONT VIEW
50 50
6729
80
80
240
80
80 48
?27
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
