Tekla structures
No.
In assembly
2-C40
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
183
IPE400-J
S235JR
7336.3
2
11.46
480.1
DETAILS OF PARTS   [183]
F0
1:7.5
07-06-2026
22.91
960.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
200
200
7336
42
6682
80
80
240
80
80
94
?27
183 / IPE400-J
FRONT VIEW
50 50
6729
80
80
240
80
80 48
?27
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
