Tekla structures
No.
In assembly
2-C5
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
105
IPE450-J
S235JR
8955.8
1
14.86
670.9
DETAILS OF PARTS   [105]
F0
1:7.5
07-06-2026
14.86
670.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
225
225
8956
355
231
4550
400
3205
570
(60x25) SLOTS
105 / IPE450-J
FRONT VIEW
50 50
8689
100
100
67
Ø22
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
