Tekla structures
No.
In assembly
2-C6
1
2-C11
2
2-C12
2
2-C28
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
433
IPE300-J
S235JR
316.6
6
0.37
11.6
DETAILS OF PARTS   [433]
F0
1:5
07-06-2026
2.21
69.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
317
433 - IPE300-J
FRONT VIEW
75
75
75
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
