Tekla structures
No.
In assembly
2-C6
3
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
459
PL5*163.9
S235JR
261.6
3
0.07
1.3
DETAILS OF PLATES   [459]
F0
1:2
07-06-2026
0.21
4.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
90
164
21
50
14
25
95
4
41
262
171
91
34
90
137
36
90
136
174
25
63
Ø14
459 - PL5*163.9
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
