Tekla structures
No.
In assembly
2-C6
2
2-C11
2
2-C12
2
2-C20
1
2-C21
2
2-C22
2
2-C23
2
2-C24
2
2-C25
2
2-C26
2
2-C27
2
2-C28
2
2-C30
1
2-C31
2
2-C32
2
2-C33
2
2-C34
2
2-C35
2
2-C39
2
2-R41
2
2-R42
2
2-R43
2
2-R44
2
2-R45
2
2-R46
2
2-R47
2
2-R48
2
2-R49
2
2-R50
2
2-R51
2
2-R52
2
2-R53
2
2-R54
2
2-R55
2
2-R56
2
2-R57
2
2-R58
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
253
PL15*170
S235JR
320.0
72
0.12
6.4
DETAILS OF PLATES   [253]
F0
1:2
07-06-2026
8.89
461.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
320
60
100
100
60
170
40
90
40
?22
253 - PL15*170
FRONT VIEW
15
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
