Tekla structures
No.
In assembly
2-C6
1
2-C11
1
2-C12
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
400
PL10*53.3
S235JR
247.0
3
0.02
0.6
DETAILS OF PLATES   [400]
F0
1:2
07-06-2026
0.06
1.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
247
124
27
96
53
1
400 - PL10*53.3
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
