Tekla structures
No.
In assembly
2-C6
1
2-C11
1
2-C12
5
2-C24
4
2-C33
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
508
PL5*100
S235JR
124.3
15
0.01
0.2
DETAILS OF PLATES   [508]
F0
1:2
07-06-2026
0.22
3.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
124
100
508 - PL5*100
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
