Tekla structures
2-C6
4
2-C7
8
2-C8
28
2-C9
20
2-C10
20
2-C11
4
2-C12
4
2-C20
2
2-C21
2
2-C22
4
2-C23
4
2-C24
4
2-C25
2
2-C26
2
2-C27
6
2-C28
6
2-C29
2
2-C30
3
2-C31
6
2-C32
6
2-C33
4
2-C34
2
2-C35
2
2-C39
2
2-R1
8
2-R2
8
2-R3
8
2-R4
2
2-R5
6
2-R6
4
2-R7
8
2-R8
4
2-R9
6
2-R10
4
2-R11
6
2-R12
20
2-R13
40
2-R14
10
2-R15
20
2-R16
30
2-R17
18
2-R18
8
2-R19
12
2-R20
10
2-R21
10
2-R22
4
2-R23
4
2-R24
8
2-R25
4
2-R26
6
2-R27
18
2-R28
8
2-R29
14
2-R30
36
2-R31
144
2-R32
100
2-R33
16
2-R34
16
2-R35
20
2-R36
192
2-R37
150
2-R38
20
2-R39
6
2-R40
6
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
490
PL5*75
S235JR
75.0
1770
0.01
0.2
DETAILS OF PLATES   [490]
F0
1:2
07-06-2026
22.09
383.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
75
15
48
27
75
27
48
15
?14
490 - PL5*75
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
