Tekla structures
No.
In assembly
2-C9
5
2-C10
5
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
107
IPE450-J
S235JR
8955.8
10
14.86
670.9
DETAILS OF PARTS   [107]
F0
1:7.5
07-06-2026
148.64
6709.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
225
225
8956
355
231
8155
570
(60x25) SLOTS
107 / IPE450-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
