Tekla structures
No.
In assembly
2-PU84
5
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
570
U185*50*2
S235JR
8057.9
5
4.56
35.5
DETAILS OF PARTS   [570]
F0
1:2
1:5
07-06-2026
22.81
177.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
8058
570 / U185*50*2
A
A
FRONT VIEW
TOP VIEW
A - A
PDF created with pdfFactory Pro trial version www.pdffactory.com
