Tekla structures
No.
In assembly
2-PU88
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
574
U185*50*2
S235JR
8216.2
1
4.65
36.2
DETAILS OF PARTS   [574]
F0
1:2
1:5
07-06-2026
4.65
36.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
8216
574 / U185*50*2
A
A
FRONT VIEW
TOP VIEW
A - A
PDF created with pdfFactory Pro trial version www.pdffactory.com
