Tekla structures
No.
In assembly
2-PU89
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
575
U185*50*2
S235JR
9136.4
1
5.17
40.3
DETAILS OF PARTS   [575]
F0
1:2
1:5
07-06-2026
5.17
40.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
9136
575 / U185*50*2
A
A
FRONT VIEW
TOP VIEW
A - A
PDF created with pdfFactory Pro trial version www.pdffactory.com
