Tekla structures
No.
In assembly
2-PU86
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
572
U185*50*2
S235JR
8288.3
1
4.69
36.6
DETAILS OF PARTS   [572]
F0
1:2
1:5
07-06-2026
4.69
36.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
8288
572 / U185*50*2
A
A
FRONT VIEW
TOP VIEW
A - A
PDF created with pdfFactory Pro trial version www.pdffactory.com
