Tekla structures
No.
In assembly
2-PU83
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
569
U185*50*2
S235JR
7337.7
1
4.15
32.4
DETAILS OF PARTS   [569]
F0
1:2
1:5
07-06-2026
4.15
32.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
7338
569 / U185*50*2
A
A
FRONT VIEW
TOP VIEW
A - A
PDF created with pdfFactory Pro trial version www.pdffactory.com
