Tekla structures
No.
In assembly
2-R10
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
157
IPE350-J
S235JR
3627.7
1
4.95
179.2
DETAILS OF PARTS   [157]
F0
1:7.5
07-06-2026
4.95
179.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
150
200
3628
37
37
219
3210
199
(65x30) SLOTS
157 / IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
