Tekla structures
No.
In assembly
2-R1
4
2-R2
4
2-R3
4
2-R12
4
2-R13
8
2-R14
2
2-R15
2
2-R16
6
2-R17
2
2-R22
2
2-R23
2
2-R24
4
2-R25
2
2-R26
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
413
PL10*80
S235JR
150.0
48
0.02
0.5
DETAILS OF PLATES   [413]
F0
1:2
07-06-2026
0.75
22.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
80
15
150
15
413 - PL10*80
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
