Tekla structures
No.
In assembly
2-R1
2
2-R2
2
2-R3
2
2-R18
1
2-R19
1
2-R20
1
2-R21
1
2-R22
1
2-R23
1
2-R24
2
2-R25
1
2-R26
1
2-R27
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
181
IPE350-J
S235JR
2000.0
17
2.73
98.8
DETAILS OF PARTS   [181]
F0
1:5
07-06-2026
46.37
1679.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
326
12
11
2000
87
18
1895
181 - IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
