Tekla structures
No.
In assembly
2-R1
2
2-R2
2
2-R3
2
2-R12
2
2-R13
4
2-R14
1
2-R15
1
2-R16
3
2-R17
1
2-R22
1
2-R23
1
2-R24
2
2-R25
1
2-R26
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
240
PL20*180
S235JR
510.0
24
0.21
14.4
DETAILS OF PLATES   [240]
F0
1:2
07-06-2026
5.07
345.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
510
40
90
125
125
90
40
180
40
100
40
?22
240 - PL20*180
FRONT VIEW
20
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
