Tekla structures
No.
In assembly
2-R1
2
2-R2
2
2-R3
2
2-R7
1
2-R9
2
2-R11
2
2-R12
2
2-R14
1
2-R17
1
2-R20
1
2-R21
2
2-R22
1
2-R23
1
2-R24
2
2-R25
1
2-R26
1
2-R27
2
3-R2
8
3-R6
2
3-R7
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
237
PL20*180
S235JR
720.0
40
0.30
20.3
DETAILS OF PLATES   [237]
F0
1:5
07-06-2026
11.81
813.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
720
90
80
80
240
80
80
70
180
40
100
40
?27
237 - PL20*180
FRONT VIEW
20
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
