Tekla structures
No.
In assembly
2-R13
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
162
IPE350-J
S235JR
11977.4
4
16.33
591.5
DETAILS OF PARTS   [162]
F0
1:7.5
11.06.2026
07-06-2026
65.33
2366.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
150
200
325
12
13
11977
34
11851
13 113
1522
250
4805
250
4930
220
(65x30) SLOTS
162 / IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
