Tekla structures
No.
In assembly
2-R12
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
161
IPE350-J
S235JR
11980.0
2
16.34
591.6
DETAILS OF PARTS   [161]
F0
1:7.5
07-06-2026
32.67
1183.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
150
200
11980
37
1597
250
4755
250
4905
223
(65x30) SLOTS
161 / IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
