Tekla structures
No.
In assembly
2-R11
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
158
IPE350-J
S235JR
7614.7
1
10.38
376.0
DETAILS OF PARTS   [158]
F0
1:7.5
07-06-2026
10.38
376.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
150
200
7615
37
37
216
7200
199
(65x30) SLOTS
158 / IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
