Tekla structures
No.
In assembly
2-R28
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
402
PL10*32.7
S235JR
194.5
1
0.01
0.3
DETAILS OF PLATES   [402]
F0
1:2
07-06-2026
0.01
0.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
33
3
194
109
28
58
402 - PL10*32.7
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
