Tekla structures
No.
In assembly
2-R29
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
192
IPE400-J
S235JR
13521.2
1
21.12
884.9
DETAILS OF PARTS   [192]
F0
1:7.5
07-06-2026
21.12
884.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
200
200
13521
410
427
4602
250
6035
250
1957
(65x30) SLOTS
(30x65) SLOTS
192 / IPE400-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
