Tekla structures
No.
In assembly
2-R3
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
126
IPE350-J
S235JR
3583.8
2
4.89
177.0
DETAILS OF PARTS   [126]
F0
1:5
07-06-2026
9.77
354.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
150
200
3584
37
218
3366
(30x65) SLOTS
126 / IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
