Tekla structures
No.
In assembly
2-R35
2
2-R38
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
389
PL10*121.6
S235JR
126.3
4
0.03
1.0
DETAILS OF PLATES   [389]
F0
1:2
07-06-2026
0.12
4.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
126
98
17 11
122
15
22
389 - PL10*121.6
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
