Tekla structures
No.
In assembly
2-R38
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
205
PL8*1071.7
S235JR
3990.9
2
5.83
180.6
DETAILS OF PLATES   [205]
F0
1:15
07-06-2026
11.65
361.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
1072
190
882
380
692
3991
188
3802
113
(30x65) SLOTS
205 - PL8*1071.7
FRONT VIEW
8
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
