Tekla structures
No.
In assembly
2-R39
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
220
IPE200-J
S235JR
11596.2
1
8.99
242.8
DETAILS OF PARTS   [220]
F0
1:5
07-06-2026
8.99
242.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
11596
21
5782
100
5714
?18
220 / IPE200-J
FRONT VIEW
27
28
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
