Tekla structures
No.
In assembly
2-R33
1
2-R34
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
421
PL10*75
S235JR
830.0
2
0.14
4.9
DETAILS OF PLATES   [421]
F0
1:2
07-06-2026
0.28
9.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
830
15
782
48
75
27
48
15
?14
421 - PL10*75
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
