Tekla structures
No.
In assembly
2-R38
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
200
IPE400-J
S235JR
8714.1
2
13.61
570.3
DETAILS OF PARTS   [200]
F0
1:5
07-06-2026
27.22
1140.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
200
200
8714
272
250
6035
250
1907
(65x30) SLOTS
200 / IPE400-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
