Tekla structures
No.
In assembly
2-R40
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
222
IPE200-J
S235JR
12805.6
1
9.93
268.1
DETAILS OF PARTS   [222]
F0
1:5
07-06-2026
9.93
268.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
12806
21
535
100
6275
100
5795
?18
?18
222 / IPE200-J
FRONT VIEW
27
28
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
