Tekla structures
No.
In assembly
2-R4
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
151
IPE350-J
S235JR
2697.6
1
3.68
133.2
DETAILS OF PARTS   [151]
F0
1:7.5
07-06-2026
3.68
133.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
150
200
150
200
2698
37
37
218
2282
198
(30x65) SLOTS
(30x65) SLOTS
151 / IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
