Tekla structures
No.
In assembly
2-R4
2
2-R6
1
2-R8
2
2-R10
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
232
PL20*180
S235JR
375.0
7
0.16
10.6
DETAILS OF PLATES   [232]
F0
1:2
07-06-2026
1.10
74.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
375
75
120
120
60
180
40
100
40
?22
232 - PL20*180
FRONT VIEW
20
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
