Tekla structures
No.
In assembly
2-R45
1
2-R46
1
2-R47
1
2-R48
1
2-R49
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
428
IPE300-J
S235JR
7591.5
5
8.84
278.8
DETAILS OF PARTS   [428]
F0
1:5
07-06-2026
44.21
1393.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
7592
428 / IPE300-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
