Tekla structures
2-R4
2
2-R5
5
2-R6
3
2-R7
6
2-R8
3
2-R9
6
2-R10
3
2-R11
6
2-R12
18
2-R13
40
2-R14
9
2-R15
10
2-R16
30
2-R17
9
2-R18
8
2-R19
11
2-R20
9
2-R21
9
2-R22
2
2-R23
2
2-R24
4
2-R25
3
2-R26
3
2-R27
9
2-R28
7
2-R29
14
2-R30
18
2-R31
108
2-R32
100
2-R33
10
2-R34
10
2-R35
20
2-R36
144
2-R37
150
2-R38
20
2-R39
9
2-R40
10
2-R41
3
2-R42
3
2-R43
2
2-R44
3
2-R45
3
2-R46
3
2-R47
3
2-R48
3
2-R50
2
2-R51
2
2-R52
3
2-R53
3
2-R54
2
2-R58
2
3-R1
20
3-R2
32
3-R3
5
3-R4
5
3-R5
5
3-R6
8
3-R7
16
3-R8
2
3-R9
4
3-R10
8
3-R11
16
3-R12
16
3-R13
32
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
491
PL5*130
S235JR
180.0
1767
0.05
0.9
DETAILS OF PLATES   [491]
F0
1:2
07-06-2026
88.17
1622.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
130
25
80
25
180
56
90
34
?14
491 - PL5*130
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
