Tekla structures
No.
In assembly
2-R41
1
2-R42
1
2-R43
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
426
IPE300-J
S235JR
7602.0
3
8.85
279.2
DETAILS OF PARTS   [426]
F0
1:5
07-06-2026
26.56
837.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
7602
426 / IPE300-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
