Tekla structures
No.
In assembly
2-R5
1
2-R7
1
2-R9
1
2-R11
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
180
IPE350-J
S235JR
750.1
4
1.02
37.0
DETAILS OF PARTS   [180]
F0
1:5
07-06-2026
4.09
148.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
314
7
750
111
18
621
180 - IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
