Tekla structures
No.
In assembly
2-R5
2
2-R18
2
2-R19
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
231
PL20*180
S235JR
720.0
6
0.30
20.3
DETAILS OF PLATES   [231]
F0
1:5
07-06-2026
1.77
122.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
720
80
70
70
300
70
70
60
180
40
100
40
?22
231 - PL20*180
FRONT VIEW
20
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
