Tekla structures
No.
In assembly
2-R5
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
152
IPE350-J
S235JR
6307.5
1
8.60
311.5
DETAILS OF PARTS   [152]
F0
1:7.5
07-06-2026
8.60
311.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
150
200
150
200
6308
37
37
218
5892
198
(30x65) SLOTS
(30x65) SLOTS
152 / IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
