Tekla structures
No.
In assembly
2-R52
1
2-R53
1
2-R54
1
2-R55
1
2-R56
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
431
IPE300-J
S235JR
7423.0
5
8.65
272.6
DETAILS OF PARTS   [431]
F0
1:5
07-06-2026
43.23
1363.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
7423
431 / IPE300-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
