Tekla structures
No.
In assembly
2-R6
1
2-R7
1
2-R13
4
2-R15
1
2-R16
3
2-R20
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
214
PL8*71.8
S235JR
109.3
11
0.01
0.3
DETAILS OF PLATES   [214]
F0
1:2
07-06-2026
0.13
3.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
72
109
18
214 - PL8*71.8
FRONT VIEW
8
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
