Tekla structures
No.
In assembly
2-R6
1
2-R7
1
2-R13
4
2-R15
1
2-R16
3
2-R20
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
414
PL10*81.6
S235JR
175.0
11
0.03
1.1
DETAILS OF PLATES   [414]
F0
1:2
07-06-2026
0.37
12.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
82
175
414 - PL10*81.6
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
