Tekla structures
No.
In assembly
2-R6
1
2-R7
1
2-R13
4
2-R15
1
2-R16
3
2-R20
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
a101
PL12*220
S235JR
109.3
11
0.06
2.3
DETAILS OF PLATES   [a.101]
F0
1:2
07-06-2026
0.62
24.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
109
59
51
220
55
110
55
?30
a101 - PL12*220
FRONT VIEW
12
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
