Tekla structures
No.
In assembly
2-R6
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
233
PL20*180
S235JR
340.0
1
0.14
9.6
DETAILS OF PLATES   [233]
F0
1:2
07-06-2026
0.14
9.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
100
100
340
75
65
180
40
100
40
Ø22
233 - PL20*180
FRONT VIEW
20
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
