Tekla structures
No.
In assembly
2-R7
1
2-R13
4
2-R15
1
2-R16
3
2-R20
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
238
PL20*180
S235JR
720.0
10
0.30
20.3
DETAILS OF PLATES   [238]
F0
1:5
07-06-2026
2.95
203.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
720
125
80
80
190
80
80
85
180
40
100
40
?27
238 - PL20*180
FRONT VIEW
20
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
