Tekla structures
No.
In assembly
2-R8
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
155
IPE350-J
S235JR
3597.6
1
4.91
177.7
DETAILS OF PARTS   [155]
F0
1:7.5
07-06-2026
4.91
177.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
150
200
3598
37
37
220
3180
198
(65x30) SLOTS
155 / IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
