Tekla structures
No.
In assembly
2-R9
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
156
IPE350-J
S235JR
7559.4
1
10.31
373.3
DETAILS OF PARTS   [156]
F0
1:7.5
07-06-2026
10.31
373.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
150
200
7559
37
37
217
7145
198
(65x30) SLOTS
156 / IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
