Tekla structures
No.
In assembly
3-BR1
7
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
445
H125*125*6.5*9
S235JR
3964.5
7
2.87
93.4
DETAILS OF PARTS   [445]
F0
1:5
07-06-2026
20.07
653.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
62
63
63
62
3964
112
113
445 / H125*125*6.5*9
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
