Tekla structures
No.
In assembly
3-BR1
7
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
259
PL12*170
S235JR
380.0
7
0.14
6.1
DETAILS OF PLATES   [259]
F0
1:2
07-06-2026
1.00
42.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
380
50
140
140
50
170
40
90
40
?22
259 - PL12*170
FRONT VIEW
12
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
