Tekla structures
No.
In assembly
3-C1
1
3-C2
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
244
PL15*84
S235JR
658.8
2
0.13
6.5
DETAILS OF PLATES   [244]
F0
1:2
07-06-2026
0.26
13.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
659
15
15
84
15
15
244 - PL15*84
FRONT VIEW
15
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
