Tekla structures
No.
In assembly
3-C1
1
3-C2
1
3-C3
10
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
245
PL15*254
S235JR
658.8
12
0.33
17.7
DETAILS OF PLATES   [245]
F0
1:5
07-06-2026
3.93
212.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
659
35
64
15
20
560
49
15
75
120
120
120
120
104
254
15 69
170
134
80
40
15 69
170
?22
245 - PL15*254
FRONT VIEW
15
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
