Tekla structures
No.
In assembly
3-C1
1
3-C2
1
3-C3
5
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
159
IPE350-J
S235JR
5608.6
7
7.65
277.0
DETAILS OF PARTS   [159]
F0
1:10
07-06-2026
53.54
1938.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
80
80
240
80
80
175
175
5609
37
5001
48
?27
159 / IPE350-J
FRONT VIEW
2203
3125
140
140
80
80
80
120
45
45
50
50
5170
79
?22
?22
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
