Tekla structures
No.
In assembly
3-C1
1
3-C2
1
3-C3
5
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
243
PL15*200
S235JR
380.0
7
0.17
8.9
DETAILS OF PLATES   [243]
F0
1:2
07-06-2026
1.19
62.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
380
90
100
100
90
200
50
100
50
?30
243 - PL15*200
FRONT VIEW
15
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
