Tekla structures
No.
In assembly
3-R10
2
3-R11
4
3-R12
2
3-R13
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
254
PL15*180
S235JR
325.0
12
0.13
6.9
DETAILS OF PLATES   [254]
F0
1:2
07-06-2026
1.59
82.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
325
85
80
80
80
180
40
100
40
?22
254 - PL15*180
FRONT VIEW
15
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
