Tekla structures
No.
In assembly
3-R1
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
149
IPE350-J
S235JR
5839.7
4
7.96
288.4
DETAILS OF PARTS   [149]
F0
1:7.5
07-06-2026
31.85
1153.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
140
140
200
150
5840
37
450
5120
270
2777
2782
(65x30) SLOTS
(22x65) SLOTS
149 / IPE350-J
FRONT VIEW
45
45
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
