Tekla structures
No.
In assembly
3-R14
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
520
PL5*626
S235JR
2225.0
4
2.81
54.7
DETAILS OF PLATES   [520]
F0
1:5
07-06-2026
11.26
218.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
2225
40
80
2105
626
73
120
120
120
120
73
?22
520 - PL5*626
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
