Tekla structures
No.
In assembly
3-R14
4
3-R15
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
249
PL15*180
S235JR
751.6
6
0.30
15.9
DETAILS OF PLATES   [249]
F0
1:5
07-06-2026
1.79
95.6
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
752
288
105
200
105
53
180
45
90
45
?22
249 - PL15*180
FRONT VIEW
15
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
