Tekla structures
No.
In assembly
3-R14
8
3-R15
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
397
PL10*122.5
S235JR
624.0
12
0.17
6.0
DETAILS OF PLATES   [397]
F0
1:2
07-06-2026
2.01
71.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
624
15
15
123
15
15
397 - PL10*122.5
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
