Tekla structures
No.
In assembly
3-R1
4
3-R3
1
3-R4
1
3-R5
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
213
PL8*82.7
S235JR
175.4
7
0.02
0.5
DETAILS OF PLATES   [213]
F0
1:2
07-06-2026
0.13
3.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
175
107
20
49
83
4
213 - PL8*82.7
FRONT VIEW
8
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
