Tekla structures
No.
In assembly
3-R15
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
521
PL5*626
S235JR
2295.0
2
2.90
56.4
DETAILS OF PLATES   [521]
F0
1:5
07-06-2026
5.81
112.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
2295
40
80
2175
626
73
120
120
120
120
73
?22
521 - PL5*626
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
