Tekla structures
No.
In assembly
3-R10
2
3-R11
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
247
PL15*170
S235JR
490.0
6
0.19
9.8
DETAILS OF PLATES   [247]
F0
1:2
07-06-2026
1.12
58.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
490
40
105
200
105
40
170
40
90
40
?22
247 - PL15*170
FRONT VIEW
15
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
