Tekla structures
No.
In assembly
3-R12
2
3-R13
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
246
PL15*170
S235JR
470.0
6
0.18
9.4
DETAILS OF PLATES   [246]
F0
1:2
07-06-2026
1.07
56.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
470
40
105
180
105
40
170
40
90
40
?22
246 - PL15*170
FRONT VIEW
15
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
