Tekla structures
No.
In assembly
3-R10
2
3-R11
4
3-R12
2
3-R13
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
216
PL8*150
S235JR
94.5
12
0.02
0.6
DETAILS OF PLATES   [216]
F0
1:2
07-06-2026
0.26
6.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
150
20
8 17
125
94
24
15
216 - PL8*150
FRONT VIEW
8
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
