Tekla structures
No.
In assembly
3-R12
2
3-R13
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
218
PL8*74.6
S235JR
148.4
6
0.02
0.4
DETAILS OF PLATES   [218]
F0
1:2
07-06-2026
0.09
2.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
148
13
6
12
130
75
5
15
218 - PL8*74.6
FRONT VIEW
8
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
