Tekla structures
No.
In assembly
3-R13
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
444
IPE300-J
S235JR
9660.8
4
11.25
354.8
DETAILS OF PARTS   [444]
F0
1:5
07-06-2026
45.01
1419.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
150
150
9661
32
32
308
9105
248
(65x30) SLOTS
444 / IPE300-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
