Tekla structures
No.
In assembly
3-R14
4
3-R15
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
391
PL10*250
S235JR
91.6
6
0.05
1.8
DETAILS OF PLATES   [391]
F0
1:2
07-06-2026
0.31
10.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
92
15
15
250
15
15
391 - PL10*250
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
