Tekla structures
No.
In assembly
3-R11
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
443
IPE300-J
S235JR
5642.9
4
6.57
207.2
DETAILS OF PARTS   [443]
F0
1:5
07-06-2026
26.29
828.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
150
150
5643
32
218
5120
305
(65x30) SLOTS
443 / IPE300-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
