Tekla structures
No.
In assembly
3-R1
4
3-R3
1
3-R4
1
3-R5
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
242
PL15*180
S235JR
470.0
7
0.19
10.0
DETAILS OF PLATES   [242]
F0
1:2
07-06-2026
1.32
69.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
470
50
120
80
80
80
60
180
40
100
40
?22
242 - PL15*180
FRONT VIEW
15
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
