Tekla structures
No.
In assembly
3-R14
16
3-R15
8
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
261
PL12*250
S235JR
5990.0
24
3.14
141.1
DETAILS OF PLATES   [261]
F0
1:2
07-06-2026
75.47
3385.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
5990
250
261 - PL12*250
FRONT VIEW
12
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
