Tekla structures
No.
In assembly
3-R1
8
3-R3
2
3-R4
1
3-R5
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
251
PL15*200
S235JR
352.0
12
0.16
8.3
DETAILS OF PLATES   [251]
F0
1:2
07-06-2026
1.89
99.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
352
70
80
80
80
42
200
50
100
50
?22
251 - PL15*200
FRONT VIEW
15
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
