Tekla structures
No.
In assembly
3-R14
4
3-R15
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
519
PL5*626
S235JR
5990.0
6
7.57
147.2
DETAILS OF PLATES   [519]
F0
1:5
07-06-2026
45.39
883.1
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
5990
5870
80
40
626
73
120
120
120
120
73
?22
519 - PL5*626
FRONT VIEW
5
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
