Tekla structures
No.
In assembly
3-R10
2
3-R11
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
217
PL8*92.8
S235JR
148.4
6
0.02
0.6
DETAILS OF PLATES   [217]
F0
1:2
07-06-2026
0.13
3.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
148
13
130
10
8
93
23
15
217 - PL8*92.8
FRONT VIEW
8
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
