Tekla structures
No.
In assembly
3-R2
4
3-R6
1
3-R7
2
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
177
IPE350-J
S235JR
1500.0
7
2.05
74.1
DETAILS OF PARTS   [177]
F0
1:5
07-06-2026
14.32
518.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
335
11
11
1500
37
16
1447
177 - IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
