Tekla structures
No.
In assembly
3-R2
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
150
IPE350-J
S235JR
9620.8
4
13.12
475.1
DETAILS OF PARTS   [150]
F0
1:7.5
07-06-2026
52.48
1900.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
200
150
9621
37
37
273
9105
243
(65x30) SLOTS
150 / IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
