Tekla structures
No.
In assembly
3-R3
1
3-R4
1
3-R5
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
160
IPE350-J
S235JR
5839.7
3
7.96
288.4
DETAILS OF PARTS   [160]
F0
1:5
07-06-2026
23.89
865.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
5840
37
2777
140
140
2782
(22x65) SLOTS
160 / IPE350-J
FRONT VIEW
45
45
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
