Tekla structures
No.
In assembly
3-R8
4
3-R9
8
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
398
PL10*98
S235JR
357.0
12
0.08
2.7
DETAILS OF PLATES   [398]
F0
1:2
07-06-2026
0.94
32.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
357
15
15
98
15
15
398 - PL10*98
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
