Tekla structures
No.
In assembly
3-R8
4
3-R9
8
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
250
PL15*200
S235JR
377.0
12
0.17
8.9
DETAILS OF PLATES   [250]
F0
1:2
07-06-2026
2.02
106.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
377
95
80
80
80
42
200
50
100
50
?22
250 - PL15*200
FRONT VIEW
15
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
