Tekla structures
No.
In assembly
3-R8
2
3-R9
4
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
255
PL15*180
S235JR
395.0
6
0.16
8.4
DETAILS OF PLATES   [255]
F0
1:2
07-06-2026
0.96
50.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
395
155
80
80
80
180
40
100
40
?22
255 - PL15*180
FRONT VIEW
15
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
