Tekla structures
A.A
ISSUED FOR FABRICATION
12-06-2026
F0
H.H
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
PROJECT NAME:
A.A
A.A
SCHOOL PROJECT
--
STEEL STRUCTURE
Anchor Bolts Plan - Area - 2
E05
-------------
1"
X1
X2
X3
8'
12
A
B
C
D
E
F
G'
G
H
J
K
L
M
N
P
Q
R
R'
S'
PLAN @EL+0.00
AREA -2
2-C23
IPE350-J
2-C49
IPE450-J
2-C8
IPE450-J
2-C51
IPE400-J
2-C50
IPE400-J
2-C50
IPE400-J
2-C50
IPE400-J
2-C51
IPE400-J
2-C7
IPE450-J
2-C9
IPE450-J
2-C46
IPE400-J
2-C10
IPE450-J
2-C8
IPE450-J
2-C50
IPE400-J
2-C1
IPE450-J
2-C3
IPE450-J
2-C2
IPE450-J
2-C49
IPE450-J
2-C10
IPE450-J
2-C9
IPE450-J
2-C8
IPE450-J
2-C8
IPE450-J
2-C51
IPE400-J
2-C51
IPE400-J
2-C3
IPE450-J
2-C2
IPE450-J
2-C49
IPE450-J
2-C49
IPE450-J
2-C40
IPE400-J
2-C21
IPE350-J
2-C20
IPE350-J
2-C26
IPE350-J
2-C17
IPE350-J
2-C40
IPE400-J
2-C42
IPE400-J
2-C16
IPE350-J
2-C18
IPE350-J
2-C19
IPE350-J
2-C39
IPE400-J
2-C35
IPE350-J
2-C44
IPE400-J
2-C25
IPE350-J
2-C41
IPE400-J
2-C34
IPE350-J
2-C43
IPE400-J
2-C22
IPE350-J
2-C45
IPE400-J
2-C50
IPE400-J
2-C32
IPE350-J
2-C8
IPE450-J
2-C10
IPE450-J
2-C9
IPE450-J
2-C48
IPE400-J
2-C48
IPE400-J
2-C10
IPE450-J
2-C9
IPE450-J
2-C47
IPE400-J
2-C12
IPE450-J
2-C33
IPE350-J
2-C24
IPE350-J
2-C6
IPE450-J
2-C5
IPE450-J
2-C4
IPE450-J
2-C11
IPE450-J
2-C15
IPE500-J
2-C14
IPE500-J
2-C8
IPE450-J
2-C8
IPE450-J
2-C9
IPE450-J
2-C10
IPE450-J
2-C13
IPE500-J
2-C13
IPE500-J
2-C29
IPE350-J
2-C37
IPE350-J
2-C36
IPE350-J
2-C38
IPE350-J
2-C30
IPE350-J
2-C27
IPE350-J
2-C28
IPE350-J
2-C31
IPE350-J
PDF created with pdfFactory Pro trial version pdffactory.com
