Tekla structures
A.A
ISSUED FOR FABRICATION
12-06-2026
F0
H.H
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
PROJECT NAME:
A.A
A.A
SCHOOL PROJECT
--
STEEL STRUCTURE
Anchor Bolts Plan - Area - 1
E04
-------------
1"
1'
1
2
3
4
5
6
7
8
9
10
11
12
S
T3
T2
T1
T
V3
V2
V1
V
W
PLAN @EL+0.00
AREA -1 + AREA - 3
1-C40
IPE450-J
3-C3
IPE350-J
1-C16
IPE500-J
1-C41
IPE400-J
1-C34
IPE350-J
3-C2
IPE350-J
1-C17
IPE350-J
1-C15
IPE500-J
1-C13
IPE500-J
3-C3
IPE350-J
3-C3
IPE350-J
1-C11
IPE500-J
1-C10
IPE500-J
1-C10
IPE500-J
1-C29
IPE350-J
1-C25
IPE350-J
1-C41
IPE400-J
1-C26
IPE350-J
1-C18
IPE350-J
1-C35
IPE400-J
1-C36
IPE400-J
1-C36
IPE400-J
1-C36
IPE400-J
1-C31
IPE350-J
1-C11
IPE500-J
3-C3
IPE350-J
1-C36
IPE400-J
1-C11
IPE500-J
1-C12
IPE500-J
1-C10
IPE500-J
3-C3
IPE350-J
1-C20
IPE350-J
1-C14
IPE500-J
3-C1
IPE350-J
1-C13
IPE500-J
1-C36
IPE400-J
1-C41
IPE400-J
1-C36
IPE400-J
1-C27
IPE350-J
1-C23
IPE350-J
1-C35
IPE400-J
1-C24
IPE350-J
1-C19
IPE350-J
1-C41
IPE400-J
1-C33
IPE350-J
1-C30
IPE350-J
1-C22
IPE350-J
1-C1
IPE450-J
1-C8
IPE450-J
1-C2
IPE450-J
1-C2
IPE450-J
1-C2
IPE450-J
1-C21
IPE350-J
1-C32
IPE350-J
1-C28
IPE350-J
1-C7
IPE450-J
1-C5
IPE450-J
1-C9
IPE450-J
1-C6
IPE450-J
1-C3
IPE450-J
1-C4
IPE450-J
PDF created with pdfFactory Pro trial version pdffactory.com
