Tekla structures
A.A
ISSUED FOR FABRICATION
12-06-2026
F0
H.H
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
PROJECT NAME:
A.A
A.A
SCHOOL PROJECT
--
STEEL STRUCTURE
SECTION GRID ( S' ) 
E22
-------------
EL+11.62
EL+9.25
EL+0.00
EL+11.62
EL+9.25
EL+0.00
SECTION GRID S'
12
10
11
12
8'
6
7
8
9
X2
X3
3
4
5
1"
X1
1"
1'
1
2
2-R34
IPE400-J
2-C7
IPE450-J
2-R30
IPE400-J
1-C39
IPE200-J
2-C46
IPE400-J
1-C37
IPE200-J
1-C38
IPE200-J
2-R33
IPE400-J
1-C39
IPE200-J
2-R15
IPE350-J
2-R23
IPE350-J
2-C1
IPE450-J
2-R30
IPE400-J
2-C16
IPE350-J
2-C17
IPE350-J
2-R17
IPE350-J
2-R26
IPE350-J
2-R27
IPE350-J
2-C20
IPE350-J
PDF created with pdfFactory Pro trial version pdffactory.com
