Tekla structures
A.A
ISSUED FOR FABRICATION
12-06-2026
F0
H.H
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
PROJECT NAME:
A.A
A.A
SCHOOL PROJECT
--
STEEL STRUCTURE
SECTION GRID ( D + E + F ) 
E17
-------------
EL+11.62
EL+9.25
EL+0.00
SECTION GRID F
12
8'
EL+11.62
EL+9.25
EL+0.00
SECTION GRID E
12
8'
EL+11.62
EL+9.25
EL+0.00
SECTION GRID D
12
8'
2-R37
IPE400-J
2-C10
IPE450-J
2-R36
IPE400-J
2-C48
IPE400-J
2-C11
IPE450-J
2-R29
IPE400-J
2-C8
IPE450-J
2-R31
IPE400-J
2-R35
IPE400-J
2-C28
IPE350-J
2-C13
IPE500-J
2-R19
IPE350-J
2-C8
IPE450-J
2-R31
IPE400-J
2-R35
IPE400-J
2-C13
IPE500-J
2-C27
IPE350-J
2-R18
IPE350-J
PDF created with pdfFactory Pro trial version pdffactory.com
