Tekla structures
A.A
ISSUED FOR FABRICATION
12-06-2026
F0
H.H
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
PROJECT NAME:
A.A
A.A
SCHOOL PROJECT
--
STEEL STRUCTURE
SECTION GRID ( 11 + 12 ) 
E14
-------------
EL+11.62
EL+9.25
EL+0.00
SECTION GRID 12
V2
V1
V
W
S
T3
T2
T1
T
V3
EL+11.62
EL+9.25
EL+0.00
SECTION GRID 11
W
V2
V1
V
T1
T
V3
S
T3
T2
1-PU17
3-R5
3-BR1
3-R6
3-C2
1-PU22
1-PU22
1-C17
1-PU22
1-PU22
1-R7
1-PU17
1-PU17
1-C34
1-C29
1-PU17
1-PU23
1-PU17
1-R9
1-C18
1-PU17
1-PU17
1-PU17
1-C25
1-PU17
1-PU17
1-PU17
1-PU17
1-PU17
1-PU17
1-PU23
1-PU17
1-PU17
1-C26
1-PU17
1-PU17
1-PU24
1-PU17
1-C22
1-PU17
1-PU17
1-PU17
1-PU17
1-C30
1-PU17
1-PU17
1-PU17
1-PU17
1-PU24
1-PU17
1-R10
1-PU21
1-PU21
1-C33
1-PU21
1-PU21
1-R8
1-R5
IPE400-J
1-R6
IPE400-J
3-R12
IPE300-J
3-R10
IPE300-J
1-C13
IPE500-J
1-C35
IPE400-J
1-R6
IPE400-J
1-C8
IPE450-J
1-R4
IPE400-J
PDF created with pdfFactory Pro trial version pdffactory.com
