Tekla structures
A.A
ISSUED FOR FABRICATION
12-06-2026
F0
H.H
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
PROJECT NAME:
A.A
A.A
SCHOOL PROJECT
--
STEEL STRUCTURE
SECTION GRID ( 2 + 3 + 4 ) 
E11
-------------
EL+11.62
EL+9.25
EL+0.00
SECTION GRID 4
V2
V1
V
W
S
T3
T2
T1
T
V3
EL+11.62
EL+9.25
EL+0.00
SECTION GRID 3
V2
V1
V
W
S
T3
T2
T1
T
V3
EL+11.62
EL+9.25
EL+0.00
SECTION GRID 2
V2
V1
V
W
S
T3
T2
T1
T
V3
3-BR1
H125*125*6.5*9
3-R2
IPE350-J
3-R1
IPE350-J
3-C3
IPE350-J
1-C11
IPE500-J
1-R3
IPE400-J
1-R1
IPE400-J
1-C36
IPE400-J
1-R3
IPE400-J
1-C5
IPE450-J
1-R2
IPE400-J
3-R10
IPE300-J
3-R12
IPE300-J
1-C10
IPE500-J
1-R3
IPE400-J
1-R1
IPE400-J
1-C36
IPE400-J
1-R2
IPE400-J
1-C4
IPE450-J
1-R3
IPE400-J
3-BR1
H125*125*6.5*9
3-R1
IPE350-J
3-R2
IPE350-J
3-C3
IPE350-J
1-C11
IPE500-J
1-R3
IPE400-J
1-R1
IPE400-J
1-C36
IPE400-J
1-R3
IPE400-J
1-C3
IPE450-J
1-R2
IPE400-J
PDF created with pdfFactory Pro trial version pdffactory.com
