Tekla structures
A.A
ISSUED FOR FABRICATION
12-06-2026
F0
H.H
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
PROJECT NAME:
A.A
A.A
SCHOOL PROJECT
--
STEEL STRUCTURE
SECTION GRID ( 8 + 9 + 10 ) 
E13
-------------
EL+11.62
EL+9.25
EL+0.00
SECTION GRID 10
V2
V1
V
W
S
T3
T2
T1
T
V3
EL+11.62
EL+9.25
EL+0.00
S
T3
T2
T1
T
V3
V2
V1
V
W
SECTION GRID 9
EL+0.00
EL+9.25
EL+11.62
SECTION GRID 8
W
V
V1
V2
V3
T
T1
T2
T3
S
3-BR1
H125*125*6.5*9
3-R2
IPE350-J
3-R1
IPE350-J
3-C3
IPE350-J
1-C15
IPE500-J
1-R6
IPE400-J
1-R5
IPE400-J
1-C41
IPE400-J
1-R6
IPE400-J
1-R4
IPE400-J
1-C1
IPE450-J
1-C39
IPE200-J
3-R11
IPE300-J
3-R13
IPE300-J
1-C10
IPE500-J
1-R3
IPE400-J
1-R1
IPE400-J
1-C36
IPE400-J
1-R3
IPE400-J
1-R2
IPE400-J
1-C2
IPE450-J
1-C37
IPE200-J
3-BR1
H125*125*6.5*9
3-R3
IPE350-J
1-C11
IPE500-J
3-C3
IPE350-J
3-R7
IPE350-J
1-R3
IPE400-J
1-R1
IPE400-J
1-C36
IPE400-J
1-C38
IPE200-J
1-R3
IPE400-J
1-C2
IPE450-J
1-R2
IPE400-J
PDF created with pdfFactory Pro trial version pdffactory.com
