Tekla structures
A.A
ISSUED FOR FABRICATION
12-06-2026
F0
H.H
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
PROJECT NAME:
A.A
A.A
SCHOOL PROJECT
--
STEEL STRUCTURE
SECTION GRID
E25
-------------
EL+11.62
EL+9.25
EL+0.00
View_03 (SECTION - 1)
8'A
B
C
D
E
F
G'
X3
G
H
X2
J
K
L
M
N
X1
P
Q
R
R'
S'
EL+0.00
EL+11.62
EL+9.25
2-PU6
2-PU6
2-PU6
2-PU84
2-PU7
2-R54
2-SA1 2-SA1
2-SA1
2-SA1
2-SA1
2-R58
2-PU62
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-C30
2-PU83
2-SA1
2-SA1
2-SA1
2-BR27
2-PU7
2-C32
2-PU62
2-SA1
2-PU84
2-PU30
2-PU59
2-PU7
2-PU62
2-SA1
2-SA1
2-PU62
2-PU62
2-SA1
2-SA1
2-SA1
2-SA1
2-R53
2-PU7
2-PU7
2-PU7
2-PU7
2-PU7
2-PU7
2-C27
2-C28
2-SA1 2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1 2-SA1
2-SA1
2-R52
2-SA1
2-SA1
2-PU7
2-PU7
2-PU7
2-PU7
2-PU7
2-C31
2-SA1
2-SA1
2-SA1
2-SA1
2-BR28
2-BR8
2-PU84
2-PU7
2-PU7
2-PU84
2-PU30
2-PU85
2-PU84
2-PU7
2-SA1
2-SA1
2-SA1
2-SA1
2-PU63
2-SA1
2-PU7
2-SA1
2-SA1
2-SA1
2-BR29
2-PU7
2-C11
2-SA1
2-R56
2-PU7
2-PU7
2-SA1
2-SA1
2-R55
2-SA1
2-SA1
2-C12
2-SA1
2-PU47
2-SA1
2-PU7
2-PU7
2-SA1
2-PU63
2-PU63
2-SA1
2-PU87
2-PU86
2-PU23
2-PU22
2-PU22
2-PU22
2-PU22
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-PU6
2-SA1
2-SA1
2-PU87
2-PU6
2-PU6
2-R43
2-C22
2-SA1
2-SA1
2-SA1
2-SA1
2-PU6
2-C24
2-C23
2-SA1
2-SA1
2-PU88
2-PU6
2-R51
2-PU9
2-PU24
2-PU6
2-PU87
2-PU9
2-PU9
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-SA1
2-BR33
2-PU9
2-C34
2-PU87
2-R46
2-PU9
2-BR34
2-C25
2-BR12
2-R47
2-PU9
2-C35
2-PU87
2-PU9
2-PU87
2-PU24
2-R41
2-R45
2-FB25
2-SA1
2-SA1
2-C21
2-PU87
2-R48
2-PU9
2-PU9
2-C39
2-PU89
2-PU87
2-FB1
2-R42
2-BR35
2-BR26
2-BR10
2-PU14
2-C26
2-C20
2-FB1
2-R44
PDF created with pdfFactory Pro trial version pdffactory.com
