Tekla structures
A.A
ISSUED FOR FABRICATION
12-06-2026
F0
H.H
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
PROJECT NAME:
A.A
A.A
SCHOOL PROJECT
--
STEEL STRUCTURE
SECTION GRID ( A + B + C ) 
E16
-------------
EL+11.62
EL+9.25
EL+0.00
SECTION GRID C
12
8'
EL+11.62
EL+9.25
EL+0.00
8'
12
SECTION GRID B
EL+11.62
EL+9.25
EL+0.00
8'
12
SECTION GRID A
2-C9
IPE450-J
2-R36
IPE400-J
2-R38
IPE400-J
2-C14
IPE500-J
2-R5
IPE350-J
2-C31
IPE350-J
2-C10
IPE450-J
2-R36
IPE400-J
2-R38
IPE400-J
2-C15
IPE500-J
2-C32
IPE350-J
2-R4
IPE350-J
2-PU51
ZZ182-1.8-15-50
2-R39
IPE200-J
2-PU49
ZZ182-1.8-15-50
2-PU49
ZZ182-1.8-15-50
2-PU49
ZZ182-1.8-15-50
2-PU48
ZZ182-1.8-15-50
2-PU49
ZZ182-1.8-15-50
2-C29
IPE350-J
2-C36
IPE350-J
2-PU48
ZZ182-1.8-15-50
2-PU48
ZZ182-1.8-15-50
2-PU48
ZZ182-1.8-15-50
2-PU48
ZZ182-1.8-15-50
2-PU50
ZZ182-1.8-15-50
2-PU50
ZZ182-1.8-15-50
2-PU50
ZZ182-1.8-15-50
2-PU58
ZZ182-1.8-15-50
2-PU50
ZZ182-1.8-15-50
2-PU50
ZZ182-1.8-15-50
2-C37
IPE350-J
2-PU48
ZZ182-1.8-15-50
2-C38
IPE350-J
2-PU48
ZZ182-1.8-15-50
2-PU48
ZZ182-1.8-15-50
2-PU48
ZZ182-1.8-15-50
2-R40
IPE200-J
2-C30
IPE350-J
PDF created with pdfFactory Pro trial version pdffactory.com
