Tekla structures
A.A
ISSUED FOR FABRICATION
12-06-2026
F0
H.H
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
PROJECT NAME:
A.A
A.A
SCHOOL PROJECT
--
STEEL STRUCTURE
SECTION GRID ( G + G' + H ) 
E18
-------------
EL+11.62
EL+9.25
EL+0.00
SECTION GRID H
8'
12
X3
EL+11.62
EL+9.25
EL+0.00
SECTION GRID G'
12
X3
8'
EL+11.62
EL+9.25
EL+0.00
SECTION GRID G
12
X3
8'
2-C45
IPE400-J
2-R37
IPE400-J
2-R36
IPE400-J
2-C10
IPE450-J
2-R37
IPE400-J
2-R36
IPE400-J
2-C33
IPE350-J
2-C5
IPE450-J
2-R6
IPE350-J
2-R36
IPE400-J
2-C9
IPE450-J
2-R37
IPE400-J
2-R28
IPE400-J
2-C48
IPE400-J
2-R37
IPE400-J
2-C12
IPE450-J
2-R32
IPE400-J
2-R31
IPE400-J
2-C8
IPE450-J
2-R32
IPE400-J
2-C47
IPE400-J
2-R31
IPE400-J
2-C6
IPE450-J
PDF created with pdfFactory Pro trial version pdffactory.com
