Tekla structures
A.A
ISSUED FOR FABRICATION
12-06-2026
F0
H.H
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
PROJECT NAME:
A.A
A.A
SCHOOL PROJECT
--
STEEL STRUCTURE
SECTION GRID ( X1 + X2 + X3  ) 
E24
-------------
EL+9.25
EL+0.00
SECTION GRID X3
R
R'
S'
EL+0.00
EL+9.25
N
P
Q
K
L
M
G
H
J
EL+9.25
EL+0.00
SECTION GRID X2
Q
R
R'
S'
EL+9.25
EL+0.00
L
M
N
P
EL+0.00
SECTION GRID X1
R'
S'
EL+0.00
S
Q
R
1-BR9
2-BR1
1-BR9
2-BR20
2-C1
1-BR10
2-BR21
2-BR21
2-C3
2-C2
2-BR20
1-BR9
2-BR1
2-C49
2-C49
1-BR9
1-BR9
2-BR21
2-C2
2-BR20
2-C49
2-BR21
2-C3
2-BR20
1-BR9
2-C49
1-BR9
1-BR9
2-BR21
2-BR21
2-C6
2-C5
2-C4
2-BR20
2-BR20
1-BR9
2-BR1
2-C16
2-BR37
2-PU12
2-C18
2-BR1
2-BR37
2-PU8
2-C19
2-PU8
2-C40
2-PU8
2-PU8
2-C40
2-BR37
2-BR1
2-C41
2-BR37
2-PU8
2-PU21
2-C43
2-C22
2-FB4
2-FB4
2-BR36
2-BR1
2-C17
2-C42
2-PU12
2-BR36
2-PU8
2-C44
2-PU8
2-C39
2-PU54
PDF created with pdfFactory Pro trial version pdffactory.com
