Tekla structures
A.A
ISSUED FOR FABRICATION
12-06-2026
F0
H.H
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
PROJECT NAME:
A.A
A.A
SCHOOL PROJECT
--
STEEL STRUCTURE
SECTION GRID ( 1 + 1' + 1") 
E10
-------------
EL+11.62
EL+9.25
EL+0.00
SECTION GRID 1'
V2
V1
V
W
S
T3
T2
T1
T
V3
EL+11.62
EL+9.25
EL+0.00
SECTION GRID 1"
V2
V1
V
W
S
T3
T2
T1
T
V3
EL+11.62
EL+9.25
EL+0.00
SECTION GRID 1
V2
V1
V
W
S
T3
T2
T1
T
V3
3-R4
IPE350-J
3-BR1
H125*125*6.5*9
3-R7
IPE350-J
3-C1
IPE350-J
1-C14
IPE500-J
1-R5
IPE400-J
1-R6
IPE400-J
1-C35
IPE400-J
1-R6
IPE400-J
1-R4
IPE400-J
1-C7
IPE450-J
1-PU17
1-PU17
1-PU17
1-PU17
1-PU17
1-C20
1-PU26
1-PU26
1-R8
1-PU26
1-PU26
1-C27
1-C31
1-PU17
1-PU17
1-R10
1-PU17
1-PU17
1-PU24
1-PU17
1-PU17
1-PU17
1-PU17
1-PU17
1-C19
1-C23
1-PU17
1-PU17
1-PU17
1-PU17
1-PU17
1-PU24
1-C24
1-PU17
1-PU17
1-PU17
1-PU17
1-PU17
1-PU23
1-C28
1-PU17
1-PU17
1-R9
1-PU17
1-PU17
1-PU23
1-C32
1-C21
1-PU25
1-PU25
1-R7
1-PU25
1-PU25
3-R13
IPE300-J
3-R11
IPE300-J
1-C13
IPE500-J
1-R5
IPE400-J
1-R6
IPE400-J
1-C41
IPE400-J
1-R6
IPE400-J
1-R4
IPE400-J
1-C6
IPE450-J
PDF created with pdfFactory Pro trial version pdffactory.com
