Tekla structures
A.A
ISSUED FOR FABRICATION
12-06-2026
F0
H.H
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
PROJECT NAME:
A.A
A.A
SCHOOL PROJECT
--
STEEL STRUCTURE
SECTION GRID (Q +R + R') 
E21
-------------
EL+11.62
EL+9.25
EL+0.00
SECTION GRID R'
12
8'
X2
X3
X1
EL+11.62
EL+9.25
EL+0.00
SECTION GRID R
12
8'
X3
X1
X2
EL+11.62
EL+9.25
EL+0.00
SECTION GRID Q
12
8'
X3
X1
X2
2-R37
IPE400-J
2-C9
IPE450-J
2-R36
IPE400-J
2-R37
IPE400-J
2-C50
IPE400-J
2-C2
IPE450-J
2-R36
IPE400-J
2-C18
IPE350-J
2-R13
IPE350-J
2-R3
IPE350-J
2-R12
IPE350-J
2-C42
IPE400-J
2-R2
IPE350-J
2-R11
IPE350-J
2-C26
IPE350-J
2-C10
IPE450-J
2-R36
IPE400-J
2-C50
IPE400-J
2-R37
IPE400-J
2-R37
IPE400-J
2-C19
IPE350-J
2-R3
IPE350-J
2-C3
IPE450-J
2-R36
IPE400-J
2-R13
IPE350-J
2-R12
IPE350-J
2-C35
IPE350-J
2-C44
IPE400-J
2-R2
IPE350-J
2-R10
IPE350-J
2-C8
IPE450-J
2-R31
IPE400-J
2-R32
IPE400-J
2-C51
IPE400-J
2-R32
IPE400-J
2-R16
IPE350-J
2-C49
IPE450-J
2-R31
IPE400-J
2-R14
IPE350-J
2-R25
IPE350-J
2-C40
IPE400-J
2-R24
IPE350-J
2-C39
IPE400-J
PDF created with pdfFactory Pro trial version pdffactory.com
