Tekla structures
A.A
ISSUED FOR FABRICATION
12-06-2026
F0
H.H
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
PROJECT NAME:
A.A
A.A
SCHOOL PROJECT
--
STEEL STRUCTURE
SECTION GRID ( J + K + L ) 
E19
-------------
EL+11.62
EL+9.25
EL+0.00
SECTION GRID L
8'
12
X2
X3
EL+11.62
EL+9.25
EL+0.00
SECTION GRID K
8'
12
X3
EL+11.62
EL+9.25
EL+0.00
SECTION GRID J
8'
12
X3
2-R32
IPE400-J
2-C8
IPE450-J
2-R31
IPE400-J
2-C51
IPE400-J
2-R32
IPE400-J
2-C49
IPE450-J
2-R31
IPE400-J
2-R16
IPE350-J
2-C22
IPE350-J
2-R22
IPE350-J
2-C8
IPE450-J
2-R31
IPE400-J
2-R32
IPE400-J
2-C51
IPE400-J
2-R32
IPE400-J
2-C49
IPE450-J
2-R31
IPE400-J
2-C23
IPE350-J
2-R20
IPE350-J
2-R37
IPE400-J
2-R36
IPE400-J
2-C9
IPE450-J
2-C50
IPE400-J
2-R37
IPE400-J
2-C4
IPE450-J
2-R36
IPE400-J
2-C24
IPE350-J
2-R7
IPE350-J
PDF created with pdfFactory Pro trial version pdffactory.com
