Tekla structures
A.A
ISSUED FOR FABRICATION
12-06-2026
F0
H.H
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
PROJECT NAME:
A.A
A.A
SCHOOL PROJECT
--
STEEL STRUCTURE
SECTION GRID (M + N + P ) 
E20
-------------
EL+11.62
EL+9.25
EL+0.00
SECTION GRID P
12
8'
X3
X2
EL+11.62
EL+9.25
EL+0.00
SECTION GRID N
12
8'
X3
X2
EL+11.62
EL+9.25
EL+0.00
SECTION GRID M
12
8'
X3
X2
2-R32
IPE400-J
2-C8
IPE450-J
2-R31
IPE400-J
2-R32
IPE400-J
2-C51
IPE400-J
2-R16
IPE350-J
2-R31
IPE400-J
2-C49
IPE450-J
2-R21
IPE350-J
2-C40
IPE400-J
2-R24
IPE350-J
2-C21
IPE350-J
2-C9
IPE450-J
2-R36
IPE400-J
2-R37
IPE400-J
2-C50
IPE400-J
2-R37
IPE400-J
2-C2
IPE450-J
2-R36
IPE400-J
2-R9
IPE350-J
2-C41
IPE400-J
2-R13
IPE350-J
2-R1
IPE350-J
2-C25
IPE350-J
2-C10
IPE450-J
2-R36
IPE400-J
2-C50
IPE400-J
2-R37
IPE400-J
2-R37
IPE400-J
2-C3
IPE450-J
2-R36
IPE400-J
2-R1
IPE350-J
2-R13
IPE350-J
2-C34
IPE350-J
2-C43
IPE400-J
2-R8
IPE350-J
PDF created with pdfFactory Pro trial version pdffactory.com
