Tekla structures
No.
In assembly
1-BR9
76
1-BR10
8
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
a103
PL10*120
S235JR
130.0
84
0.04
1.2
DETAILS OF PLATES   [a.103]
F0
1:2
07-06-2026
3.04
102.9
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
130
30
60
40
120
30
60
30
Ø18
a103 - PL10*120
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
