Tekla structures
No.
In assembly
1-BR9
76
1-BR10
8
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
a102
PL10*120
S235JR
120.0
84
0.03
1.1
DETAILS OF PLATES   [a.102]
F0
1:2
07-06-2026
2.82
95.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
120
120
a102 - PL10*120
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
