Tekla structures
No.
In assembly
1-BR9
38
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
636
RHS100*4
S235JR
6852.0
38
2.68
82.3
DETAILS OF PARTS   [636]
F0
1:2
11.06.2026
07-06-2026
101.81
3127.2
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
6852
636 / RHS100*4
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
