Tekla structures
No.
In assembly
1-C1
2
1-C2
6
1-C3
2
1-C4
2
1-C5
2
1-C6
2
1-C7
1
1-C8
1
1-C9
2
1-C40
2
2-C1
1
2-C2
4
2-C3
4
2-C4
2
2-C5
1
2-C49
8
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
a105
PL10*150
S235JR
422.0
42
0.14
5.0
DETAILS OF PLATES   [a.105]
F0
1:2
07-06-2026
5.77
208.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
422
15
15
181
60
181
150
15
15
60
60
30
Ø18
a105 - PL10*150
FRONT VIEW
10
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
