Tekla structures
No.
In assembly
1-C2
3
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
102
IPE450-J
S235JR
8955.8
3
14.86
670.9
DETAILS OF PARTS   [102]
F0
1:7.5
07-06-2026
44.59
2012.7
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
225
225
8956
355
102 / IPE450-J
FRONT VIEW
50 50
8545
70
120
70
151
Ø18
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
