Tekla structures
No.
In assembly
1-C6
1
1-C7
1
1-C8
1
1-C9
1
1-C40
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
635
IPE450-J
S235JR
8955.8
5
14.86
670.9
DETAILS OF PARTS   [635]
F0
1:7.5
07-06-2026
74.32
3354.5
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
570
8155
231
355
8956
225
225
635 / IPE450-J
(60x25) SLOTS
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
