Tekla structures
No.
In assembly
2-R15
1
2-R16
3
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
634
IPE350-J
S235JR
11977.4
4
16.33
591.5
DETAILS OF PARTS   [634]
F0
1:5
11.06.2026
07-06-2026
65.33
2366.0
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
325
12
13
11977
34
11851
13
113
634 / IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
