Tekla structures
No.
In assembly
2-R20
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
169
IPE350-J
S235JR
11589.0
1
15.80
572.3
DETAILS OF PARTS   [169]
F0
1:5
11.06.2026
07-06-2026
15.80
572.3
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
325
12
13
11589
34
37
11426
13
113
169 / IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
