Tekla structures
No.
In assembly
2-R6
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
153
IPE350-J
S235JR
3620.1
1
4.94
178.8
DETAILS OF PARTS   [153]
F0
1:5
11.06.2026
07-06-2026
4.94
178.8
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
150
200
325
12
13
3620
34
220
3180
220
37
3457
13
113
(65x30) SLOTS
153 / IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
