Tekla structures
No.
In assembly
2-R7
1
1
07-06-2026
F0
ISSUED FOR FABRICATION
REV. DATE
REVISION DESCRIPTION
REV MARK
No
154
IPE350-J
S235JR
7602.0
1
10.37
375.4
DETAILS OF PARTS   [154]
F0
1:5
11.06.2026
07-06-2026
10.37
375.4
No.
DRAWING
CONTRACT No:
DRW SCALE:
MATERIAL LIST FOR WORKSHOP
REV DATE:
ISSUE DATE:
PROJECT:
TOTAL
REVISION:
SIZE
GRADE
LENGTH
WEIGHT
AREA
MARK
NAME:
MADAR 
GROUP
150
200
325
12
13
7602
34
217
7165
220
37
7439
13
113
(65x30) SLOTS
154 / IPE350-J
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
