Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
55
20
3.06
191.2
16
x
M
BOLTS
0.96
59.8
16
20
M
NUTS
GR8.8
0.27
17.0
16
WASHERS
20
M
GR8.8
Total weight
4.29
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-BR1
MARK:
QTY:
3
DESC.: IPE300-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
BRACING
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-BR1
1-BR1
3
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
422
ASSEMBLY POS.
422
36.70
IPE300-J
S235JR
1
6556.0
240.61 240.61
219
0.30
PL8*80
S235JR
4
100.0
0.30
1.19
252
9.21
PL15*170
S235JR
2
460.0
9.21
18.42
260.4
Total Weight
(kg)
15:25:39
06/12/2026 *
6586
15
6556
15
6556
6556
RD
90
200
50
40
90
200
50
40
252
219
252
219
219
219
1-BR1 / 422
45
45
45
45
252
252
1-BR1 / 422
219 BS
219 BS
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
