Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
Total weight
1.71
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-C11
MARK:
QTY:
3
DESC.: IPE500-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-C11
1-C11
3
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
112
ASSEMBLY POS.
112
88.20
IPE500-J
S235JR
1
8954.2
789.76 789.76
115
88.20
IPE500-J
S235JR
1
3969.0
350.06 350.06
228
20.35
PL20*240
S235JR
1
540.0
20.35
20.35
236
49.01
PL20*220
S235JR
1
1419.0
49.01
49.01
386
0.76
PL10*98.3
S235JR
1
133.5
0.76
0.76
392
3.29
PL10*90
S235JR
4
468.0
3.29
13.16
412
0.87
PL10*131.6
S235JR
1
163.6
0.87
0.87
463
1.01
PL5*130
S235JR
1
197.0
1.01
1.01
490
0.22
PL5*75
S235JR
2
75.0
0.22
0.43
491
0.92
PL5*130
S235JR
3
180.0
0.92
2.76
493
1.28
PL5*130
S235JR
1
250.0
1.28
1.28
501
0.20
PL5*100
S235JR
3
100.0
0.20
0.59
1228.4
Total Weight
(kg)
15:26:21
06/12/2026 *
9159
20
60 60
412
115
228
463
493
386
1-C11 / 112
236
3x 491
3x 501
490 BS
392 BS
392 BS
C
C
B
B
A
A
A
A
FRONT VIEW
61
139
90
90
250
250
425
297
8605
8308
349
8954
8954
185
7885
7885
1069
8954
4427
4427
687
5114
3841
8954
5380
5380
100
5480
1000
6480
100
6580
1200
7780
100
7880
1004
8884
5
8889
65
8954
3577
3577
RD
392
3969
447
3893
8954
3841
8954
4 - ?30
12 - ?27
392
392
392
392
412
115
228
463
493
490
490
386
1-C11 / 112
236
3x 491
3x 501
TOP VIEW
4501
4501
RD
80
4581
80
4661
240
4901
80
4981
80
5061
60 60
50
50
3
4427
4427
687
5114
61
9015
90
9105
65
40
40
3
3
4 - ?14
90
306
40
40
4 - ?14
115
491
501
1-C11 / 112
A - A
FRONT VIEW
TOP VIEW
90
306
564
52
52
40
40
4 - ?14
2 - ?14
115
491
501
490
490
1-C11 / 112
B - B
FRONT VIEW
TOP VIEW
55
55
5
200
90
76
14
90
480
90
90
170
18 - ?30
412
115
493
386
1-C11 / 112
236
C - C
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
