Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
45
20
0.67
167.2
4
x
M
BOLTS
0.24
59.8
4
20
M
NUTS
A307
0.07
17.0
4
WASHERS
20
M
A307
Total weight
0.98
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-C18
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-C18
1-C18
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
120
ASSEMBLY POS.
120
49.40
IPE350-J
S235JR
1
11650.1
575.51 575.51
215
1.70
PL8*84
S235JR
4
324.0
1.70
6.78
241
8.95
PL15*200
S235JR
1
380.0
8.95
8.95
497
2.04
PL5*130
S235JR
6
400.0
2.04
12.25
515
0.63
PL5*100
S235JR
6
321.5
0.63
3.79
607.1
Total Weight
(kg)
15:26:41
06/12/2026 *
11665
15
60 60
3
3
3
3
3
3
241
1-C18 / 120
6x 497 NS
6x 515 NS
215 BS
215 BS
A
A
A
A
A
A
B
B
A
A
A
A
A
A
FRONT VIEW
11650
11360
11360
70
11430
120
11550
70
11620
30
11650
3885
3885
RD
1300
5185
1300
6485
1300
7785
1300
9085
1300
10385
1004
11389
193
11582
68
11650
162
11389
11389
11360
11360
70
11430
120
11550
70
11620
30
11650
3985
3985
RD
1300
5285
1300
6585
1300
7885
1300
9185
1300
10485
1165
11650
8 - Ø18
4 - Ø25
241
215
215
215
215
1-C18 / 120
6x 497
6x 515
TOP VIEW
60 60
35
35
193
11582
68
11650
90
281
40
40
4 - ?14
497
515
1-C18 / 120
A - A
FRONT VIEW
TOP VIEW
35
35
162
8 - ?18
215
215
1-C18 / 120
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
