Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
45
20
0.67
167.2
4
x
M
BOLTS
0.24
59.8
4
20
M
NUTS
A307
0.07
17.0
4
WASHERS
20
M
A307
Total weight
0.98
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-C21
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-C21
1-C21
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
136
ASSEMBLY POS.
136
49.40
IPE350-J
S235JR
1
9089.9
449.04 449.04
215
1.70
PL8*84
S235JR
4
324.0
1.70
6.78
241
8.95
PL15*200
S235JR
1
380.0
8.95
8.95
466
1.26
PL5*130
S235JR
1
247.0
1.26
1.26
490
0.22
PL5*75
S235JR
1
75.0
0.22
0.22
491
0.92
PL5*130
S235JR
1
180.0
0.92
0.92
494
1.17
PL5*130
S235JR
3
230.0
1.17
3.52
498
1.79
PL5*130
S235JR
4
350.0
1.79
7.14
504
0.29
PL5*100
S235JR
1
150.0
0.29
0.29
506
0.34
PL5*100
S235JR
3
175.0
0.34
1.03
516
0.53
PL5*100
S235JR
4
271.5
0.53
2.13
481.1
Total Weight
(kg)
15:26:48
06/12/2026 *
9162
15
60 60
491
466
1-C21 / 136
3x 506
4x 498 FS
4x 516 FS
215 BS
215 BS
C
C
A
A
D
D
E
E
A
A
FRONT VIEW
9090
57
7890
7890
1200
9090
8829
8829
193
9022
68
9090
6485
6485
RD
100
6585
1200
7785
100
7885
977
8862
100
8962
128
9090
90
162
417
504
494
241
494
494
490
60 60
241
215
215
215
494
494
490
491
466
1-C21 / 136
3x 506
4x 498
4x 516
B
B
TOP VIEW
6°
64 65
40
40
35
35
10
23
9113 9090
4734
4734
4356
9090
4741
4741
7
4747
4343
9090
8800
8800
70
8870
120
8990
70
9060
30
9090
3885
3885
RD
100
3985
1200
5185
100
5285
1200
6485
100
6585
1200
7785
100
7885
944
8829
193
9022
68
9090
99
8 - Ø18
4 - Ø25
4 - Ø14
504
494
215
40
40
3
231
90
4 - ?14
498
516
1-C21 / 136
A - A
FRONT VIEW
TOP VIEW
80
281
90
4 - ?14
504
494
1-C21 / 136
B - B
FRONT VIEW
TOP VIEW
162
3
215
215
506
1-C21 / 136
E - E
FRONT VIEW
TOP VIEW
116
281
90
40
40
3
52
231
90
40
40
3
9 - ?14
494
506
490
498
516
1-C21 / 136
D - D
FRONT VIEW
TOP VIEW
40
40
281
90
3
231
90
40
40
3
8 - ?14
494
506
498
516
1-C21 / 136
C - C
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
