Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
45
20
0.67
167.2
4
x
M
BOLTS
0.24
59.8
4
20
M
NUTS
A307
0.07
17.0
4
WASHERS
20
M
A307
Total weight
0.98
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-C22
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-C22
1-C22
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
136
ASSEMBLY POS.
136
49.40
IPE350-J
S235JR
1
9089.9
449.04 449.04
215
1.70
PL8*84
S235JR
4
324.0
1.70
6.78
241
8.95
PL15*200
S235JR
1
380.0
8.95
8.95
466
1.26
PL5*130
S235JR
1
247.0
1.26
1.26
491
0.92
PL5*130
S235JR
1
180.0
0.92
0.92
497
2.04
PL5*130
S235JR
4
400.0
2.04
8.16
506
0.34
PL5*100
S235JR
1
175.0
0.34
0.34
515
0.63
PL5*100
S235JR
4
321.5
0.63
2.52
477.8
Total Weight
(kg)
15:26:50
06/12/2026 *
9162
15
68
9090
90
162
417
60 60
3
3
3
3
241
491
466
506
1-C22 / 136
4x 497 NS
4x 515 NS
215 BS
215 BS
A
A
B
B
A
A
A
A
A
A
FRONT VIEW
9090
57
8862
8862
100
8962
128
9090
3885
3885
RD
1300
5185
1300
6485
1300
7785
1044
8829
193
9022
8829
8829
3985
3985
1300
5285
1300
6585
1300
7885
1205
9090
8800
8800
RD
70
8870
120
8990
70
9060
30
9090
8 - Ø18
4 - Ø25
4 - Ø14
215
215
215
215
241
491
466
506
1-C22 / 136
4x 497
4x 515
TOP VIEW
60 60
193
9022
68
9090
23
9113
40
40
35
35
90
281
40
40
4 - ?14
497
515
1-C22 / 136
A - A
FRONT VIEW
TOP VIEW
3
162
215
215
506
1-C22 / 136
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
