Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
45
20
0.67
167.2
4
x
M
BOLTS
0.24
59.8
4
20
M
NUTS
A307
0.07
17.0
4
WASHERS
20
M
A307
Total weight
0.98
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-C20
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-C20
1-C20
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
136
ASSEMBLY POS.
136
49.40
IPE350-J
S235JR
1
9089.9
449.04 449.04
215
1.70
PL8*84
S235JR
4
324.0
1.70
6.78
241
8.95
PL15*200
S235JR
1
380.0
8.95
8.95
464
1.39
PL5*130
S235JR
1
272.0
1.39
1.39
490
0.22
PL5*75
S235JR
1
75.0
0.22
0.22
491
0.92
PL5*130
S235JR
1
180.0
0.92
0.92
492
1.33
PL5*130
S235JR
4
260.0
1.33
5.31
498
1.79
PL5*130
S235JR
4
350.0
1.79
7.14
506
0.34
PL5*100
S235JR
5
175.0
0.34
1.72
516
0.53
PL5*100
S235JR
4
271.5
0.53
2.13
483.5
Total Weight
(kg)
15:26:45
06/12/2026 *
9159
15
60 60
4x 498 FS
5x 506
4x 516 FS
215 BS
215 BS
A
A
C
C
A
A
B
B
D
D
FRONT VIEW
9090
55
7890
7890
1200
9090
8829
8829
193
9022
68
9090
8800
8800
70
8870
120
8990
70
9060
30
9090
3885
3885
RD
100
3985
1400
5385
100
5485
1000
6485
100
6585
1200
7785
100
7885
974
8859
100
8959
130
9090
285
162
241
490
491
464
1-C20 / 136
4x 492
9020
9020
1200
6485
215
215
490
491
464
1-C20 / 136
4x 492
4x 498
5x 506
4x 516
TOP VIEW
60 60
3885
3885
RD
100
3985
1200
5185
100
5285
4 - Ø25
4 - Ø14
241
40
40
69
9090
21
9110
100
6585
1200
7785
100
7885
944
8829
193
9022
68
9090
4 - Ø14
215
215
35
35
162
8 - Ø18
215
215
506
1-C20 / 136
D - D
FRONT VIEW
TOP VIEW
40
40
231
90
90
306
40
40
3
4 - Ø14
492
506
516
498
1-C20 / 136
B - B
FRONT VIEW
TOP VIEW
40
40
191
90
40
40
90
306
3
8 - Ø14
506
492
516
498
1-C20 / 136
A - A
FRONT VIEW
TOP VIEW
40
40
191
90
52
90
306
116
40
40
3
9 - Ø14
492
490
506
516
498
1-C20 / 136
C - C
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
