Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
Total weight
1.71
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-C2
MARK:
QTY:
3
DESC.: IPE450-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-C2
1-C2
3
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
102
ASSEMBLY POS.
102
74.90
IPE450-J
S235JR
1
8955.8
670.79 670.79
110
74.90
IPE450-J
S235JR
1
3974.1
297.66 297.66
229
18.09
PL20*240
S235JR
1
480.0
18.09
18.09
234
45.94
PL20*220
S235JR
1
1330.0
45.94
45.94
388
0.78
PL10*97.6
S235JR
1
140.6
0.78
0.78
390
2.96
PL10*90
S235JR
2
422.0
2.96
5.93
406
0.81
PL10*126
S235JR
1
158.0
0.81
0.81
463
1.01
PL5*130
S235JR
1
197.0
1.01
1.01
493
1.28
PL5*130
S235JR
1
250.0
1.28
1.28
a105
4.95
PL10*150
S235JR
2
422.0
4.95
9.90
1052.3
Total Weight
(kg)
15:25:59
06/12/2026 *
9162
20
4591
4591
4365
8956
8887
8887
5
8892
64
8956
8545
8545
70
8615
120
8735
70
8805
151
8956
90
3579
3579
RD
395
3974
417
60 60
8 - ?18
406
110
229
388
493
463
1-C2 / 102
234
a105 BS
390 BS
B
B
A
A
FRONT VIEW
366
225
225
289
8601
8312
355
8956
90
90
90
135
65
8956
186
4965
4965
3991
8956
152
9108
60 60
50
50
40
40
4591
4591
RD
4365
8956
4 - ?14
4 - ?30
a105
a105
406
110
390
390
229
388
493
463
1-C2 / 102
234
TOP VIEW
30
30
60 65 65 60
8 - ?18
a105
a105
110
1-C2 / 102
A - A
FRONT VIEW
TOP VIEW
55
55
170
90
90
390
90 28
62
90
200
110
388
493
463
1-C2 / 102
234
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
