Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
45
20
0.67
167.2
4
x
M
BOLTS
0.24
59.8
4
20
M
NUTS
A307
0.07
17.0
4
WASHERS
20
M
A307
GR8.8
45
16
0.42
104.1
4
x
M
BOLTS
0.13
32.9
4
16
M
NUTS
GR8.8
0.04
11.0
4
WASHERS
16
M
GR8.8
Total weight
1.57
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-C27
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-C27
1-C27
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
144
ASSEMBLY POS.
144
49.40
IPE350-J
S235JR
1
10087.6
498.33 498.33
241
8.95
PL15*200
S235JR
1
380.0
8.95
8.95
256
7.07
PL12*200
S235JR
1
375.0
7.07
7.07
491
0.92
PL5*130
S235JR
5
180.0
0.92
4.59
501
0.20
PL5*100
S235JR
5
100.0
0.20
0.98
519.8
Total Weight
(kg)
15:26:57
06/12/2026 *
10116
15
10088
13
3885
3885
RD
100
3985
1200
5185
100
5285
1200
6485
100
6585
1200
7785
100
7885
1200
9085
100
9185
903
10088
60 60
28
28
4 - Ø18
241
256
1-C27 / 144
5x 491
5x 501
A
A
A
A
A
A
A
A
A
A
FRONT VIEW
10069
10069
0
18
10088
100
60 60
3
3
3
3
3
88
88
4 - Ø25
241
256
1-C27 / 144
5x 491
5x 501
TOP VIEW
90
231
40
40
4 - ?14
501
491
1-C27 / 144
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
