Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
16
0.89
111.1
8
x
M
BOLTS
0.26
32.9
8
16
M
NUTS
GR8.8
0.09
11.0
8
WASHERS
16
M
GR8.8
Total weight
1.24
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-C38
MARK:
QTY:
1
DESC.: IPE200-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-C38
1-C38
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
225
ASSEMBLY POS.
225
20.90
IPE200-J
S235JR
1
2233.1
46.67
46.67
224
20.90
IPE200-J
S235JR
1
740.0
15.47
15.47
258
4.82
PL12*160
S235JR
1
320.0
4.82
4.82
499
1.73
PL5*130
S235JR
3
340.0
1.73
5.20
501
0.20
PL5*100
S235JR
3
100.0
0.20
0.59
72.9
Total Weight
(kg)
15:27:12
06/12/2026 *
2293
60
2233
100
100
716
816
100
916
700
1616
100
1716
400
2116
100
2216
17
2233
90
314
200
200
RD
100
100
258
224
1-C38 / 225
3x 499
3x 501
A
A
A
A
FRONT VIEW
70 60 60 70
50
50
40
40
3
3
4 - Ø14
8 - Ø18
258
224
1-C38 / 225
3x 499
3x 501
TOP VIEW
90
314
40
40
4 - ?14
501
499
1-C38 / 225
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
