Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
45
20
0.67
167.2
4
x
M
BOLTS
0.24
59.8
4
20
M
NUTS
A307
0.07
17.0
4
WASHERS
20
M
A307
GR8.8
45
16
0.42
104.1
4
x
M
BOLTS
0.13
32.9
4
16
M
NUTS
GR8.8
0.04
11.0
4
WASHERS
16
M
GR8.8
Total weight
1.57
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-C33
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-C33
1-C33
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
145
ASSEMBLY POS.
145
49.40
IPE350-J
S235JR
1
9428.4
465.76 465.76
241
8.95
PL15*200
S235JR
1
380.0
8.95
8.95
256
7.07
PL12*200
S235JR
1
375.0
7.07
7.07
494
1.17
PL5*130
S235JR
5
230.0
1.17
5.87
504
0.29
PL5*100
S235JR
1
150.0
0.29
0.29
487.8
Total Weight
(kg)
15:27:05
06/12/2026 *
9457
15
9428
13
3885
3885
RD
100
3985
1300
5285
1300
6585
1300
7885
1300
9185
243
9428
60 60
28
28
4 - Ø18
241
256
504
1-C33 / 145
5x 494
A
A
FRONT VIEW
9410
9410
18
9428
100
60 60
88
88
4 - Ø25
241
256
504
1-C33 / 145
5x 494
TOP VIEW
281
90
40
40
3
4 - ?14
504
494
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
