Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
Total weight
1.71
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-C5
MARK:
QTY:
1
DESC.: IPE450-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-C5
1-C5
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
106
ASSEMBLY POS.
106
74.90
IPE450-J
S235JR
1
8955.8
670.79 670.79
110
74.90
IPE450-J
S235JR
1
3974.1
297.66 297.66
229
18.09
PL20*240
S235JR
1
480.0
18.09
18.09
234
45.94
PL20*220
S235JR
1
1330.0
45.94
45.94
388
0.78
PL10*97.6
S235JR
1
140.6
0.78
0.78
390
2.96
PL10*90
S235JR
2
422.0
2.96
5.93
406
0.81
PL10*126
S235JR
1
158.0
0.81
0.81
463
1.01
PL5*130
S235JR
1
197.0
1.01
1.01
491
0.92
PL5*130
S235JR
1
180.0
0.92
0.92
493
1.28
PL5*130
S235JR
1
250.0
1.28
1.28
501
0.20
PL5*100
S235JR
1
100.0
0.20
0.20
a105
4.95
PL10*150
S235JR
2
422.0
4.95
9.90
1053.5
Total Weight
(kg)
15:26:05
06/12/2026 *
9162
20
8956
186
4591
4591
4365
8956
8887
8887
5
8892
64
8956
90
3579
3579
RD
395
3974
417
60 60
501
491
406
110
229
388
493
463
1-C5 / 106
234
a105 BS
390 BS
C
C
A
A
FRONT VIEW
90
90
90
135
65
366
225
225
289
8601
8312
355
8956
152
9108
8532
8532
424
8956
65
2
10
52
60 60
40
40
4 - ?14
4 - ?30
501
491
a105
a105
406
110
390
390
229
388
493
463
1-C5 / 106
234
B
B
TOP VIEW
8440
8440
RD
106
8546
410
8956
4965
4965
3991
8956
4591
4591
4365
8956
30
30
60 65 65 60
8 - ?18
a105
a105
110
1-C5 / 106
A - A
FRONT VIEW
TOP VIEW
55
55
170
90
90
390
90 28
62
90
200
18 - ?30
406
110
388
493
463
1-C5 / 106
234
C - C
FRONT VIEW
TOP VIEW
80
281
90
4 - ?14
501
491
110
1-C5 / 106
234
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
