Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
35
12
0.04
43.8
1
x
M
BOLTS
0.02
15.9
1
12
M
NUTS
GR8.8
0.01
5.9
1
WASHERS
12
M
GR8.8
Total weight
0.07
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-FB6
MARK:
QTY:
48
DESC.: L40*2
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
FLANGE.BRACE
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-FB6
1-FB6
48
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
590
ASSEMBLY POS.
590
1.22
L40*2
S235JR
1
1038.6
1.27
1.27
1.3
Total Weight
(kg)
15:27:22
06/12/2026 *
20
20
1039
25
25
RD
989
1014
25
1039
1 - ?14
1 - ?14
1-FB6 / 590
FRONT VIEW
1-FB6 / 590
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
