Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
30
12
0.04
40.2
1
x
M
BOLTS
0.02
15.9
1
12
M
NUTS
GR8.8
0.01
5.9
1
WASHERS
12
M
GR8.8
Total weight
0.06
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-FB2
MARK:
QTY:
2
DESC.: L40*2
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
FLANGE.BRACE
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-FB2
1-FB2
2
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
586
ASSEMBLY POS.
586
1.22
L40*2
S235JR
1
710.4
0.87
0.87
0.9
Total Weight
(kg)
15:27:19
06/12/2026 *
20
710
25
25
RD
660
685
25
710
1 - ?14
1 - ?14
1-FB2 / 586
FRONT VIEW
1-FB2 / 586
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
