Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
Total weight
0.00
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-PU30
MARK:
QTY:
3
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-PU30
1-PU30
3
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
352
ASSEMBLY POS.
352
4.31
ZZ182-1.8-15-50
S235JR
1
7400.0
31.87
31.87
31.9
Total Weight
(kg)
15:27:50
06/12/2026 *
90
46
90
46
7400
60
60
RD
80
140
7120
7260
80
7340
60
7400
4 - ?14
4 - ?14
1-PU30 / 352
FRONT VIEW
1-PU30 / 352
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
