Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
25
12
0.15
36.6
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
A307
0.02
5.9
4
WASHERS
12
M
A307
GR8.8
25
12
0.07
36.6
2
x
M
BOLTS
0.03
15.9
2
12
M
NUTS
GR8.8
0.01
5.9
2
WASHERS
12
M
GR8.8
GR8.8
30
12
0.32
40.2
8
x
M
BOLTS
0.13
15.9
8
12
M
NUTS
GR8.8
0.05
5.9
8
WASHERS
12
M
GR8.8
Total weight
0.85
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-PU34
MARK:
QTY:
19
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-PU34
1-PU34
19
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
358
ASSEMBLY POS.
358
4.31
ZZ182-1.8-15-50
S235JR
1
8292.0
35.71
35.71
35.7
Total Weight
(kg)
15:27:53
06/12/2026 *
90 46
90 46
90 46
90 46
8292
40
40
RD
520
560
80
640
520
1160
1865
3025
2425
5450
1865
7315
520
7835
80
7915
377
8292
8 - ?14
4 - ?14
2 - ?14
2 - ?14
2 - ?14
1-PU34 / 358
FRONT VIEW
1-PU34 / 358
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
