Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
30
16
0.32
80.1
4
x
M
BOLTS
0.13
32.9
4
16
M
NUTS
A307
0.04
11.0
4
WASHERS
16
M
A307
GR8.8
30
12
0.16
40.2
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
GR8.8
0.02
5.9
4
WASHERS
12
M
GR8.8
Total weight
0.74
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-PU3
MARK:
QTY:
18
DESC.: CC182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-PU3
1-PU3
18
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
268
ASSEMBLY POS.
268
4.31
CC182-1.8-15-50
S235JR
1
7190.0
30.97
30.97
568
0.24
PL3*60
S235JR
2
172.0
0.24
0.49
31.5
Total Weight
(kg)
15:27:27
06/12/2026 *
7190
35
35
7120
7155
35
7190
2395
2395
RD
2400
4795
2395
7190
91
91
90
46
90
46
1 - ?18
1 - ?18
2 - ?14
2 - ?14
568
568
1-PU3 / 268
FRONT VIEW
25
25
2395
2395
RD
2400
4795
2395
7190
1 - ?18
1 - ?18
568
568
1-PU3 / 268
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
