Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
25
12
0.15
36.6
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
A307
0.02
5.9
4
WASHERS
12
M
A307
GR8.8
25
12
0.22
36.6
6
x
M
BOLTS
0.10
15.9
6
12
M
NUTS
GR8.8
0.04
5.9
6
WASHERS
12
M
GR8.8
GR8.8
30
12
0.16
40.2
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
GR8.8
0.02
5.9
4
WASHERS
12
M
GR8.8
Total weight
0.83
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-PU33
MARK:
QTY:
21
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-PU33
1-PU33
21
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
357
ASSEMBLY POS.
357
4.31
ZZ182-1.8-15-50
S235JR
1
8167.0
35.17
35.17
35.2
Total Weight
(kg)
15:27:52
06/12/2026 *
90 46
90 46
90 46
90 46
8167
327
327
RD
80
407
520
927
1880
2807
2440
5247
1760
7007
520
7527
80
7607
520
8127
40
8167
8 - ?14
2 - ?14
4 - ?14
2 - ?14
2 - ?14
1-PU33 / 357
FRONT VIEW
1-PU33 / 357
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
