Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
30
16
0.32
80.1
4
x
M
BOLTS
0.13
32.9
4
16
M
NUTS
A307
0.04
11.0
4
WASHERS
16
M
A307
GR8.8
30
12
0.08
40.2
2
x
M
BOLTS
0.03
15.9
2
12
M
NUTS
GR8.8
0.01
5.9
2
WASHERS
12
M
GR8.8
Total weight
0.62
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-PU2
MARK:
QTY:
1
DESC.: CC182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-PU2
1-PU2
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
267
ASSEMBLY POS.
267
4.31
CC182-1.8-15-50
S235JR
1
7190.0
30.97
30.97
568
0.24
PL3*60
S235JR
2
172.0
0.24
0.49
31.5
Total Weight
(kg)
15:27:26
06/12/2026 *
7190
7155
7155
35
7190
2348
2348
RD
2423
4772
2418
7190
91
91
90
46
1 - ?18
1 - ?18
2 - ?14
568
568
1-PU2 / 267
FRONT VIEW
25
25
2348
2348
RD
2423
4772
2418
7190
1 - ?18
1 - ?18
568
568
1-PU2 / 267
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
