Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
25
12
0.29
36.6
8
x
M
BOLTS
0.13
15.9
8
12
M
NUTS
A307
0.05
5.9
8
WASHERS
12
M
A307
GR8.8
25
12
0.15
36.6
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
GR8.8
0.02
5.9
4
WASHERS
12
M
GR8.8
GR8.8
30
12
0.16
40.2
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
GR8.8
0.02
5.9
4
WASHERS
12
M
GR8.8
Total weight
0.95
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-PU11
MARK:
QTY:
1
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-PU11
1-PU11
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
280
ASSEMBLY POS.
280
4.31
ZZ182-1.8-15-50
S235JR
1
8470.0
36.48
36.48
36.5
Total Weight
(kg)
15:27:34
06/12/2026 *
90 46
90 46
90 46
90 46
8470
40
40
RD
520
560
80
640
520
1160
1863
3023
2423
5447
1863
7310
520
7830
80
7910
520
8430
40
8470
8 - ?14
8 - ?14
4 - ?14
4 - ?14
1-PU11 / 280
FRONT VIEW
1-PU11 / 280
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
