Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
25
12
0.15
36.6
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
A307
0.02
5.9
4
WASHERS
12
M
A307
GR8.8
25
12
0.15
36.6
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
GR8.8
0.02
5.9
4
WASHERS
12
M
GR8.8
GR8.8
30
12
0.16
40.2
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
GR8.8
0.02
5.9
4
WASHERS
12
M
GR8.8
Total weight
0.72
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-PU19
MARK:
QTY:
1
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-PU19
1-PU19
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
311
ASSEMBLY POS.
311
4.31
ZZ182-1.8-15-50
S235JR
1
8203.9
35.33
35.33
35.3
Total Weight
(kg)
15:27:41
06/12/2026 *
90
46
90
46
90
46
90
46
8204
324
324
RD
80
404
2413
2817
2453
5271
1773
7044
520
7564
80
7644
520
8164
40
8204
8 - ?14
2 - ?14
2 - ?14
4 - ?14
1-PU19 / 311
FRONT VIEW
1-PU19 / 311
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
