Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
16
0.89
111.1
8
x
M
BOLTS
0.26
32.9
8
16
M
NUTS
GR8.8
0.09
11.0
8
WASHERS
16
M
GR8.8
Total weight
1.24
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-R10
MARK:
QTY:
2
DESC.: IPE200-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-R10
1-R10
2
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
223
ASSEMBLY POS.
223
20.90
IPE200-J
S235JR
1
12807.6
267.68 267.68
257
3.92
PL12*130
S235JR
2
320.0
3.92
7.84
263
0.15
PL6*60
S235JR
2
80.0
0.15
0.30
264
0.14
PL6*80
S235JR
1
59.7
0.14
0.14
265
0.14
PL6*58.6
S235JR
1
78.4
0.14
0.14
396
0.55
PL10*40
S235JR
4
181.0
0.55
2.20
490
0.22
PL5*75
S235JR
6
75.0
0.22
1.30
491
0.92
PL5*130
S235JR
10
180.0
0.92
9.18
501
0.20
PL5*100
S235JR
10
100.0
0.20
1.96
291.2
Total Weight
(kg)
15:28:27
06/12/2026 *
12838
12808
12808
6123
12808
6069
12808
101
12808
133
12734
74
12808
257
264
FRONT VIEW
12
12
1295
8696
5
8701
1295
9996
5
10001
1295
11296
5
11301
1295
12596
5
12601
70
120
40
30
257
263
263
265
490
490
490
490
490
490
1-R10 / 223
10x 501
10x 491
396 BS
396 BS
D
D
C
C
A
A
A
A
C
C
B
B
B
B
B
B
B
B
B
B
C
C
B
B
C
C
400
400
6285
6685
354
354
100
454
6185
6639
100
6739
891
891
1300
2191
2600
4791
2600
7391
2600
9991
1300
11291
1416
12706
896
896
RD
5
901
1295
2196
5
2201
1295
3496
5
3501
1295
4796
5
4801
1295
6096
5
6101
1295
7396
5
7401
18
12826
21
12808
12786
6285
6685
TOP VIEW
400
400
RD
35
35
8 - Ø18
257
396
396
490
490
490
1-R10 / 223
10x 501
10x 491
263 BS
6123
12808
396
257
264
265
396
490
490
490
56 90
40
40
4 - ?14
491
501
1-R10 / 223
C - C
FRONT VIEW
TOP VIEW
56 90
144
40
40
52
5 - ?14
491
501
490
1-R10 / 223
B - B
FRONT VIEW
TOP VIEW
9
27
27
4 - ?18
396
396
1-R10 / 223
A - A
FRONT VIEW
TOP VIEW
35
35
70
120 32
38
8 - ?18
257
264
265
501
D - D
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
