Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
16
1.78
111.1
16
x
M
BOLTS
0.53
32.9
16
16
M
NUTS
GR8.8
0.18
11.0
16
WASHERS
16
M
GR8.8
Total weight
2.48
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-R7
MARK:
QTY:
2
DESC.: IPE200-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-R7
1-R7
2
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
221
ASSEMBLY POS.
221
20.90
IPE200-J
S235JR
1
11598.2
242.40 242.40
257
3.92
PL12*130
S235JR
2
320.0
3.92
7.84
263
0.15
PL6*60
S235JR
2
80.0
0.15
0.30
264
0.14
PL6*80
S235JR
1
58.6
0.14
0.14
265
0.14
PL6*59.7
S235JR
1
78.4
0.14
0.14
396
0.55
PL10*40
S235JR
2
181.0
0.55
1.10
490
0.22
PL5*75
S235JR
6
75.0
0.22
1.30
491
0.92
PL5*130
S235JR
9
180.0
0.92
8.27
501
0.20
PL5*100
S235JR
9
100.0
0.20
1.77
263.7
Total Weight
(kg)
15:28:19
06/12/2026 *
11628
18
6
6
40
30
FRONT VIEW
70
120
11598
12
80
11598
5860
11598
5807
11598
5
2123
1295
3418
5
3423
1295
4718
5
4723
1295
6018
5
6023
1295
7318
5
7323
1295
8618
5
8623
1295
9918
5
9923
1295
11218
5
11223
375
11598
70
120
40
30
21
21
257
264
265
257
263
263
490
490
490
490
490
490
1-R7 / 221
9x 501
9x 491
396 BS
B
B
B
B
B
B
B
B
B
B
B
B
C
C
C
C
D
D
11518
11518
5738
5738
5691
5691
100
5791
23
23
RD
795
818
5
823
1295
2118
5860
11598
2600
7313
TOP VIEW
5738
5738
813
813
RD
1300
2113
2600
4713
8 - Ø18
257
264
265
396
396
490
490
490
1-R7 / 221
9x 501
9x 491
2600
9913
1300
11213
385
11598
35
35
8 - Ø18
257
490
490
490
263 BS
56 90
10
40
40
27
28
4 - ?14
4 - ?18
396
396
491
501
1-R7 / 221
D - D
FRONT VIEW
TOP VIEW
56 90
40
40
4 - ?14
491
501
1-R7 / 221
C - C
FRONT VIEW
TOP VIEW
56 90
143
40
40
52
5 - ?14
491
501
490
1-R7 / 221
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
