Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
Total weight
0.00
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
1-SA6
MARK:
QTY:
26
DESC.: ROD12
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
SAGROD
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
1-SA6
1-SA6
26
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
616
ASSEMBLY POS.
616
0.80
ROD12
S235JR
1
1467.8
1.17
1.17
1.2
Total Weight
(kg)
15:28:32
06/12/2026 *
6
1468
1468
RD
1-SA6 / 616
FRONT VIEW
6
1-SA6 / 616
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
