Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
16
0.89
111.1
8
x
M
BOLTS
0.26
32.9
8
16
M
NUTS
GR8.8
0.18
11.0
8
WASHERS
16
M
GR8.8
Total weight
1.33
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-BR1
MARK:
QTY:
26
DESC.: RHS100*4
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
BRACING
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-BR1
2-BR1
26
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
546
ASSEMBLY POS.
546
12.00
RHS100*4
S235JR
1
6852.0
82.22
82.22
399
1.13
PL10*120
S235JR
2
120.0
1.13
2.26
415
1.22
PL10*120
S235JR
2
130.0
1.22
2.45
87.0
Total Weight
(kg)
15:28:39
06/12/2026 *
7132
140
6852
140
415
399
415
399
2-BR1 / 546
FRONT VIEW
40
60
60
50
30
30
60
90
30
120
30
30
RD
60
90
30
120
4 - ?18
4 - ?18
415
399
415
399
2-BR1 / 546
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
