Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
GR8.8
40
20
0.31
154.2
2
x
M
BOLTS
0.12
59.8
2
20
M
NUTS
GR8.8
0.03
17.0
2
WASHERS
20
M
GR8.8
Total weight
2.17
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C19
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C19
2-C19
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
123
ASSEMBLY POS.
123
49.40
IPE350-J
S235JR
1
7333.7
362.28 362.28
227
14.32
PL20*240
S235JR
1
380.0
14.32
14.32
393
2.04
PL10*80
S235JR
2
328.0
2.04
4.08
408
4.83
PL10*175
S235JR
1
351.9
4.83
4.83
419
3.84
PL10*150
S235JR
1
328.0
3.84
3.84
491
0.92
PL5*130
S235JR
1
180.0
0.92
0.92
501
0.20
PL5*100
S235JR
1
100.0
0.20
0.20
390.4
Total Weight
(kg)
15:30:10
06/12/2026 *
7530
20
7334
176
7331
7331
3
7334
97
7431
80
7510
6611
6611
722
7334
231
231
6640
6871
462
7334
6685
6685
RD
80
6765
80
6845
240
7085
80
7165
80
7245
89
7334
90
60 60
19
36
44
37
7334
7297
2 - (60x25) SLOTS
419
408
501
491
227
2-C19 / 123
393 BS
A
A
FRONT VIEW
60 60
50
50
40
40
7009
7009
325
7334
6611
6611
722
7334
6726
6726
RD
80
6806
80
6886
240
7126
80
7206
80
7286
48
7334
12 - Ø27
4 - Ø14
4 - Ø30
419
393
393
408
501
491
227
2-C19 / 123
TOP VIEW
30
30
64 60
4 - ?18
12 - ?27
419
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
