Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
GR8.8
40
20
0.93
154.2
6
x
M
BOLTS
0.36
59.8
6
20
M
NUTS
GR8.8
0.10
17.0
6
WASHERS
20
M
GR8.8
Total weight
3.09
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C15
MARK:
QTY:
1
DESC.: IPE500-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C15
2-C15
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
118
ASSEMBLY POS.
118
88.20
IPE500-J
S235JR
1
11703.1
1032.2 1032.2
206
18.79
PL8*220
S235JR
1
1360.0
18.79
18.79
228
20.35
PL20*240
S235JR
1
540.0
20.35
20.35
392
3.27
PL10*90
S235JR
7
466.0
3.27
22.92
416
5.49
PL10*150
S235JR
5
468.0
5.49
27.47
1120.3
Total Weight
(kg)
15:30:05
06/12/2026 *
530
11703
322
11703
90
10718
305
11023
305
11328
90
11418
90
11508
130
11638
65
11703
60 60
30
30
6 - (60x25) SLOTS
416
392
228
206
2-C15 / 118
416 BS
416 BS
3x 392 BS
B
B
A
A
C
C
A
A
FRONT VIEW
11723
20
11703
10483
10483
390
10873
300
11173
231
231
3465
3696
300
3996
3565
7561
300
7861
3520
11381
10418
10418
RD
120
10538
90
10628
11571
11571
3869
7702
4001
11703
11286
11286
120
11406
120
11526
177
11703
3834
3834
RD
3869
7702
2781
10483
390
10873
300
11173
530
11703
4 - Ø18
4 - Ø30
416
416
416
416
416
228
206
2-C15 / 118
3x 392
4x 392
TOP VIEW
60 60
3834
3834
50
50
65 60
132
11703
60 65 65 60
30
30
8 - ?18
416
416
A - A
FRONT VIEW
TOP VIEW
233
392
392
206
C - C
FRONT VIEW
TOP VIEW
233
55
55
18 - ?30
206
392 BS
392 BS
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
