Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
Total weight
1.71
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C16
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C16
2-C16
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
121
ASSEMBLY POS.
121
49.40
IPE350-J
S235JR
1
7333.7
362.28 362.28
227
14.32
PL20*240
S235JR
1
380.0
14.32
14.32
393
2.04
PL10*80
S235JR
2
328.0
2.04
4.08
408
4.83
PL10*175
S235JR
1
351.9
4.83
4.83
491
0.92
PL5*130
S235JR
1
180.0
0.92
0.92
501
0.20
PL5*100
S235JR
1
100.0
0.20
0.20
386.5
Total Weight
(kg)
15:30:06
06/12/2026 *
7530
20
7334
176
7331
7331
3
7334
97
7431
80
7510
6611
6611
722
7334
6685
6685
RD
80
6765
80
6845
240
7085
80
7165
80
7245
89
7334
60 60
19
36
44
37
7334
7297
175
175
12 - Ø27
408
501
491
227
2-C16 / 121
393 BS
FRONT VIEW
60 60
50
50
40
40
6611
6611
722
7334
6726
6726
RD
80
6806
80
6886
240
7126
80
7206
80
7286
48
7334
4 - Ø14
4 - Ø30
12 - Ø27
393
393
408
501
491
227
2-C16 / 121
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
