Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
Total weight
1.71
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C17
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C17
2-C17
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
122
ASSEMBLY POS.
122
49.40
IPE350-J
S235JR
1
5666.6
279.93 279.93
227
14.32
PL20*240
S235JR
1
380.0
14.32
14.32
393
2.04
PL10*80
S235JR
2
328.0
2.04
4.08
408
4.83
PL10*175
S235JR
1
351.9
4.83
4.83
303.1
Total Weight
(kg)
15:30:07
06/12/2026 *
5697
20
5667
10
4944
4944
722
5667
5017
5017
RD
80
5097
80
5177
240
5417
80
5497
80
5577
89
5667
60 60
37
5667
5630
175
175
12 - Ø27
408
227
2-C17 / 122
393 BS
FRONT VIEW
88
60 60
50
50
4944
4944
722
5667
5059
5059
RD
80
5139
80
5219
240
5459
80
5539
80
5619
48
5667
4 - Ø30
12 - Ø27
393
393
408
227
2-C17 / 122
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
