Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
GR8.8
60
20
1.23
204.2
6
x
M
BOLTS
0.36
59.8
6
20
M
NUTS
GR8.8
0.10
17.0
6
WASHERS
20
M
GR8.8
Total weight
3.39
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C21
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C21
2-C21
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
128
ASSEMBLY POS.
128
49.40
IPE350-J
S235JR
1
6082.2
300.46 300.46
227
14.32
PL20*240
S235JR
1
380.0
14.32
14.32
253
6.41
PL15*170
S235JR
2
320.0
6.41
12.81
393
2.04
PL10*80
S235JR
2
328.0
2.04
4.08
408
4.83
PL10*175
S235JR
1
351.9
4.83
4.83
438
36.70
IPE300-J
S235JR
2
321.4
11.79
23.59
451
1.45
PL5*176.2
S235JR
2
301.9
1.45
2.90
463
1.02
PL5*130
S235JR
1
199.5
1.02
1.02
484
1.53
PL5*176.2
S235JR
1
316.9
1.53
1.53
490
0.22
PL5*75
S235JR
2
75.0
0.22
0.43
503
0.28
PL5*100
S235JR
2
145.0
0.28
0.57
505
0.36
PL5*100
S235JR
1
183.6
0.36
0.36
366.8
Total Weight
(kg)
15:30:14
06/12/2026 *
6222
20
60 60
G
G
F
F
253
253
438
438
451
503
451
503
408
227
463
505
484
2-C21 / 128
393 BS
490 BS
C
C
B
B
E
E
A
A
FRONT VIEW
6082
120
3985
3985
2097
6082
5397
5397
380
5777
283
6060
22
6082
3880
3880
RD
100
3980
1200
5180
100
5280
617
5897
100
5997
5
6002
80
6082
4
41
4
11
420
63
37
6082
6045
175
175
60 60
253
253
438
438
451
503
451
503
490
490
393
393
408
227
463
505
484
2-C21 / 128
E
E
A
A
TOP VIEW
249
50
50
33 114
5397
5397
380
5776
283
6060
22
6082
5475
5475
RD
80
5555
80
5635
240
5875
80
5955
80
6035
48
6082
12 - ?27
45
45
100
100 50
253
438
A - A
TOP VIEW
45
45
100
100 50
253
438
E - E
TOP VIEW
70
118
52
52
308
39
40
39
116
2 - ?14
4 - ?14
451
503
490
490
B - B
FRONT VIEW
TOP VIEW
60 54
121
245
308
438
438
253
253
463
505
484
F - F
FRONT VIEW
TOP VIEW
43
27
31
13
3
308
39
40
39
4 - ?14
451
503
C - C
FRONT VIEW
TOP VIEW
245
7
245
135
51
135
190
352
438
438
253
253
408
505
484
G - G
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
