Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
Total weight
1.71
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C20
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C20
2-C20
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
127
ASSEMBLY POS.
127
49.40
IPE350-J
S235JR
1
4405.1
217.61 217.61
227
14.32
PL20*240
S235JR
1
380.0
14.32
14.32
253
6.41
PL15*170
S235JR
1
320.0
6.41
6.41
393
2.04
PL10*80
S235JR
2
328.0
2.04
4.08
408
4.83
PL10*175
S235JR
1
351.9
4.83
4.83
438
36.70
IPE300-J
S235JR
1
321.6
11.80
11.80
460
1.65
PL5*194.9
S235JR
1
335.7
1.65
1.65
463
1.02
PL5*130
S235JR
1
199.5
1.02
1.02
488
1.73
PL5*194.9
S235JR
1
350.7
1.73
1.73
490
0.22
PL5*75
S235JR
2
75.0
0.22
0.43
505
0.36
PL5*100
S235JR
2
183.6
0.36
0.72
264.5
Total Weight
(kg)
15:30:12
06/12/2026 *
4545
20
100
3980
240
4220
100
4320
5
4325
80
4405
458
63
60 60
33
4
37
4405
4368
E
E
D
D
253
460
505
438
488
505
463
227
408
2-C20 / 127
490 BS
393 BS
A
A
C
C
FRONT VIEW
4405
120
3985
3985
420
4405
3719
3719
379
4099
283
4382
23
4405
3880
3880
RD
60 60
50
3719
3719
686
4405
3798
3798
RD
80
3878
80
3958
240
4198
80
4278
80
4358
48
4405
12 - Ø27
4 - Ø30
253
460
505
490
490
438
488
505
463
227
408
393
393
2-C20 / 127
C
C
TOP VIEW
33 114
50
45
45
100
100 50
253
438
C - C
TOP VIEW
13
57
43 75
347
39
40
39
116
52
52
2 - ?14
4 - ?14
460
505
490
490
A - A
FRONT VIEW
TOP VIEW
245
37 136
352
438
253
408
505
488
D - D
FRONT VIEW
TOP VIEW
346
283
114
121
463
505
488
E - E
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
