Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
45
20
0.67
167.2
4
x
M
BOLTS
0.24
59.8
4
20
M
NUTS
A307
0.07
17.0
4
WASHERS
20
M
A307
Total weight
0.98
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C29
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C29
2-C29
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
136
ASSEMBLY POS.
136
49.40
IPE350-J
S235JR
1
9090.0
449.05 449.05
215
1.70
PL8*84
S235JR
4
324.0
1.70
6.78
241
8.95
PL15*200
S235JR
1
380.0
8.95
8.95
466
1.26
PL5*130
S235JR
1
247.0
1.26
1.26
490
0.22
PL5*75
S235JR
2
75.0
0.22
0.43
491
0.92
PL5*130
S235JR
1
180.0
0.92
0.92
494
1.17
PL5*130
S235JR
4
230.0
1.17
4.69
498
1.79
PL5*130
S235JR
4
350.0
1.79
7.14
504
0.29
PL5*100
S235JR
5
150.0
0.29
1.47
516
0.53
PL5*100
S235JR
4
271.5
0.53
2.13
482.7
Total Weight
(kg)
15:30:36
06/12/2026 *
9162
15
60 60
4x 498 FS
4x 494
4x 516 FS
5x 504
215 BS
215 BS
A
A
A
A
FRONT VIEW
9090
57
8829
8829
193
9022
68
9090
3990
3990
3900
7890
1200
9090
3885
3885
RD
100
3985
1200
5185
100
5285
1200
6485
100
6585
1200
7785
100
7885
977
8862
100
8962
128
9090
90
162
417
241
490
490
491
466
2-C29 / 136
8800
8800
100
6585
490
491
466
2-C29 / 136
4x 498
4x 494
4x 516
5x 504
TOP VIEW
60 60
3885
3885
RD
100
3985
1200
5185
100
5285
1200
6485
4 - Ø25
241
490
40
40
35
35
23
9113 9090
70
8870
120
8990
70
9060
30
9090
1200
7785
100
7885
944
8829
193
9022
68
9090
8 - Ø18
4 - Ø14
215
215
215
215
52
231
90
40
40
3
116
281
90
40
40
5 - ?14
4 - ?14
516
498
490
504
494
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
