Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
GR8.8
40
20
0.31
154.2
2
x
M
BOLTS
0.12
59.8
2
20
M
NUTS
GR8.8
0.03
17.0
2
WASHERS
20
M
GR8.8
Total weight
2.17
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C35
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C35
2-C35
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
142
ASSEMBLY POS.
142
49.40
IPE350-J
S235JR
1
5245.8
259.14 259.14
227
14.32
PL20*240
S235JR
1
380.0
14.32
14.32
253
6.41
PL15*170
S235JR
2
320.0
6.41
12.81
393
2.04
PL10*80
S235JR
2
328.0
2.04
4.08
408
4.83
PL10*175
S235JR
1
351.9
4.83
4.83
438
36.70
IPE300-J
S235JR
2
321.6
11.80
23.61
462
1.58
PL5*205
S235JR
1
313.1
1.58
1.58
463
1.02
PL5*130
S235JR
1
199.5
1.02
1.02
486
1.66
PL5*194.9
S235JR
1
333.2
1.66
1.66
490
0.22
PL5*75
S235JR
2
75.0
0.22
0.43
505
0.36
PL5*100
S235JR
1
183.6
0.36
0.36
507
0.32
PL5*100
S235JR
1
163.6
0.32
0.32
324.1
Total Weight
(kg)
15:30:55
06/12/2026 *
5385
20
60 60
37
5246
5209
175
175
G
G
F
F
2 - (60x25) SLOTS
253
253
438
438
462
507
408
227
486
505
463
2-C35 / 142
393 BS
490 BS
B
B
C
C
A
A
E
E
FRONT VIEW
5246
120
3985
3985
1261
5246
180
180
4560
4740
506
5246
4904
4904
37
4941
283
5224
21
5246
3880
3880
RD
100
3980
1081
5061
100
5161
5
5166
80
5246
438
63
51
4
17
60 60
22
5246
4968
4968
RD
120
5088
120
5208
38
5246
253
253
438
438
462
507
490
490
393
393
408
227
486
505
463
2-C35 / 142
A
A
E
E
TOP VIEW
183
65
50
50
33 114
4904
4904
37
4941
283
5224
45
45
100
100 50
253
438
E - E
TOP VIEW
45
45
100
100 50
253
438
A - A
TOP VIEW
248
47
253
253
438
438
393
393
2-C35 / 142
C - C
FRONT VIEW
TOP VIEW
60 54
121
263
326
253
253
438
438
393
393
463
505
486
F - F
FRONT VIEW
TOP VIEW
52
52
43
27
31
13
3
327
39
40
39
116
4 - ?14
2 - ?14
462
507
490
490
B - B
FRONT VIEW
TOP VIEW
245
7
245
136
196
160
136
356
253
253
438
438
393
393
408
505
486
G - G
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
