Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
GR8.8
40
20
0.62
154.2
4
x
M
BOLTS
0.24
59.8
4
20
M
NUTS
GR8.8
0.07
17.0
4
WASHERS
20
M
GR8.8
Total weight
2.63
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C3
MARK:
QTY:
2
DESC.: IPE450-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C3
2-C3
2
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
104
ASSEMBLY POS.
104
74.90
IPE450-J
S235JR
1
8955.8
670.79 670.79
110
74.90
IPE450-J
S235JR
1
3974.1
297.66 297.66
229
18.09
PL20*240
S235JR
1
480.0
18.09
18.09
234
45.94
PL20*220
S235JR
1
1330.0
45.94
45.94
390
2.96
PL10*90
S235JR
4
422.0
2.96
11.86
406
0.81
PL10*126
S235JR
1
158.0
0.81
0.81
418
4.95
PL10*150
S235JR
1
422.0
4.95
4.95
a105
4.95
PL10*150
S235JR
2
422.0
4.95
9.90
1060.2
Total Weight
(kg)
15:29:35
06/12/2026 *
90
135
65
366
225
225
9068
93
231
231
4550
4781
400
5181
3205
8386
570
8956
8359
8359
80
8439
80
8519
190
8709
80
8789
80
8869
87
8956
3579
3579
RD
395
3974
60 60
4 - (60x25) SLOTS
418
406
110
229
2-C3 / 104
234
390 BS
a105 BS
390 BS
C
C
A
A
B
B
FRONT VIEW
90
90
289
8601
8312
355
8956
20
8956
4591
4591
3695
8286
670
8956
60 60
4965
4965
3991
8956
4591
4591
RD
3695
8286
286
8571
385
8956
4 - ?30
418
390
390
a105
a105
406
110
390
390
229
2-C3 / 104
234
TOP VIEW
30
30
65 60
5
12 - ?27
4 - ?18
418
390
390
110
2-C3 / 104
234
B - B
FRONT VIEW
TOP VIEW
30
30
60 65 65 60
8 - ?18
a105
a105
110
2-C3 / 104
A - A
FRONT VIEW
TOP VIEW
170
90
90
390
90 28
62
90
200
55
55
50
50
18 - ?30
418
406
110
2-C3 / 104
234
C - C
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
