Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
GR8.8
40
20
0.62
154.2
4
x
M
BOLTS
0.24
59.8
4
20
M
NUTS
GR8.8
0.07
17.0
4
WASHERS
20
M
GR8.8
Total weight
2.63
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C45
MARK:
QTY:
1
DESC.: IPE400-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C45
2-C45
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
188
ASSEMBLY POS.
188
65.40
IPE400-J
S235JR
1
11703.1
765.38 765.38
206
18.79
PL8*220
S235JR
2
1360.0
18.79
37.58
230
16.58
PL20*240
S235JR
1
440.0
16.58
16.58
394
2.61
PL10*90
S235JR
7
372.0
2.61
18.27
417
4.39
PL10*150
S235JR
1
374.0
4.39
4.39
a104
4.39
PL10*150
S235JR
1
374.0
4.39
4.39
847.1
Total Weight
(kg)
15:31:10
06/12/2026 *
11723
20
5400
5631
400
6031
5360
11391
312
11703
10423
10423
RD
120
10543
90
10633
90
10723
305
11028
305
11333
90
11423
90
11513
130
11643
60
11703
60 60
30
30
4 - (60x25) SLOTS
417
394
230
206
206
a104
2-C45 / 188
3x 394 BS
B
B
A
A
FRONT VIEW
11703
10483
10483
390
10873
300
11173
530
11703
231
231
55
55
11571
11571
132
11703
5815
5815
5756
11571
132
11703
10483
10483
390
10873
300
11173
530
11703
10423
10423
RD
120
10543
90
10633
90
10723
305
11028
305
11333
90
11423
90
11513
130
11643
60
11703
18 - Ø30
4 - Ø18
4 - Ø30
417
230
a104
2-C45 / 188
3x 394
4x 394
206 BS
TOP VIEW
60 60
64 60
60 64
30
30
4 - ?18
a104
A - A
FRONT VIEW
TOP VIEW
186
55
55
206
206
394 BS
394 BS
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
