Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
GR8.8
40
20
0.31
154.2
2
x
M
BOLTS
0.12
59.8
2
20
M
NUTS
GR8.8
0.03
17.0
2
WASHERS
20
M
GR8.8
Total weight
2.17
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C42
MARK:
QTY:
1
DESC.: IPE400-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C42
2-C42
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
185
ASSEMBLY POS.
185
65.40
IPE400-J
S235JR
1
5669.3
370.77 370.77
230
16.58
PL20*240
S235JR
1
440.0
16.58
16.58
394
2.62
PL10*90
S235JR
2
374.0
2.62
5.25
409
6.31
PL10*200
S235JR
1
402.2
6.31
6.31
417
4.39
PL10*150
S235JR
1
374.0
4.39
4.39
403.6
Total Weight
(kg)
15:31:06
06/12/2026 *
5699
20
5669
10
4935
4935
734
5669
231
231
4975
5206
463
5669
5015
5015
RD
80
5095
80
5175
240
5415
80
5495
80
5575
94
5669
60 60
42
5669
5627
200
200
2 - (60x25) SLOTS
417
409
230
2-C42 / 185
394 BS
A
A
FRONT VIEW
100
60 60
50
50
5342
5342
327
5669
4935
4935
734
5669
5062
5062
RD
80
5142
80
5222
240
5462
80
5542
80
5622
48
5669
12 - Ø27
4 - Ø30
417
394
394
409
230
2-C42 / 185
TOP VIEW
30
30
60 64
4 - ?18
12 - ?27
417
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
