Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
GR8.8
40
20
0.31
154.2
2
x
M
BOLTS
0.12
59.8
2
20
M
NUTS
GR8.8
0.03
17.0
2
WASHERS
20
M
GR8.8
Total weight
2.17
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C43
MARK:
QTY:
1
DESC.: IPE400-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C43
2-C43
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
186
ASSEMBLY POS.
186
65.40
IPE400-J
S235JR
1
7336.3
479.80 479.80
230
16.58
PL20*240
S235JR
1
440.0
16.58
16.58
394
2.62
PL10*90
S235JR
2
374.0
2.62
5.25
409
6.31
PL10*200
S235JR
1
402.2
6.31
6.31
417
4.39
PL10*150
S235JR
1
374.0
4.39
4.39
491
0.92
PL5*130
S235JR
1
180.0
0.92
0.92
501
0.20
PL5*100
S235JR
1
100.0
0.20
0.20
513.8
Total Weight
(kg)
15:31:07
06/12/2026 *
7530
20
7336
174
7331
7331
5
7336
94
7431
80
7510
6651
6651
686
7336
231
231
6640
6871
465
7336
7012
7012
RD
120
7132
120
7252
84
7336
60 60
19
36
44
42
7336
7294
200
200
2 - (60x25) SLOTS
417
501
491
230
409
2-C43 / 186
394 BS
A
A
FRONT VIEW
3 98
60 60
50
50
40
40
7009
7009
327
7336
6651
6651
686
7336
6729
6729
RD
80
6809
80
6889
240
7129
80
7209
80
7289
48
7336
12 - Ø27
4 - Ø14
4 - Ø30
417
501
491
230
409
394
394
2-C43 / 186
TOP VIEW
64 60
50
50
30
30
4 - ?18
417
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
