Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
GR8.8
40
20
0.93
154.2
6
x
M
BOLTS
0.36
59.8
6
20
M
NUTS
GR8.8
0.10
17.0
6
WASHERS
20
M
GR8.8
Total weight
3.09
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C48
MARK:
QTY:
2
DESC.: IPE400-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C48
2-C48
2
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
191
ASSEMBLY POS.
191
65.40
IPE400-J
S235JR
1
11703.1
765.38 765.38
206
18.79
PL8*220
S235JR
2
1360.0
18.79
37.58
230
16.58
PL20*240
S235JR
1
440.0
16.58
16.58
394
2.61
PL10*90
S235JR
7
372.0
2.61
18.27
417
4.39
PL10*150
S235JR
5
374.0
4.39
21.93
860.3
Total Weight
(kg)
15:31:15
06/12/2026 *
530
11703
322
11703
305
11028
305
11333
90
11423
90
11513
130
11643
60
11703
60 60
30
30
6 - (60x25) SLOTS
417
206
206
230
394
2-C48 / 191
417 BS
417 BS
3x 394 BS
A
A
B
B
A
A
FRONT VIEW
11723
20
11703
10483
10483
390
10873
300
11173
231
231
3465
3696
300
3996
3565
7561
300
7861
3520
11381
10423
10423
RD
120
10543
90
10633
90
10723
11571
11571
4001
11703
2781
10483
10423
10423
RD
120
10543
90
10633
90
10723
305
11028
305
11333
90
11423
90
11513
130
11643
60
11703
18 - Ø30
4 - Ø18
4 - Ø30
417
417
417
417
417
230
2-C48 / 191
3x 394
4x 394
206 BS
TOP VIEW
60 60
3834
3834
3869
7702
3834
3834
3869
7702
64 60
55
55
132
11703
390
10873
300
11173
530
11703
60 64 64 60
30
30
8 - ?18
417
417
A - A
FRONT VIEW
TOP VIEW
55
55
206
206
394 BS
394 BS
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
