Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
Total weight
1.71
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C47
MARK:
QTY:
1
DESC.: IPE400-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C47
2-C47
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
189
ASSEMBLY POS.
189
65.40
IPE400-J
S235JR
1
11703.1
765.38 765.38
206
18.79
PL8*220
S235JR
2
1360.0
18.79
37.58
230
16.58
PL20*240
S235JR
1
440.0
16.58
16.58
394
2.61
PL10*90
S235JR
8
372.0
2.61
20.88
417
4.39
PL10*150
S235JR
2
374.0
4.39
8.77
849.7
Total Weight
(kg)
15:31:13
06/12/2026 *
11723
20
11703
10483
10483
390
10873
300
11173
398
11571
132
11703
10423
10423
RD
120
10543
90
10633
90
10723
305
11028
305
11333
90
11423
90
11513
130
11643
60
11703
60 60
417
417
206
206
230
2-C47 / 189
4x 394 BS
A
A
B
B
A
A
FRONT VIEW
60
55
55
3834
3834
3869
7702
2781
10483
390
10873
300
11173
398
11571
132
11703
10423
10423
RD
120
10543
90
10633
90
10723
305
11028
305
11333
90
11423
90
11513
130
11643
60
11703
18 - Ø30
4 - Ø30
417
417
230
2-C47 / 189
4x 394
4x 394
206 BS
TOP VIEW
60
64 60
30
30
4 - ?18
417
A - A
FRONT VIEW
TOP VIEW
186
55
55
206
206
394 BS
394 BS
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
