Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
Total weight
1.71
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C40
MARK:
QTY:
2
DESC.: IPE400-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C40
2-C40
2
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
183
ASSEMBLY POS.
183
65.40
IPE400-J
S235JR
1
7336.3
479.80 479.80
230
16.58
PL20*240
S235JR
1
440.0
16.58
16.58
394
2.62
PL10*90
S235JR
2
374.0
2.62
5.25
409
6.31
PL10*200
S235JR
1
402.2
6.31
6.31
491
0.92
PL5*130
S235JR
1
180.0
0.92
0.92
501
0.20
PL5*100
S235JR
1
100.0
0.20
0.20
509.4
Total Weight
(kg)
15:31:03
06/12/2026 *
7530
20
7336
174
7331
7331
5
7336
94
7431
80
7510
6609
6609
728
7336
6682
6682
RD
80
6762
80
6842
240
7082
80
7162
80
7242
94
7336
60 60
19
36
44
42
7336
7294
200
200
12 - Ø27
501
491
409
230
2-C40 / 183
394 BS
FRONT VIEW
6609
6609
728
7336
6729
6729
RD
80
6809
80
6889
240
7129
80
7209
80
7289
48
7336
60 60
50
50
40
40
4 - Ø14
4 - Ø30
12 - Ø27
501
491
394
394
409
230
2-C40 / 183
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
