Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
GR8.8
40
20
0.62
154.2
4
x
M
BOLTS
0.24
59.8
4
20
M
NUTS
GR8.8
0.07
17.0
4
WASHERS
20
M
GR8.8
Total weight
2.63
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C5
MARK:
QTY:
1
DESC.: IPE450-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C5
2-C5
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
105
ASSEMBLY POS.
105
74.90
IPE450-J
S235JR
1
8955.8
670.79 670.79
110
74.90
IPE450-J
S235JR
1
3974.1
297.66 297.66
229
18.09
PL20*240
S235JR
1
480.0
18.09
18.09
234
45.94
PL20*220
S235JR
1
1330.0
45.94
45.94
390
2.96
PL10*90
S235JR
2
422.0
2.96
5.93
406
0.81
PL10*126
S235JR
1
158.0
0.81
0.81
418
4.95
PL10*150
S235JR
1
422.0
4.95
4.95
a105
4.95
PL10*150
S235JR
1
422.0
4.95
4.95
1049.3
Total Weight
(kg)
15:29:39
06/12/2026 *
225
9068
20
8956
93
4591
4591
4365
8956
8689
8689
100
8789
100
8889
67
8956
231
231
4550
4781
400
5181
3205
8386
570
8956
3579
3579
RD
395
3974
60 60
4 - (60x25) SLOTS
418
a105
406
110
229
2-C5 / 105
234
390 BS
C
C
A
A
B
B
FRONT VIEW
90
90
135
65
289
8601
8312
355
8956
366
225
60 60
4591
4591
4365
8956
4965
4965
RD
3606
8571
385
8956
4 - ?30
418
a105
406
110
390
390
229
2-C5 / 105
234
TOP VIEW
30
30
65 60
4 - ?18
418
110
2-C5 / 105
234
B - B
FRONT VIEW
TOP VIEW
30
30
65 60
4 - ?18
a105
110
2-C5 / 105
A - A
FRONT VIEW
TOP VIEW
55
55
50
50
5
170
90
90
390
90 28
62
90
200
18 - ?30
418
406
110
2-C5 / 105
234
C - C
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
