Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
55
24
1.16
291.0
4
x
M
BOLTS
0.42
104.0
4
24
M
NUTS
A307
0.13
32.0
4
WASHERS
24
M
A307
Total weight
1.71
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-C8
MARK:
QTY:
7
DESC.: IPE450-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-C8
2-C8
7
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
106
ASSEMBLY POS.
106
74.90
IPE450-J
S235JR
1
8955.8
670.79 670.79
110
74.90
IPE450-J
S235JR
1
3974.2
297.67 297.67
229
18.09
PL20*240
S235JR
1
480.0
18.09
18.09
234
45.94
PL20*220
S235JR
1
1330.0
45.94
45.94
388
0.78
PL10*97.6
S235JR
1
140.6
0.78
0.78
390
2.96
PL10*90
S235JR
2
422.0
2.96
5.93
406
0.81
PL10*126
S235JR
1
158.0
0.81
0.81
463
1.01
PL5*130
S235JR
1
197.0
1.01
1.01
490
0.22
PL5*75
S235JR
4
75.0
0.22
0.87
491
0.92
PL5*130
S235JR
4
180.0
0.92
3.67
493
1.28
PL5*130
S235JR
1
250.0
1.28
1.28
501
0.20
PL5*100
S235JR
4
100.0
0.20
0.79
1047.8
Total Weight
(kg)
15:29:47
06/12/2026 *
9162
20
60 60
229
110
2-C8 / 106
234
4x 491
4x 501
490 BS
390 BS
490 BS
A
A
D
D
B
B
C
C
B
B
FRONT VIEW
90
90
90
135
65
366
225
225
289
8601
8312
355
8956
8956
186
4591
4591
4365
8956
7885
7885
1071
8956
3985
3985
4971
8956
3880
3880
100
3980
1200
5180
100
5280
1200
6480
100
6580
1200
7780
100
7880
1007
8887
5
8892
64
8956
90
3579
3579
RD
395
3974
225
192
463
493
388
406
4365
8956
388
490
490
490
490
406
229
110
390
390
2-C8 / 106
234
4x 491
4x 501
TOP VIEW
4591
4591
RD
60 60
4 - ?30
152
9108
8956
40
40
4 - ?14
463
493
281
90
40
40
3
4 - ?14
501
491
110
2-C8 / 106
B - B
FRONT VIEW
TOP VIEW
489
281
90
52
52
40
40
3
2 - ?14
4 - ?14
490
490
501
491
110
2-C8 / 106
C - C
FRONT VIEW
TOP VIEW
110
60
5
5
55
170
90
90
390
90 28
62
90
200
18 - ?30
463
493
388
406
110
2-C8 / 106
234
D - D
FRONT VIEW
TOP VIEW
163
281
90
52
52
40
40
3
2 - ?14
4 - ?14
490
490
501
491
2-C8 / 106
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
