Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
30
12
0.04
40.2
1
x
M
BOLTS
0.02
15.9
1
12
M
NUTS
GR8.8
0.01
5.9
1
WASHERS
12
M
GR8.8
Total weight
0.06
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-FB12
MARK:
QTY:
12
DESC.: L40*2
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
FLANGE.BRACE
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-FB12
2-FB12
12
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
589
ASSEMBLY POS.
589
1.22
L40*2
S235JR
1
595.8
0.73
0.73
0.7
Total Weight
(kg)
15:31:29
06/12/2026 *
20
596
25
25
RD
546
571
25
596
1 - ?14
1 - ?14
2-FB12 / 589
FRONT VIEW
2-FB12 / 589
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
