Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
25
12
0.15
36.6
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
A307
0.02
5.9
4
WASHERS
12
M
A307
GR8.8
25
12
0.15
36.6
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
GR8.8
0.02
5.9
4
WASHERS
12
M
GR8.8
Total weight
0.47
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-PU10
MARK:
QTY:
39
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-PU10
2-PU10
39
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
286
ASSEMBLY POS.
286
4.31
ZZ182-1.8-15-50
S235JR
1
8425.0
36.28
36.28
36.3
Total Weight
(kg)
15:31:53
06/12/2026 *
90 46
90 46
90 46
90 46
8425
40
40
RD
520
560
80
640
520
1160
1848
3008
2408
5417
1848
7265
520
7785
80
7865
520
8385
40
8425
8 - ?14
8 - ?14
2 - ?14
2 - ?14
2-PU10 / 286
FRONT VIEW
2-PU10 / 286
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
