Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
25
12
0.15
36.6
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
A307
0.02
5.9
4
WASHERS
12
M
A307
GR8.8
30
12
0.32
40.2
8
x
M
BOLTS
0.13
15.9
8
12
M
NUTS
GR8.8
0.05
5.9
8
WASHERS
12
M
GR8.8
Total weight
0.73
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-PU17
MARK:
QTY:
1
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-PU17
2-PU17
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
296
ASSEMBLY POS.
296
4.31
ZZ182-1.8-15-50
S235JR
1
9021.4
38.85
38.85
38.9
Total Weight
(kg)
15:31:59
06/12/2026 *
90 46
90 46
90 46
90 46
9021
647
647
RD
80
727
454
1181
80
1261
2360
3621
2400
6021
1840
7861
520
8381
80
8461
520
8981
40
9021
8 - ?14
4 - ?14
2 - ?14
2 - ?14
4 - ?14
2-PU17 / 296
FRONT VIEW
2-PU17 / 296
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
