Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
30
12
0.16
40.2
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
GR8.8
0.02
5.9
4
WASHERS
12
M
GR8.8
Total weight
0.25
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-PU55
MARK:
QTY:
1
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-PU55
2-PU55
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
346
ASSEMBLY POS.
346
4.31
ZZ182-1.8-15-50
S235JR
1
2345.9
10.10
10.10
10.1
Total Weight
(kg)
15:32:30
06/12/2026 *
90
46
90
46
2346
827
827
RD
80
907
279
1186
520
1706
80
1786
520
2306
40
2346
4 - ?14
8 - ?14
2-PU55 / 346
FRONT VIEW
2-PU55 / 346
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
