Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
25
12
0.15
36.6
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
A307
0.02
5.9
4
WASHERS
12
M
A307
Total weight
0.23
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-PU41
MARK:
QTY:
1
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-PU41
2-PU41
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
325
ASSEMBLY POS.
325
4.31
ZZ182-1.8-15-50
S235JR
1
6043.1
26.03
26.03
26.0
Total Weight
(kg)
15:32:19
06/12/2026 *
90
46
90
46
90
46
6043
626
626
RD
204
831
80
911
2124
3035
1848
4883
520
5403
80
5483
520
6003
40
6043
8 - ?14
2 - ?14
6 - ?14
2-PU41 / 325
FRONT VIEW
2-PU41 / 325
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
