Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
25
12
0.15
36.6
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
A307
0.02
5.9
4
WASHERS
12
M
A307
Total weight
0.23
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-PU40
MARK:
QTY:
1
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-PU40
2-PU40
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
324
ASSEMBLY POS.
324
4.31
ZZ182-1.8-15-50
S235JR
1
5744.7
24.74
24.74
24.7
Total Weight
(kg)
15:32:18
06/12/2026 *
90
46
90
46
90
46
5745
311
311
RD
414
726
80
806
1923
2728
1857
4585
520
5105
80
5185
520
5705
40
5745
8 - ?14
2 - ?14
2 - ?14
4 - ?14
2-PU40 / 324
FRONT VIEW
2-PU40 / 324
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
