Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
30
12
0.32
40.2
8
x
M
BOLTS
0.13
15.9
8
12
M
NUTS
GR8.8
0.05
5.9
8
WASHERS
12
M
GR8.8
Total weight
0.50
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-PU58
MARK:
QTY:
1
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-PU58
2-PU58
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
353
ASSEMBLY POS.
353
4.31
ZZ182-1.8-15-50
S235JR
1
6366.5
27.42
27.42
27.4
Total Weight
(kg)
15:32:33
06/12/2026 *
90
46
90
46
6367
259
259
RD
80
339
5900
6239
80
6319
47
6367
4 - ?14
4 - ?14
2-PU58 / 353
FRONT VIEW
2-PU58 / 353
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
