Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
25
12
0.15
36.6
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
A307
0.02
5.9
4
WASHERS
12
M
A307
GR8.8
25
12
0.07
36.6
2
x
M
BOLTS
0.03
15.9
2
12
M
NUTS
GR8.8
0.01
5.9
2
WASHERS
12
M
GR8.8
GR8.8
30
12
0.24
40.2
6
x
M
BOLTS
0.10
15.9
6
12
M
NUTS
GR8.8
0.04
5.9
6
WASHERS
12
M
GR8.8
Total weight
0.72
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-PU22
MARK:
QTY:
4
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-PU22
2-PU22
4
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
303
ASSEMBLY POS.
303
4.31
ZZ182-1.8-15-50
S235JR
1
8863.7
38.17
38.17
38.2
Total Weight
(kg)
15:32:03
06/12/2026 *
90 46
90 44
90 46
90 46
8864
40
40
RD
520
560
80
640
520
1160
2098
3258
2758
6016
2258
8274
550
8824
40
8864
2 - Ø14
8 - Ø14
2 - Ø14
2 - Ø14
2 - Ø14
2-PU22 / 303
FRONT VIEW
2-PU22 / 303
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
