Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
25
12
0.15
36.6
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
A307
0.02
5.9
4
WASHERS
12
M
A307
GR8.8
30
12
0.16
40.2
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
GR8.8
0.02
5.9
4
WASHERS
12
M
GR8.8
Total weight
0.48
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-PU36
MARK:
QTY:
1
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-PU36
2-PU36
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
320
ASSEMBLY POS.
320
4.31
ZZ182-1.8-15-50
S235JR
1
6509.3
28.03
28.03
28.0
Total Weight
(kg)
15:32:15
06/12/2026 *
90
46
90
46
90
46
6509
713
713
RD
80
793
317
1109
2400
3509
1840
5349
520
5869
80
5949
520
6469
40
6509
8 - ?14
2 - ?14
6 - ?14
2-PU36 / 320
FRONT VIEW
2-PU36 / 320
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
