Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
25
12
0.15
36.6
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
A307
0.02
5.9
4
WASHERS
12
M
A307
GR8.8
25
12
0.15
36.6
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
GR8.8
0.02
5.9
4
WASHERS
12
M
GR8.8
GR8.8
30
12
0.16
40.2
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
GR8.8
0.02
5.9
4
WASHERS
12
M
GR8.8
Total weight
0.72
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-PU7
MARK:
QTY:
23
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-PU7
2-PU7
23
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
282
ASSEMBLY POS.
282
4.31
ZZ182-1.8-15-50
S235JR
1
9246.9
39.82
39.82
39.8
Total Weight
(kg)
15:31:50
06/12/2026 *
90 46
90 46
90 46
90 44
9247
40
40
RD
520
560
80
640
520
1160
2031
3191
2682
5874
2213
8087
520
8607
80
8687
520
9207
40
9247
8 - ?14
8 - ?14
2 - ?14
2 - ?14
2-PU7 / 282
FRONT VIEW
2-PU7 / 282
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
