Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
25
12
0.15
36.6
4
x
M
BOLTS
0.06
15.9
4
12
M
NUTS
A307
0.02
5.9
4
WASHERS
12
M
A307
GR8.8
30
12
0.32
40.2
8
x
M
BOLTS
0.13
15.9
8
12
M
NUTS
GR8.8
0.05
5.9
8
WASHERS
12
M
GR8.8
Total weight
0.73
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-PU29
MARK:
QTY:
1
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-PU29
2-PU29
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
313
ASSEMBLY POS.
313
4.31
ZZ182-1.8-15-50
S235JR
1
8308.8
35.78
35.78
35.8
Total Weight
(kg)
15:32:09
06/12/2026 *
90
46
90
46
90
46
90
46
8309
823
823
RD
80
903
2006
2909
2400
5309
1840
7149
520
7669
80
7749
520
8269
40
8309
8 - ?14
2 - ?14
2 - ?14
4 - ?14
2-PU29 / 313
FRONT VIEW
2-PU29 / 313
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
