Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
25
12
0.07
36.6
2
x
M
BOLTS
0.03
15.9
2
12
M
NUTS
A307
0.01
5.9
2
WASHERS
12
M
A307
Total weight
0.12
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-PU71
MARK:
QTY:
1
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-PU71
2-PU71
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
373
ASSEMBLY POS.
373
4.31
ZZ182-1.8-15-50
S235JR
1
3452.7
14.87
14.87
14.9
Total Weight
(kg)
15:32:44
06/12/2026 *
90
46
90
46
3453
444
444
RD
388
832
80
912
1381
2293
520
2813
80
2893
520
3413
40
3453
8 - ?14
2 - ?14
4 - ?14
2-PU71 / 373
FRONT VIEW
2-PU71 / 373
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
