Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
25
12
0.07
36.6
2
x
M
BOLTS
0.03
15.9
2
12
M
NUTS
A307
0.01
5.9
2
WASHERS
12
M
A307
GR8.8
30
12
0.32
40.2
8
x
M
BOLTS
0.13
15.9
8
12
M
NUTS
GR8.8
0.05
5.9
8
WASHERS
12
M
GR8.8
Total weight
0.61
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-PU65
MARK:
QTY:
1
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-PU65
2-PU65
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
367
ASSEMBLY POS.
367
4.31
ZZ182-1.8-15-50
S235JR
1
6289.5
27.09
27.09
27.1
Total Weight
(kg)
15:32:39
06/12/2026 *
90
46
90
46
90
46
6290
822
822
RD
80
902
2387
3290
1840
5130
520
5650
80
5730
520
6250
40
6290
8 - ?14
2 - ?14
4 - ?14
2-PU65 / 367
FRONT VIEW
2-PU65 / 367
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
