Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
25
12
0.07
36.6
2
x
M
BOLTS
0.03
15.9
2
12
M
NUTS
A307
0.01
5.9
2
WASHERS
12
M
A307
GR8.8
30
12
0.32
40.2
8
x
M
BOLTS
0.13
15.9
8
12
M
NUTS
GR8.8
0.05
5.9
8
WASHERS
12
M
GR8.8
Total weight
0.61
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-PU67
MARK:
QTY:
1
DESC.: ZZ182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-PU67
2-PU67
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
369
ASSEMBLY POS.
369
4.31
ZZ182-1.8-15-50
S235JR
1
3121.7
13.44
13.44
13.4
Total Weight
(kg)
15:32:40
06/12/2026 *
90
46
90
46
3122
122
122
RD
697
819
80
899
1063
1962
520
2482
80
2562
520
3082
40
3122
8 - ?14
2 - ?14
4 - ?14
2-PU67 / 369
FRONT VIEW
2-PU67 / 369
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
