Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
30
16
0.32
80.1
4
x
M
BOLTS
0.13
32.9
4
16
M
NUTS
A307
0.04
11.0
4
WASHERS
16
M
A307
GR8.8
30
12
0.24
40.2
6
x
M
BOLTS
0.10
15.9
6
12
M
NUTS
GR8.8
0.04
5.9
6
WASHERS
12
M
GR8.8
Total weight
0.87
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-PU5
MARK:
QTY:
1
DESC.: CC182-1.8-15-50
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
PURLIN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-PU5
2-PU5
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
278
ASSEMBLY POS.
278
4.31
CC182-1.8-15-50
S235JR
1
8115.0
34.95
34.95
568
0.24
PL3*60
S235JR
2
172.0
0.24
0.49
35.4
Total Weight
(kg)
15:31:49
06/12/2026 *
8115
3270
3270
2425
5695
2420
8115
805
805
RD
80
885
7195
8080
35
8115
91
91
90
46
90
46
1 - ?18
1 - ?18
2 - ?14
4 - ?14
568
568
2-PU5 / 278
FRONT VIEW
25
25
3270
3270
RD
2425
5695
2420
8115
1 - ?18
1 - ?18
568
568
2-PU5 / 278
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
