Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
24
1.37
273.0
5
x
M
BOLTS
0.52
104.0
5
24
M
NUTS
GR8.8
0.16
32.0
5
WASHERS
24
M
GR8.8
GR8.8
70
24
4.12
343.0
12
x
M
BOLTS
1.25
104.0
12
24
M
NUTS
GR8.8
0.38
32.0
12
WASHERS
24
M
GR8.8
Total weight
7.79
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R12
MARK:
QTY:
2
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R12
2-R12
2
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
161
ASSEMBLY POS.
161
49.40
IPE350-J
S235JR
1
11980.0
591.81 591.81
176
49.40
IPE350-J
S235JR
1
2000.0
98.80
98.80
237
20.35
PL20*180
S235JR
1
720.0
20.35
20.35
240
14.41
PL20*180
S235JR
1
510.0
14.41
14.41
413
0.46
PL10*80
S235JR
2
150.0
0.46
0.92
490
0.22
PL5*75
S235JR
10
75.0
0.22
2.16
491
0.92
PL5*130
S235JR
9
180.0
0.92
8.27
501
0.20
PL5*100
S235JR
9
100.0
0.20
1.77
738.3
Total Weight
(kg)
15:33:18
06/12/2026 *
12021
20
20
50
40
FRONT VIEW
90
125
125
11980
11980
223
11980
1007
11980
1295
3178
5
3183
1345
4528
5
4533
1245
5778
5
5783
1295
7078
5
7083
1395
8478
5
8483
1195
9678
5
9683
1295
10978
5
10983
997
11980
80
80
240
80
80 60
200
37
11980
11943
5 - (65x30) SLOTS
413
176
237
240
413
2-R12 / 161
9x 501
9x 491
490 BS
490 BS
490 BS
490 BS
490 BS
C
C
C
C
D
D
C
C
A
A
1597
1597
250
1847
4755
6602
250
6852
4905
11757
573
573
2600
3173
2600
5773
2700
8473
2500
10973
578
578
RD
5
583
1295
1878
5
1883
21
12001
TOP VIEW
50
50
240
490
490
490
490
490
490
2-R12 / 161
9x 501
9x 491
413 BS
50
50
12 - Ø27
490
490
237
176
490
490
291
56 90
52
52
40
40
4 - ?14
2 - ?14
491
501
490
490
2-R12 / 161
A - A
FRONT VIEW
TOP VIEW
291
56 90
52
52
40
40
2 - ?14
4 - ?14
490
490
501
491
2-R12 / 161
C - C
FRONT VIEW
TOP VIEW
475
56 90
52
52
40
40
2 - ?14
4 - ?14
490
501
491
490
176
2-R12 / 161
D - D
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
