Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
24
0.55
273.0
2
x
M
BOLTS
0.21
104.0
2
24
M
NUTS
GR8.8
0.06
32.0
2
WASHERS
24
M
GR8.8
GR8.8
60
20
1.23
204.2
6
x
M
BOLTS
0.36
59.8
6
20
M
NUTS
GR8.8
0.10
17.0
6
WASHERS
20
M
GR8.8
GR8.8
65
20
1.30
216.2
6
x
M
BOLTS
0.36
59.8
6
20
M
NUTS
GR8.8
0.10
17.0
6
WASHERS
20
M
GR8.8
Total weight
4.26
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R10
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R10
2-R10
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
157
ASSEMBLY POS.
157
49.40
IPE350-J
S235JR
1
3627.7
179.21 179.21
232
10.60
PL20*180
S235JR
2
375.0
10.60
21.20
490
0.22
PL5*75
S235JR
4
75.0
0.22
0.87
491
0.92
PL5*130
S235JR
3
180.0
0.92
2.76
501
0.20
PL5*100
S235JR
3
100.0
0.20
0.59
204.6
Total Weight
(kg)
15:33:14
06/12/2026 *
3670
21
1295
1644
5
1649
1295
2944
5
2949
679
3628
120
120
50
120
120
50
200
37
3628
3591
37
37
2 - (65x30) SLOTS
232
232
2-R10 / 157
3x 501
3x 491
490 BS
490 BS
A
A
B
B
A
A
FRONT VIEW
3628
21
219
219
3210
3429
199
3628
339
339
2600
2939
689
3628
344
344
RD
5
349
50
50
50
50
3
3
3
232
232
490
490
490
490
2-R10 / 157
3x 501
3x 491
TOP VIEW
291
56 90
52
52
40
40
2 - ?14
4 - ?14
490
490
501
491
2-R10 / 157
A - A
FRONT VIEW
TOP VIEW
56 90
40
40
4 - ?14
501
491
2-R10 / 157
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
