Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
24
0.55
273.0
2
x
M
BOLTS
0.21
104.0
2
24
M
NUTS
GR8.8
0.06
32.0
2
WASHERS
24
M
GR8.8
GR8.8
70
24
8.23
343.0
24
x
M
BOLTS
2.50
104.0
24
24
M
NUTS
GR8.8
0.77
32.0
24
WASHERS
24
M
GR8.8
Total weight
12.31
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R11
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R11
2-R11
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
158
ASSEMBLY POS.
158
49.40
IPE350-J
S235JR
1
7614.7
376.17 376.17
179
49.40
IPE350-J
S235JR
1
750.1
37.05
37.05
180
49.40
IPE350-J
S235JR
1
750.1
37.05
37.05
237
20.35
PL20*180
S235JR
2
720.0
20.35
40.69
490
0.22
PL5*75
S235JR
6
75.0
0.22
1.30
491
0.92
PL5*130
S235JR
6
180.0
0.92
5.51
501
0.20
PL5*100
S235JR
6
100.0
0.20
1.18
498.8
Total Weight
(kg)
15:33:15
06/12/2026 *
7693
57
60
6x 501
6x 491
490 BS
490 BS
490 BS
B
B
B
B
C
C
D
D
C
C
FRONT VIEW
80
80
240
80
80
237
7615
21
216
216
7200
7416
199
7615
1726
1726
2600
4326
2600
6926
689
7615
431
431
RD
5
436
1295
1731
5
1736
1295
3031
5
3036
1295
4331
5
4336
1295
5631
5
5636
1295
6931
5
6936
679
7615
80
80
240
80
80
60
200
37
7615
7578
37
37
2 - (65x30) SLOTS
237
180
179
2-R11 / 158
3
237
490
490
490
490
490
490
2-R11 / 158
6x 501
6x 491
TOP VIEW
50
50
12 - Ø27
179
237
50
50
12 - Ø27
180
56 90
40
40
4 - ?14
491
501
2-R11 / 158
C - C
FRONT VIEW
TOP VIEW
291
56 90
52
52
40
40
4 - ?14
2 - ?14
490
180
2-R11 / 158
491
501
490
D - D
FRONT VIEW
TOP VIEW
291
56 90
52
52
40
40
4 - ?14
2 - ?14
491
501
490
490
2-R11 / 158
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
