Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
60
20
2.45
204.2
12
x
M
BOLTS
0.72
59.8
12
20
M
NUTS
GR8.8
0.20
17.0
12
WASHERS
20
M
GR8.8
GR8.8
65
20
2.59
216.2
12
x
M
BOLTS
0.72
59.8
12
20
M
NUTS
GR8.8
0.20
17.0
12
WASHERS
20
M
GR8.8
Total weight
6.89
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R19
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R19
2-R19
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
168
ASSEMBLY POS.
168
49.40
IPE350-J
S235JR
1
13527.3
668.25 668.25
176
49.40
IPE350-J
S235JR
1
2000.0
98.80
98.80
181
49.40
IPE350-J
S235JR
1
2000.0
98.80
98.80
231
20.35
PL20*180
S235JR
2
720.0
20.35
40.69
490
0.22
PL5*75
S235JR
12
75.0
0.22
2.60
491
0.92
PL5*130
S235JR
11
180.0
0.92
10.10
501
0.20
PL5*100
S235JR
11
100.0
0.20
2.16
921.1
Total Weight
(kg)
15:33:39
06/12/2026 *
13606
57
70 50
231
FRONT VIEW
70 70
300
70
13527
1431
13527
1295
13401
5
13406
121
13527
70 70
300
70 70 50
56 90
37
37
37
13527
13490
181
176
231
2-R19 / 168
11x 501
11x 491
490 BS
490 BS
490 BS
490 BS
490 BS
490 BS
C
C
A
A
D
D
C
C
D
D
C
C
C
C
D
D
E
E
B
B
396
396
1300
1696
2600
4296
2600
6896
2600
9496
2600
12096
401
401
RD
5
406
1295
1701
5
1706
1295
3001
5
3006
1295
4301
5
4306
1295
5601
5
5606
1295
6901
5
6906
1295
8201
5
8206
1295
9501
5
9506
1295
10801
5
10806
1295
12101
5
12106
21
3
490
490
TOP VIEW
50
50
3
3
3
3
3
3
181
231
490
490
490
490
490
490
2-R19 / 168
11x 501
11x 491
50
50
40
40
3
3
3
3
4 - Ø14
176
231
490
490
490
490
291
56 90
52
52
40
40
2 - ?14
4 - ?14
181
490
490
501
491
2-R19 / 168
B - B
FRONT VIEW
TOP VIEW
404
56 90
52
52
40
40
2 - ?14
4 - ?14
176
490
490
501
491
2-R19 / 168
E - E
FRONT VIEW
TOP VIEW
291
56 90
52
52
40
40
2 - ?14
4 - ?14
490
490
501
491
2-R19 / 168
D - D
FRONT VIEW
TOP VIEW
56 90
40
40
4 - ?14
501
491
2-R19 / 168
C - C
FRONT VIEW
TOP VIEW
557
56 90
52
52
40
40
2 - ?14
4 - ?14
181
490
490
501
491
2-R19 / 168
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
