Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
60
20
2.45
204.2
12
x
M
BOLTS
0.72
59.8
12
20
M
NUTS
GR8.8
0.20
17.0
12
WASHERS
20
M
GR8.8
GR8.8
65
20
2.59
216.2
12
x
M
BOLTS
0.72
59.8
12
20
M
NUTS
GR8.8
0.20
17.0
12
WASHERS
20
M
GR8.8
Total weight
6.89
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R18
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R18
2-R18
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
167
ASSEMBLY POS.
167
49.40
IPE350-J
S235JR
1
9917.4
489.92 489.92
176
49.40
IPE350-J
S235JR
1
2000.0
98.80
98.80
181
49.40
IPE350-J
S235JR
1
2000.0
98.80
98.80
231
20.35
PL20*180
S235JR
2
720.0
20.35
40.69
490
0.22
PL5*75
S235JR
8
75.0
0.22
1.73
491
0.92
PL5*130
S235JR
8
180.0
0.92
7.35
501
0.20
PL5*100
S235JR
8
100.0
0.20
1.57
738.6
Total Weight
(kg)
15:33:36
06/12/2026 *
9996
57
70 50
231
D
D
FRONT VIEW
70 70
300
70
9917
21
686
686
2600
3286
2600
5886
2600
8486
1431
9917
691
691
RD
5
696
1295
1991
5
1996
1295
3291
5
3296
1295
4591
5
4596
1295
5891
5
5896
1295
7191
5
7196
1295
8491
5
8496
1295
9791
5
9796
121
9917
70 70
300
70 70 50
56 90
37
37
37
9917
9881
231
176
181
2-R18 / 167
8x 501
8x 491
490 BS
490 BS
490 BS
490 BS
B
B
A
A
C
C
B
B
C
C
B
B
8x 491
TOP VIEW
50
50
181
231
490
490
490
490
2-R18 / 167
8x 501
50
50
40
40
4 - Ø14
176
231
490
490
490
490
404
56 90
52
52
40
40
4 - ?14
2 - ?14
491
501
2-R18 / 167
490
490
176
D - D
FRONT VIEW
TOP VIEW
56 90
40
40
4 - ?14
2-R18 / 167
491
501
B - B
FRONT VIEW
TOP VIEW
291
56 90
52
52
40
40
2 - ?14
4 - ?14
490
490
2-R18 / 167
491
501
C - C
FRONT VIEW
TOP VIEW
508
56 90
52
52
40
40
4 - ?14
2 - ?14
490
490
181
491
501
2-R18 / 167
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
