Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
70
24
8.23
343.0
24
x
M
BOLTS
2.50
104.0
24
24
M
NUTS
GR8.8
0.77
32.0
24
WASHERS
24
M
GR8.8
Total weight
11.50
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R21
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R21
2-R21
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
170
ASSEMBLY POS.
170
49.40
IPE350-J
S235JR
1
11546.4
570.39 570.39
176
49.40
IPE350-J
S235JR
1
2000.0
98.80
98.80
181
49.40
IPE350-J
S235JR
1
2000.0
98.80
98.80
237
20.35
PL20*180
S235JR
2
720.0
20.35
40.69
490
0.22
PL5*75
S235JR
10
75.0
0.22
2.16
491
0.92
PL5*130
S235JR
9
180.0
0.92
8.27
501
0.20
PL5*100
S235JR
9
100.0
0.20
1.77
820.6
Total Weight
(kg)
15:33:44
06/12/2026 *
11625
57
60
237
FRONT VIEW
80
80
240
80
80
11546
982
11546
5
175
1295
1470
5
1475
1295
2770
5
2775
1345
4120
5
4125
1245
5370
5
5375
1295
6670
5
6675
1395
8070
5
8075
1195
9270
5
9275
1295
10570
5
10575
972
11546
80
80
240
80
80 60
56 90
37
37
37
11546
11509
237
176
181
2-R21 / 170
9x 501
9x 491
490 BS
490 BS
490 BS
490 BS
490 BS
A
A
B
B
B
B
D
D
B
B
1465
1465
1300
2765
2600
5365
2700
8065
2500
10565
170
170
RD
21
490
490
TOP VIEW
50
50
40
40
3
3
3
3
3
12 - Ø27
4 - Ø14
181
237
490
490
490
490
2-R21 / 170
9x 501
9x 491
50
50
3
3
3
3
12 - Ø27
176
237
490
490
490
490
291
56 90
52
52
40
40
2 - ?14
4 - ?14
501
491
490
490
B - B
FRONT VIEW
TOP VIEW
475
56 90
52
52
40
40
4 - ?14
2 - ?14
176
491
501
490
490
D - D
FRONT VIEW
TOP VIEW
291
56 90
52
52
40
40
2 - ?14
4 - ?14
181
490
490
501
491
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
