Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
70
24
8.23
343.0
24
x
M
BOLTS
2.50
104.0
24
24
M
NUTS
GR8.8
0.77
32.0
24
WASHERS
24
M
GR8.8
Total weight
11.50
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R27
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R27
2-R27
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
175
ASSEMBLY POS.
175
49.40
IPE350-J
S235JR
1
11667.1
576.35 576.35
176
49.40
IPE350-J
S235JR
1
2000.0
98.80
98.80
181
49.40
IPE350-J
S235JR
1
2000.0
98.80
98.80
237
20.35
PL20*180
S235JR
2
720.0
20.35
40.69
490
0.22
PL5*75
S235JR
18
75.0
0.22
3.89
491
0.92
PL5*130
S235JR
9
180.0
0.92
8.27
501
0.20
PL5*100
S235JR
9
100.0
0.20
1.77
828.3
Total Weight
(kg)
15:33:54
06/12/2026 *
11745
11667
714
11667
704
11667
37
11667
11630
FRONT VIEW
57
1295
9658
5
9663
1295
10958
5
10963
80
80
240
80
80 60
37
37
237
181
176
237
2-R27 / 175
9x 501
9x 491
9x 490 BS
B
B
A
A
A
A
B
B
C
C
B
B
C
C
B
B
B
B
553
553
1300
1853
1300
3153
1300
4453
1300
5753
1300
7053
1300
8353
1300
9653
1300
10953
558
558
RD
5
563
1295
1858
5
1863
1295
3158
5
3163
1295
4458
5
4463
1295
5758
5
5763
1295
7058
5
7063
1295
8358
5
8363
21
80
80
240
80
80 60
TOP VIEW
50
50
3
3
3
3
3
12 - Ø27
181
237
2-R27 / 175
9x 501
9x 491
9x 490
9x 490
50
50
3
3
3
3
12 - Ø27
237
176
291
56 90
52
52
40
40
4 - ?14
2 - ?14
490
501
491
2-R27 / 175
490
B - B
FRONT VIEW
TOP VIEW
291
56 90
52
52
40
40
2 - ?14
4 - ?14
490
501
491
176
490
2-R27 / 175
C - C
FRONT VIEW
TOP VIEW
291
56 90
52
52
40
40
4 - ?14
2 - ?14
181
2-R27 / 175
490
490
501
491
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
