Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
70
20
2.28
228.2
10
x
M
BOLTS
0.60
59.8
10
20
M
NUTS
GR8.8
0.17
17.0
10
WASHERS
20
M
GR8.8
GR8.8
70
24
4.12
343.0
12
x
M
BOLTS
1.25
104.0
12
24
M
NUTS
GR8.8
0.38
32.0
12
WASHERS
24
M
GR8.8
Total weight
8.80
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R23
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R23
2-R23
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
171
ASSEMBLY POS.
171
49.40
IPE350-J
S235JR
1
3583.8
177.04 177.04
181
49.40
IPE350-J
S235JR
1
2000.0
98.80
98.80
237
20.35
PL20*180
S235JR
1
720.0
20.35
20.35
240
14.41
PL20*180
S235JR
1
510.0
14.41
14.41
413
0.46
PL10*80
S235JR
2
150.0
0.46
0.92
490
0.22
PL5*75
S235JR
4
75.0
0.22
0.87
491
0.92
PL5*130
S235JR
2
180.0
0.92
1.84
501
0.20
PL5*100
S235JR
2
100.0
0.20
0.39
314.5
Total Weight
(kg)
15:33:47
06/12/2026 *
6°
3661
57
80
240
80
80
60
90
125
125
50 40
37
37
501
491
237
181
240
2-R23 / 171
413
413
501
491
490 BS
490 BS
A
A
B
B
FRONT VIEW
80
3584
20
3434
3434
150
3584
1234
1234
1300
2534
1050
3584
1239
1239
RD
5
1244
1295
2539
5
2544
890
3434
150
3584
50 50
50 50
5
3
3
12 - Ø27
490
240
181
237
491
501
490
491
501
490
490
2-R23 / 171
413 BS
TOP VIEW
291
56 90
52
52
40
40
2 - ?14
4 - ?14
490
501
491
2-R23 / 171
490
B - B
FRONT VIEW
TOP VIEW
418
56 90
52
52
40
40
4 - ?14
2 - ?14
2-R23 / 171
490
501
491
181
490
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
