Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
70
20
2.28
228.2
10
x
M
BOLTS
0.60
59.8
10
20
M
NUTS
GR8.8
0.17
17.0
10
WASHERS
20
M
GR8.8
GR8.8
70
24
4.12
343.0
12
x
M
BOLTS
1.25
104.0
12
24
M
NUTS
GR8.8
0.38
32.0
12
WASHERS
24
M
GR8.8
Total weight
8.80
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R24
MARK:
QTY:
2
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R24
2-R24
2
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
172
ASSEMBLY POS.
172
49.40
IPE350-J
S235JR
1
3558.7
175.80 175.80
181
49.40
IPE350-J
S235JR
1
2000.0
98.80
98.80
237
20.35
PL20*180
S235JR
1
720.0
20.35
20.35
240
14.41
PL20*180
S235JR
1
510.0
14.41
14.41
413
0.46
PL10*80
S235JR
2
150.0
0.46
0.92
490
0.22
PL5*75
S235JR
4
75.0
0.22
0.87
491
0.92
PL5*130
S235JR
2
180.0
0.92
1.84
501
0.20
PL5*100
S235JR
2
100.0
0.20
0.39
313.3
Total Weight
(kg)
15:33:49
06/12/2026 *
3636
57
80
240
80
80
60
90
125
125
50 40
37
37
491
501
491
237
181
2-R24 / 172
240
413
413
501
490 BS
490 BS
A
A
B
B
FRONT VIEW
80
3559
20
3409
3409
150
3559
1209
1209
1300
2509
1050
3559
1214
1214
RD
5
1219
1295
2514
5
2519
890
3409
150
3559
50 50
50 50
3
3
12 - Ø27
181
237
491
501
490
490
491
501
490
490
240
2-R24 / 172
413 BS
TOP VIEW
291
56 90
52
52
40
40
2 - ?14
4 - ?14
490
490
501
491
B - B
FRONT VIEW
TOP VIEW
418
56 90
52
52
40
40
2 - ?14
4 - ?14
490
490
501
491
181
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
