Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
16
0.89
111.1
8
x
M
BOLTS
0.26
32.9
8
16
M
NUTS
GR8.8
0.09
11.0
8
WASHERS
16
M
GR8.8
Total weight
1.24
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R39
MARK:
QTY:
1
DESC.: IPE200-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R39
2-R39
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
220
ASSEMBLY POS.
220
20.90
IPE200-J
S235JR
1
11596.2
242.36 242.36
257
3.92
PL12*130
S235JR
2
320.0
3.92
7.84
263
0.15
PL6*60
S235JR
2
80.0
0.15
0.30
264
0.14
PL6*80
S235JR
1
58.6
0.14
0.14
265
0.14
PL6*59.7
S235JR
1
78.4
0.14
0.14
396
0.55
PL10*40
S235JR
2
181.0
0.55
1.10
490
0.22
PL5*75
S235JR
6
75.0
0.22
1.30
491
0.92
PL5*130
S235JR
9
180.0
0.92
8.27
501
0.20
PL5*100
S235JR
9
100.0
0.20
1.77
263.6
Total Weight
(kg)
15:34:35
06/12/2026 *
70
120
40
30
FRONT VIEW
11626
18
6
6
1295
2118
5
2123
1295
3418
5
3423
1295
4718
5
4723
1295
6018
5
6023
1295
7318
5
7323
1295
8618
5
8623
1295
9918
5
9923
1295
11218
5
11223
373
11596
10
70
120
40
30
263
263
264
265
257
490
490
257
490
490
490
2-R39 / 220
490
9x 501
9x 491
396 BS
B
B
B
B
B
B
B
B
B
B
B
B
D
D
11596
12
11596
11596
5828
5828
5768
11596
5782
5782
100
5882
5714
11596
23
23
RD
795
818
5
823
5768
11596
2600
7313
396
TOP VIEW
5828
5828
813
813
RD
1300
2113
2600
4713
8 - Ø18
257
265
264
396
490
490
490
2-R39 / 220
9x 501
9x 491
35
35
2600
9913
1300
11213
383
11596
8 - Ø18
257
490
490
490
263 BS
40 40
28
27
56
90
4 - Ø14
4 - Ø18
396
491
501
396
D - D
FRONT VIEW
TOP VIEW
40 40
52
56
90
143
5 - Ø14
490
501
491
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
