Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
24
0.27
273.0
1
x
M
BOLTS
0.10
104.0
1
24
M
NUTS
GR8.8
0.03
32.0
1
WASHERS
24
M
GR8.8
GR8.8
70
20
2.28
228.2
10
x
M
BOLTS
0.60
59.8
10
20
M
NUTS
GR8.8
0.17
17.0
10
WASHERS
20
M
GR8.8
GR8.8
70
24
4.12
343.0
12
x
M
BOLTS
1.25
104.0
12
24
M
NUTS
GR8.8
0.38
32.0
12
WASHERS
24
M
GR8.8
Total weight
9.21
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R3
MARK:
QTY:
2
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R3
2-R3
2
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
126
ASSEMBLY POS.
126
49.40
IPE350-J
S235JR
1
3583.8
177.04 177.04
181
49.40
IPE350-J
S235JR
1
2000.0
98.80
98.80
237
20.35
PL20*180
S235JR
1
720.0
20.35
20.35
240
14.41
PL20*180
S235JR
1
510.0
14.41
14.41
413
0.46
PL10*80
S235JR
2
150.0
0.46
0.92
490
0.22
PL5*75
S235JR
4
75.0
0.22
0.87
491
0.92
PL5*130
S235JR
2
180.0
0.92
1.84
501
0.20
PL5*100
S235JR
2
100.0
0.20
0.39
314.5
Total Weight
(kg)
15:33:01
06/12/2026 *
6°
3661
57
80
60
90
125
125
50 40
200
37
37
1 - (30x65) SLOTS
491
501
491
237
181
2-R3 / 126
413
413
240
501
490 BS
490 BS
A
A
B
B
FRONT VIEW
80
80
240
80
3584
20
218
218
3366
3584
3434
3434
150
3584
1234
1234
1300
2534
1050
3584
1239
1239
RD
5
1244
1295
2539
5
2544
890
3434
150
3584
50 50
50 50
5
3
3
12 - Ø27
181
237
491
501
490
490
491
501
490
490
240
2-R3 / 126
413 BS
TOP VIEW
291
56 90
52
52
40
40
2 - ?14
4 - ?14
490
490
501
491
2-R3 / 126
B - B
FRONT VIEW
TOP VIEW
418
56 90
52
52
40
40
2 - ?14
4 - ?14
490
490
501
491
2-R3 / 126
181
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
