Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
24
0.55
273.0
2
x
M
BOLTS
0.21
104.0
2
24
M
NUTS
GR8.8
0.06
32.0
2
WASHERS
24
M
GR8.8
GR8.8
60
20
1.23
204.2
6
x
M
BOLTS
0.36
59.8
6
20
M
NUTS
GR8.8
0.10
17.0
6
WASHERS
20
M
GR8.8
GR8.8
65
20
1.30
216.2
6
x
M
BOLTS
0.36
59.8
6
20
M
NUTS
GR8.8
0.10
17.0
6
WASHERS
20
M
GR8.8
Total weight
4.26
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R4
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R4
2-R4
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
151
ASSEMBLY POS.
151
49.40
IPE350-J
S235JR
1
2697.6
133.26 133.26
232
10.60
PL20*180
S235JR
2
375.0
10.60
21.20
490
0.22
PL5*75
S235JR
2
75.0
0.22
0.43
491
0.92
PL5*130
S235JR
2
180.0
0.92
1.84
501
0.20
PL5*100
S235JR
2
100.0
0.20
0.39
157.1
Total Weight
(kg)
15:33:03
06/12/2026 *
198
2698
1271
1271
RD
5
1276
1295
2571
5
2576
121
2698
120
120
50
120
120
50
291
56
90
200
200
37
37
37
2698
2661
1 - Ø14
1 - (30x65) SLOTS
1 - (30x65) SLOTS
501
491
501
491
232
232
2-R4 / 151
490 BS
A
A
FRONT VIEW
6°
2740
21
2698
21
2566
2566
131
2698
218
218
2282
2500
12
40
40
12
50 50
50 50
3
3
4 - Ø14
1 - Ø14
232
232
491
501
491
501
490
490
2-R4 / 151
TOP VIEW
56 90
40
40
4 - ?14
501
491
2-R4 / 151
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
