Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
60
20
1.23
204.2
6
x
M
BOLTS
0.36
59.8
6
20
M
NUTS
GR8.8
0.10
17.0
6
WASHERS
20
M
GR8.8
Total weight
1.69
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R46
MARK:
QTY:
1
DESC.: IPE300-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R46
2-R46
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
428
ASSEMBLY POS.
428
36.70
IPE300-J
S235JR
1
7591.5
278.61 278.61
253
6.41
PL15*170
S235JR
2
320.0
6.41
12.81
491
0.92
PL5*130
S235JR
3
180.0
0.92
2.76
511
0.14
PL5*70
S235JR
3
100.0
0.14
0.41
294.8
Total Weight
(kg)
15:34:44
06/12/2026 *
7622
15
7592
15
56 90
56 90
56 90
100
100 50
100
100 50
4 - Ø14
4 - Ø14
4 - Ø14
253
491
511
491
511
491
511
2-R46 / 428
253
FRONT VIEW
33
30
247
247
57
304
2431
2734
57
2791
2630
5421
57
5478
2113
7592
190
190
RD
91
281
2396
2677
91
2768
2596
5364
91
5455
2136
7592
45
45
45
45
511
491
511
491
511
491
253
253
2-R46 / 428
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
