Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
30
12
0.48
40.2
12
x
M
BOLTS
0.19
15.9
12
12
M
NUTS
GR8.8
0.07
5.9
12
WASHERS
12
M
GR8.8
GR8.8
60
20
2.45
204.2
12
x
M
BOLTS
0.72
59.8
12
20
M
NUTS
GR8.8
0.20
17.0
12
WASHERS
20
M
GR8.8
Total weight
4.12
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R49
MARK:
QTY:
1
DESC.: IPE300-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R49
2-R49
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
428
ASSEMBLY POS.
428
36.70
IPE300-J
S235JR
1
7590.9
278.58 278.58
253
6.41
PL15*170
S235JR
2
320.0
6.41
12.81
495
2.70
PL5*130
S235JR
3
530.0
2.70
8.11
512
0.62
PL5*70
S235JR
3
450.0
0.62
1.85
301.5
Total Weight
(kg)
15:34:48
06/12/2026 *
7621
15
7591
15
406
90
406
90
406
90
100
100 50
100
100 50
4 - Ø14
4 - Ø14
4 - Ø14
253
495
512
495
512
495
512
2-R49 / 428
253
FRONT VIEW
32
32
45
45
45
45
2064
2064
2654
4718
2347
7065
526
7591
1951
1951
RD
61
2012
2592
4604
61
4666
2286
6952
61
7013
578
7591
34
34
34
512
495
512
495
512
495
253
253
2-R49 / 428
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
