Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
30
12
0.32
40.2
8
x
M
BOLTS
0.13
15.9
8
12
M
NUTS
GR8.8
0.05
5.9
8
WASHERS
12
M
GR8.8
GR8.8
60
20
2.45
204.2
12
x
M
BOLTS
0.72
59.8
12
20
M
NUTS
GR8.8
0.20
17.0
12
WASHERS
20
M
GR8.8
Total weight
3.87
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R56
MARK:
QTY:
1
DESC.: IPE300-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R56
2-R56
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
431
ASSEMBLY POS.
431
36.70
IPE300-J
S235JR
1
7423.0
272.42 272.42
253
6.41
PL15*170
S235JR
2
320.0
6.41
12.81
496
2.86
PL5*130
S235JR
2
560.0
2.86
5.71
513
0.66
PL5*70
S235JR
2
478.2
0.66
1.31
292.4
Total Weight
(kg)
15:34:55
06/12/2026 *
7453
15
7423
15
434
90
434
90
100
100 50
100
100 50
4 - Ø14
4 - Ø14
2-R56 / 431
253
253
496
513
496
513
FRONT VIEW
25
34
2513
2513
58
2571
2839
5411
58
5469
1954
7423
2455
2455
RD
89
2544
2808
5352
89
5442
1981
7423
45
45
45
45
513
496
513
496
253
253
2-R56 / 431
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
