Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
60
20
2.45
204.2
12
x
M
BOLTS
0.72
59.8
12
20
M
NUTS
GR8.8
0.20
17.0
12
WASHERS
20
M
GR8.8
Total weight
3.37
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R53
MARK:
QTY:
1
DESC.: IPE300-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R53
2-R53
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
431
ASSEMBLY POS.
431
36.70
IPE300-J
S235JR
1
7423.0
272.42 272.42
253
6.41
PL15*170
S235JR
2
320.0
6.41
12.81
491
0.92
PL5*130
S235JR
3
180.0
0.92
2.76
511
0.14
PL5*70
S235JR
3
100.0
0.14
0.41
288.6
Total Weight
(kg)
15:34:52
06/12/2026 *
100
100 50
54
90
7453
15
7423
15
54 90
100
100 50
4 - Ø14
4 - Ø14
4 - Ø14
253
491
511
491
511
491
511
2-R53 / 431
253
FRONT VIEW
25
34
1542
1542
58
1600
2841
4441
58
4499
2841
7341
58
7399
24
7423
1484
1484
RD
89
1573
2810
4383
89
4473
2810
7282
89
7372
51
7423
45
45
45
45
511
491
511
491
511
491
253
253
2-R53 / 431
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
