Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
24
0.55
273.0
2
x
M
BOLTS
0.21
104.0
2
24
M
NUTS
GR8.8
0.06
32.0
2
WASHERS
24
M
GR8.8
GR8.8
60
20
2.45
204.2
12
x
M
BOLTS
0.72
59.8
12
20
M
NUTS
GR8.8
0.20
17.0
12
WASHERS
20
M
GR8.8
GR8.8
65
20
2.59
216.2
12
x
M
BOLTS
0.72
59.8
12
20
M
NUTS
GR8.8
0.20
17.0
12
WASHERS
20
M
GR8.8
Total weight
7.71
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R5
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R5
2-R5
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
152
ASSEMBLY POS.
152
49.40
IPE350-J
S235JR
1
6307.5
311.59 311.59
179
49.40
IPE350-J
S235JR
1
750.1
37.05
37.05
180
49.40
IPE350-J
S235JR
1
750.1
37.05
37.05
231
20.35
PL20*180
S235JR
2
720.0
20.35
40.69
490
0.22
PL5*75
S235JR
6
75.0
0.22
1.30
491
0.92
PL5*130
S235JR
5
180.0
0.92
4.59
501
0.20
PL5*100
S235JR
5
100.0
0.20
0.98
433.1
Total Weight
(kg)
15:33:04
06/12/2026 *
6386
57
70 50
231
179
231
180
2-R5 / 152
5x 501
5x 491
490 BS
490 BS
490 BS
A
A
A
A
FRONT VIEW
70 70
300
70
6308
21
218
218
5892
6110
198
6308
976
976
2600
3576
2600
6176
131
6308
981
981
RD
5
986
1295
2281
5
2286
1295
3581
5
3586
1295
4881
5
4886
1295
6181
5
6186
121
6308
70 70
300
70 70 50
291
56 90
200
200
37
6308
6271
37
37
1 - Ø14
1 - (30x65) SLOTS
1 - (30x65) SLOTS
3
231
179
231
490
490
490
490
490
490
2-R5 / 152
5x 501
5x 491
TOP VIEW
50
50
3
3
50
50
3
3
4 - Ø14
1 - Ø14
180
291
56 90
52
52
40
40
2 - ?14
4 - ?14
501
491
490
490
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
