Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
60
20
2.45
204.2
12
x
M
BOLTS
0.72
59.8
12
20
M
NUTS
GR8.8
0.20
17.0
12
WASHERS
20
M
GR8.8
Total weight
3.37
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R54
MARK:
QTY:
1
DESC.: IPE300-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R54
2-R54
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
431
ASSEMBLY POS.
431
36.70
IPE300-J
S235JR
1
7423.0
272.42 272.42
253
6.41
PL15*170
S235JR
2
320.0
6.41
12.81
491
0.92
PL5*130
S235JR
2
180.0
0.92
1.84
511
0.14
PL5*70
S235JR
2
100.0
0.14
0.27
287.5
Total Weight
(kg)
15:34:53
06/12/2026 *
7453
15
7423
15
54 90
54 90
100
100 50
100
100 50
4 - Ø14
4 - Ø14
2-R54 / 431
253
253
491
491
511
511
FRONT VIEW
25
33
2185
2185
58
2243
2839
5082
58
5141
2282
7423
2127
2127
RD
89
2216
2808
5024
89
5114
2309
7423
45
45
45
45
511
511
491
491
253
253
2-R54 / 431
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
