Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
60
20
2.45
204.2
12
x
M
BOLTS
0.72
59.8
12
20
M
NUTS
GR8.8
0.20
17.0
12
WASHERS
20
M
GR8.8
Total weight
3.37
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R58
MARK:
QTY:
1
DESC.: IPE300-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R58
2-R58
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
432
ASSEMBLY POS.
432
36.70
IPE300-J
S235JR
1
6043.1
221.78 221.78
253
6.41
PL15*170
S235JR
2
320.0
6.41
12.81
491
0.92
PL5*130
S235JR
2
180.0
0.92
1.84
511
0.14
PL5*70
S235JR
2
100.0
0.14
0.27
236.8
Total Weight
(kg)
15:34:57
06/12/2026 *
6073
15
6043
15
54 90
54 90
100
100 50
100
100 50
4 - Ø14
4 - Ø14
2-R58 / 432
253
253
491
511
491
511
FRONT VIEW
25
34
2578
2578
58
2636
2839
5476
58
5534
509
6043
2520
2520
RD
89
2610
2808
5418
89
5507
536
6043
45
45
45
45
511
2-R58 / 432
253
253
491
511
491
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
