Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
24
0.55
273.0
2
x
M
BOLTS
0.21
104.0
2
24
M
NUTS
GR8.8
0.06
32.0
2
WASHERS
24
M
GR8.8
GR8.8
60
20
1.23
204.2
6
x
M
BOLTS
0.36
59.8
6
20
M
NUTS
GR8.8
0.10
17.0
6
WASHERS
20
M
GR8.8
GR8.8
65
20
1.30
216.2
6
x
M
BOLTS
0.36
59.8
6
20
M
NUTS
GR8.8
0.10
17.0
6
WASHERS
20
M
GR8.8
GR8.8
100
27
1.25
627.3
2
x
M
BOLTS
0.48
241.7
2
27
M
NUTS
GR8.8
0.13
66.6
2
WASHERS
27
M
GR8.8
Total weight
6.13
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R6
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R6
2-R6
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
153
ASSEMBLY POS.
153
49.40
IPE350-J
S235JR
1
3620.1
178.83 178.83
214
0.29
PL8*71.8
S235JR
1
109.3
0.29
0.29
232
10.60
PL20*180
S235JR
1
375.0
10.60
10.60
233
9.61
PL20*180
S235JR
1
340.0
9.61
9.61
414
1.12
PL10*81.6
S235JR
1
175.0
1.12
1.12
490
0.22
PL5*75
S235JR
4
75.0
0.22
0.87
491
0.92
PL5*130
S235JR
3
180.0
0.92
2.76
501
0.20
PL5*100
S235JR
3
100.0
0.20
0.59
a101
2.27
PL12*220
S235JR
1
109.3
2.27
2.27
206.9
Total Weight
(kg)
15:33:06
06/12/2026 *
6°
3661
21
120 50
200
34
3620
3586
37
37
RD
3457
3494
11
3505
2
3507
113
3620
Detail A
2 - (65x30) SLOTS
414
214
232
233
a101
2-R6 / 153
3x 501
3x 491
490 BS
490 BS
A
A
A
A
FRONT VIEW
120
100
100 65
25
3620
20
958
958
5
963
1295
2258
5
2263
1145
3408
5
3413
81
3494
13
3507
113
3620
2
3622
220
220
3180
3400
220
3620
953
953
2450
3403
217
3620
57
55
55
50
50
50
50
414
214
490
490
490
232
233
a101
2-R6 / 153
490
3x 501
3x 491
TOP VIEW
52
52
40
40
291
56 90
4 - Ø14
2 - Ø14
501
490
2-R6 / 153
491
490
A - A
FRONT VIEW
TOP VIEW
25
51
86
50
78
100
65
2 - Ø30
2-R6 / 153
491
501
233
a101
414
214
Detail - A
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
