Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
24
0.55
273.0
2
x
M
BOLTS
0.21
104.0
2
24
M
NUTS
GR8.8
0.06
32.0
2
WASHERS
24
M
GR8.8
GR8.8
70
24
8.23
343.0
24
x
M
BOLTS
2.50
104.0
24
24
M
NUTS
GR8.8
0.77
32.0
24
WASHERS
24
M
GR8.8
GR8.8
100
27
1.25
627.3
2
x
M
BOLTS
0.48
241.7
2
27
M
NUTS
GR8.8
0.13
66.6
2
WASHERS
27
M
GR8.8
Total weight
14.19
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R7
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R7
2-R7
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
154
ASSEMBLY POS.
154
49.40
IPE350-J
S235JR
1
7602.0
375.54 375.54
179
49.40
IPE350-J
S235JR
1
750.1
37.05
37.05
180
49.40
IPE350-J
S235JR
1
750.1
37.05
37.05
214
0.29
PL8*71.8
S235JR
1
109.3
0.29
0.29
237
20.35
PL20*180
S235JR
1
720.0
20.35
20.35
238
20.35
PL20*180
S235JR
1
720.0
20.35
20.35
414
1.12
PL10*81.6
S235JR
1
175.0
1.12
1.12
490
0.22
PL5*75
S235JR
8
75.0
0.22
1.73
491
0.92
PL5*130
S235JR
6
180.0
0.92
5.51
501
0.20
PL5*100
S235JR
6
100.0
0.20
1.18
a101
2.27
PL12*220
S235JR
1
109.3
2.27
2.27
502.3
Total Weight
(kg)
15:33:08
06/12/2026 *
7679
57
60
200
237
A
A
C
C
FRONT VIEW
80
80
240
80
80
7602
1295
3640
5
3645
1295
4940
5
4945
1295
6240
5
6245
1145
7390
5
7395
81
7476
13
7489
113
7602
2
7604
217
217
7165
7382
220
7602
1035
1035
1300
2335
2600
4935
2450
7385
217
7602
57
80
80
190
80
80
110
34
7602
7568
37
37
RD
7439
7476
11
7487
2
7489
113
7602
Detail A
2 - (65x30) SLOTS
179
238
180
414
214
a101
2-R7 / 154
6x 501
6x 491
490 BS
490 BS
490 BS
490 BS
A
A
A
A
1040
1040
5
1045
1295
2340
5
2345
20
6x 501
6x 491
TOP VIEW
50
50
12 - Ø27
179
237
490
490
490
490
2-R7 / 154
50
50
12 - Ø27
a101
214
414
180
238
490
490
490
490
25
51
86
50
78
80
85
2 - Ø30
2-R7 / 154
491
501
238
a101
414
214
Detail - A
52
52
40
40
559
56 90
4 - ?14
2 - ?14
501
180
2-R7 / 154
490
491
490
C - C
FRONT VIEW
TOP VIEW
52
52
40
40
291
56 90
4 - ?14
2 - ?14
491
501
490
490
2-R7 / 154
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
