Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
24
0.55
273.0
2
x
M
BOLTS
0.21
104.0
2
24
M
NUTS
GR8.8
0.06
32.0
2
WASHERS
24
M
GR8.8
GR8.8
60
20
1.23
204.2
6
x
M
BOLTS
0.36
59.8
6
20
M
NUTS
GR8.8
0.10
17.0
6
WASHERS
20
M
GR8.8
GR8.8
65
20
1.30
216.2
6
x
M
BOLTS
0.36
59.8
6
20
M
NUTS
GR8.8
0.10
17.0
6
WASHERS
20
M
GR8.8
Total weight
4.26
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R8
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R8
2-R8
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
155
ASSEMBLY POS.
155
49.40
IPE350-J
S235JR
1
3597.6
177.72 177.72
232
10.60
PL20*180
S235JR
2
375.0
10.60
21.19
490
0.22
PL5*75
S235JR
4
75.0
0.22
0.87
491
0.92
PL5*130
S235JR
3
180.0
0.92
2.76
501
0.20
PL5*100
S235JR
3
100.0
0.20
0.59
203.1
Total Weight
(kg)
15:33:10
06/12/2026 *
6°
3640
21
5
1326
1295
2621
5
2626
972
3598
120
120
50
120
120
50
56
90
200
37
3598
3561
37
37
2 - (65x30) SLOTS
232
232
2-R8 / 155
3x 501
3x 491
490 BS
490 BS
A
A
A
A
FRONT VIEW
6°
3598
21
220
220
3180
3400
198
3598
1316
1316
1300
2616
982
3598
121
121
RD
5
126
1195
1321
50
50
50
50
40
40
4 - Ø14
232
232
490
490
490
490
2-R8 / 155
3x 501
3x 491
TOP VIEW
291
56 90
52
52
40
40
4 - ?14
2 - ?14
2-R8 / 155
491
501
490
490
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
