Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
24
0.55
273.0
2
x
M
BOLTS
0.21
104.0
2
24
M
NUTS
GR8.8
0.06
32.0
2
WASHERS
24
M
GR8.8
GR8.8
70
24
8.23
343.0
24
x
M
BOLTS
2.50
104.0
24
24
M
NUTS
GR8.8
0.77
32.0
24
WASHERS
24
M
GR8.8
Total weight
12.31
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-R9
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-R9
2-R9
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
156
ASSEMBLY POS.
156
49.40
IPE350-J
S235JR
1
7559.4
373.44 373.44
179
49.40
IPE350-J
S235JR
1
750.1
37.05
37.05
180
49.40
IPE350-J
S235JR
1
750.1
37.05
37.05
237
20.35
PL20*180
S235JR
2
720.0
20.35
40.69
490
0.22
PL5*75
S235JR
6
75.0
0.22
1.30
491
0.92
PL5*130
S235JR
6
180.0
0.92
5.51
501
0.20
PL5*100
S235JR
6
100.0
0.20
1.18
496.1
Total Weight
(kg)
15:33:12
06/12/2026 *
6°
7638
57
60
6x 501
6x 491
490 BS
490 BS
490 BS
A
A
A
A
B
B
B
B
A
A
FRONT VIEW
80
80
240
80
80
237
6°
7559
21
217
217
7145
7362
198
7559
1378
1378
2700
4078
2500
6578
982
7559
133
133
RD
5
138
1245
1383
5
1388
1295
2683
5
2688
1395
4083
5
4088
1195
5283
5
5288
1295
6583
5
6588
972
7559
80
80
240
80
80
60
56
90
200
37
7559
7522
37
37
2 - (65x30) SLOTS
237
180
179
2-R9 / 156
237
490
490
490
490
490
490
2-R9 / 156
6x 501
6x 491
TOP VIEW
50
50
12 - Ø27
4 - Ø14
179
12 - Ø27
180
237
291
56 90
52
52
40
40
2 - ?14
4 - ?14
490
490
501
491
2-R9 / 156
A - A
FRONT VIEW
TOP VIEW
56 90
40
40
4 - ?14
501
491
2-R9 / 156
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
