Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
Total weight
0.00
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
2-SA9
MARK:
QTY:
12
DESC.: ROD12
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
SAGROD
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
2-SA9
2-SA9
12
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
626
ASSEMBLY POS.
626
0.80
ROD12
S235JR
1
1502.9
1.20
1.20
1.2
Total Weight
(kg)
15:35:03
06/12/2026 *
6
1503
1503
RD
2-SA9 / 626
FRONT VIEW
6
2-SA9 / 626
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
