Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
55
20
2.29
191.2
12
x
M
BOLTS
0.72
59.8
12
20
M
NUTS
GR8.8
0.20
17.0
12
WASHERS
20
M
GR8.8
Total weight
3.22
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
3-BR1
MARK:
QTY:
7
DESC.: H125*125*6.5*9
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
BRACING
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
3-BR1
3-BR1
7
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
445
ASSEMBLY POS.
445
23.60
H125*125*6.5*9
S235JR
1
3964.5
93.56
93.56
259
6.09
PL12*170
S235JR
1
380.0
6.09
6.09
470
0.17
PL5*110
S235JR
1
71.7
0.17
0.17
470
0.16
PL5*110
S235JR
1
70.9
0.16
0.16
471
0.17
PL5*38.1
S235JR
1
197.6
0.17
0.17
471
0.16
PL5*37.7
S235JR
1
197.4
0.16
0.16
633
6.09
PL12*170
S235JR
1
380.0
6.09
6.09
106.2
Total Weight
(kg)
15:35:04
06/12/2026 *
56
84
84
56
56
84
84
56
112
112
RD
3739
3851
113
3964
4124
80
3964
80
3-BR1 / 445
633
259
471
470
471
470
FRONT VIEW
45
45
45
45
3-BR1 / 445
633
259
471
470
471
470
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
