Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
Total weight
0.00
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
3-BR5
MARK:
QTY:
2
DESC.: ROD25
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
BRACING
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
3-BR5
3-BR5
2
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
531
ASSEMBLY POS.
531
3.68
ROD25
S235JR
1
9130.2
33.60
33.60
33.6
Total Weight
(kg)
15:35:09
06/12/2026 *
13
9130
9130
RD
3-BR5 / 531
FRONT VIEW
12
3-BR5 / 531
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
