Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
A307
50
24
1.64
273.0
6
x
M
BOLTS
0.62
104.0
6
24
M
NUTS
A307
0.19
32.0
6
WASHERS
24
M
A307
Total weight
2.45
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
3-C2
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
COLUMN
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
3-C2
3-C2
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
159
ASSEMBLY POS.
159
49.40
IPE350-J
S235JR
1
5608.6
277.07 277.07
243
8.95
PL15*200
S235JR
1
380.0
8.95
8.95
244
6.49
PL15*84
S235JR
1
658.8
6.49
6.49
245
17.70
PL15*254
S235JR
1
658.8
17.70
17.70
393
2.04
PL10*80
S235JR
2
328.0
2.04
4.08
408
4.83
PL10*175
S235JR
1
351.9
4.83
4.83
319.0
Total Weight
(kg)
15:35:12
06/12/2026 *
177
15 157
5634
15
5609
10
4922
4922
10
4932
677
5609
5001
5001
RD
80
5081
80
5161
240
5401
80
5481
80
5561
48
5609
100
100
3
37
5609
5572
12 - Ø27
245
244
243
408
3-C2 / 159
393 BS
A
A
FRONT VIEW
80
138
50
50
50
50
50
50
45
45
4922
4922
687
5609
5035
5035
120
5155
120
5275
120
5395
120
5515
93
5609
2203
2203
RD
140
2343
140
2483
2687
5170
120
5290
80
5370
80
5450
80
5530
79
5609
6 - Ø30
245
244
243
408
393
393
3-C2 / 159
TOP VIEW
3
245
244
393
393
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
