Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
60
20
2.86
204.2
14
x
M
BOLTS
0.84
59.8
14
20
M
NUTS
GR8.8
0.24
17.0
14
WASHERS
20
M
GR8.8
Total weight
3.93
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
3-R12
MARK:
QTY:
2
DESC.: IPE300-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
3-R12
3-R12
2
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
435
ASSEMBLY POS.
435
36.70
IPE300-J
S235JR
1
9660.8
354.55 354.55
216
0.55
PL8*150
S235JR
1
92.8
0.55
0.55
218
0.39
PL8*74.6
S235JR
1
148.4
0.39
0.39
246
9.41
PL15*170
S235JR
1
470.0
9.41
9.41
254
6.89
PL15*180
S235JR
1
325.0
6.89
6.89
491
0.92
PL5*130
S235JR
8
180.0
0.92
7.35
501
0.20
PL5*100
S235JR
8
100.0
0.20
1.57
380.9
Total Weight
(kg)
15:35:36
06/12/2026 *
9701
25
10
10
70
35
80
70
32
9661
9629
246
218
216
3-R12 / 435
254
8x 501
8x 491
B
B
B
B
B
B
B
B
B
B
B
B
B
B
FRONT VIEW
105
180
9661
16
33
33
RD
374
407
5
412
1295
1707
5
1712
1295
3007
5
3012
1295
4307
5
4312
1295
5607
5
5612
1295
6907
5
6912
1295
8207
5
8212
1295
9507
5
9512
149
9661
56
90
80
40
3
3
3
3
3
3
3
3
4 - Ø14
216
218
246
254
3-R12 / 435
8x 501
8x 491
TOP VIEW
81
45
45
50
50
40
56 90
40
40
4 - ?14
3-R12 / 435
501
491
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
