Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
20
3.58
179.2
20
x
M
BOLTS
1.20
59.8
20
20
M
NUTS
GR8.8
0.34
17.0
20
WASHERS
20
M
GR8.8
Total weight
5.12
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
3-R15
MARK:
QTY:
2
DESC.: PL5*626
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
3-R15
3-R15
2
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
522
ASSEMBLY POS.
522
147.18
PL5*626
S235JR
1
5990.0
147.18 147.18
248
15.93
PL15*180
S235JR
1
751.6
15.93
15.93
249
15.93
PL15*180
S235JR
1
751.6
15.93
15.93
261
141.06
PL12*250
S235JR
4
5990.0
141.06 564.26
262
54.05
PL12*250
S235JR
2
2295.0
54.05
108.09
391
1.78
PL10*250
S235JR
1
91.6
1.78
1.78
397
5.98
PL10*122.5
S235JR
2
624.0
5.98
11.97
519
147.18
PL5*626
S235JR
1
5990.0
147.18 147.18
521
56.39
PL5*626
S235JR
1
2295.0
56.39
56.39
1068.7
Total Weight
(kg)
15:35:41
06/12/2026 *
14275
5990
40
40
RD
80
120
6937
7057
90
7147
7007
14155
80
14235
40
14275
14275
2295
5990
5990
105
200
55
50
261
261
262
262
261
261
391
3-R15 / 522
519
249
248
521
397 BS
B
B
FRONT VIEW
12 73
120
120
120
120
73 12
5990
2295
12 73
120
120
120
120
73 12
45
45
7097
7097
RD
7177
14275
7057
7057
90
7147
7127
14275
127
391
521
248
249
397
519
397
3-R15 / 522
262 BS
261 BS
261 BS
TOP VIEW
105
200
67
38
105
180
53
52
397
261
261
391
397
249
248
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
