Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
24
0.55
273.0
2
x
M
BOLTS
0.21
104.0
2
24
M
NUTS
GR8.8
0.06
32.0
2
WASHERS
24
M
GR8.8
GR8.8
55
20
1.91
191.2
10
x
M
BOLTS
0.60
59.8
10
20
M
NUTS
GR8.8
0.17
17.0
10
WASHERS
20
M
GR8.8
Total weight
3.50
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
3-R1
MARK:
QTY:
4
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
3-R1
3-R1
4
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
149
ASSEMBLY POS.
149
49.40
IPE350-J
S235JR
1
5839.7
288.48 288.48
213
0.50
PL8*82.7
S235JR
1
175.4
0.50
0.50
215
1.72
PL8*84
S235JR
2
328.0
1.72
3.43
242
9.96
PL15*180
S235JR
1
470.0
9.96
9.96
251
8.29
PL15*200
S235JR
2
352.0
8.29
16.58
491
0.92
PL5*130
S235JR
5
180.0
0.92
4.59
501
0.20
PL5*100
S235JR
5
100.0
0.20
0.98
324.4
Total Weight
(kg)
15:35:20
06/12/2026 *
56
90
150
80
80
80
50
37
5840
5803
2 - (65x30) SLOTS
6 - (22x65) SLOTS
242
213
3-R1 / 149
5x 501
5x 491
215 BS
251 BS
A
A
A
A
A
A
A
A
FRONT VIEW
6°
5856
5840
16
5788
5788
52
5840
50
50
100
150
5690
5840
450
450
5120
5570
270
5840
2777
2777
140
2917
140
3057
2782
5840
66
66
RD
5
71
1295
1366
5
1371
1295
2666
5
2671
1295
3966
5
3971
1295
5266
5
5271
569
5840
120
80
80
80
50
5744
5840
50
50
RD
100
150
5690
5840
50
50
45
45
40 40
4
4 - Ø14
213
251
251
215
215
242
3-R1 / 149
5x 501
5x 491
TOP VIEW
96
96
56 90
40
40
4 - ?14
3-R1 / 149
501
491
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
