Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
50
20
3.58
179.2
20
x
M
BOLTS
1.20
59.8
20
20
M
NUTS
GR8.8
0.34
17.0
20
WASHERS
20
M
GR8.8
Total weight
5.12
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
3-R14
MARK:
QTY:
4
DESC.: PL5*626
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
3-R14
3-R14
4
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
522
ASSEMBLY POS.
522
147.18
PL5*626
S235JR
1
5990.0
147.18 147.18
248
15.93
PL15*180
S235JR
1
751.6
15.93
15.93
249
15.93
PL15*180
S235JR
1
751.6
15.93
15.93
260
52.40
PL12*250
S235JR
2
2225.0
52.40
104.80
261
141.06
PL12*250
S235JR
4
5990.0
141.06 564.26
391
1.78
PL10*250
S235JR
1
91.6
1.78
1.78
397
5.98
PL10*122.5
S235JR
2
624.0
5.98
11.97
519
147.18
PL5*626
S235JR
1
5990.0
147.18 147.18
520
54.67
PL5*626
S235JR
1
2225.0
54.67
54.67
1063.7
Total Weight
(kg)
15:35:39
06/12/2026 *
5990
2225
14205
40
80
6937
90
6937
80
40
12 73
120
120
120
120
73 12
260
261
520
261
249
248
391
3-R14 / 522
261
519
260
261
397 BS
B
B
FRONT VIEW
5990
2225
5990
5990
45
45
7097
7097
RD
7107
14205
7057
7057
90
7147
7057
14205
391
248
249
520
519
397
397
3-R14 / 522
260 BS
261 BS
261 BS
TOP VIEW
105
180
53
52
105
200
67
38
249
248
391
397
397
261
261
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
