Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
60
20
2.86
204.2
14
x
M
BOLTS
0.84
59.8
14
20
M
NUTS
GR8.8
0.24
17.0
14
WASHERS
20
M
GR8.8
Total weight
3.93
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
3-R10
MARK:
QTY:
2
DESC.: IPE300-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
3-R10
3-R10
2
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
436
ASSEMBLY POS.
436
36.70
IPE300-J
S235JR
1
5642.9
207.09 207.09
216
0.57
PL8*150
S235JR
1
94.5
0.57
0.57
217
0.55
PL8*92.8
S235JR
1
148.4
0.55
0.55
247
9.81
PL15*170
S235JR
1
490.0
9.81
9.81
254
6.89
PL15*180
S235JR
1
325.0
6.89
6.89
491
0.92
PL5*130
S235JR
4
180.0
0.92
3.67
501
0.20
PL5*100
S235JR
4
100.0
0.20
0.78
229.5
Total Weight
(kg)
15:35:33
06/12/2026 *
5683
15
5
1139
1295
2434
5
2439
1295
3734
5
3739
1295
5034
5
5039
464
5503
140
5643
80
80
70
105
200
50
55
32
5643
5611
254
247
216
217
3-R10 / 436
4x 501
4x 491
A
A
A
A
A
A
A
A
FRONT VIEW
5643
25
5461
5461
RD
182
5643
1134
1134
RD
81
50
50
90
4
3
3
3
3
217
216
247
254
3-R10 / 436
4x 501
4x 491
TOP VIEW
56 90
40
40
4 - ?14
491
3-R10 / 436
501
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
