Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
55
20
1.91
191.2
10
x
M
BOLTS
0.60
59.8
10
20
M
NUTS
GR8.8
0.17
17.0
10
WASHERS
20
M
GR8.8
Total weight
2.68
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
3-R4
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
3-R4
3-R4
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
160
ASSEMBLY POS.
160
49.40
IPE350-J
S235JR
1
5839.7
288.48 288.48
213
0.50
PL8*82.7
S235JR
1
175.4
0.50
0.50
215
1.72
PL8*84
S235JR
2
328.0
1.72
3.43
242
9.96
PL15*180
S235JR
1
470.0
9.96
9.96
251
8.29
PL15*200
S235JR
1
352.0
8.29
8.29
491
0.92
PL5*130
S235JR
5
180.0
0.92
4.59
501
0.20
PL5*100
S235JR
5
100.0
0.20
0.98
316.1
Total Weight
(kg)
15:35:24
06/12/2026 *
120
80
80
80
50
56
90
80
80
80
50
37
5840
5803
6 - (22x65) SLOTS
242
251
213
3-R4 / 160
5x 501
5x 491
215 BS
A
A
A
A
A
A
A
A
FRONT VIEW
5856
5840
16
5788
5788
52
5840
50
50
100
150
5690
5840
2777
2777
140
2917
140
3057
2782
5840
66
66
RD
5
71
1295
1366
5
1371
1295
2666
5
2671
1295
3966
5
3971
1295
5266
5
5271
569
5840
96
96
RD
5744
5840
50
50
45
45
40 40
3
3
3
3
3
4 - Ø14
213
251
215
215
242
3-R4 / 160
5x 501
5x 491
TOP VIEW
56 90
40
40
4 - ?14
501
491
A - A
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
