Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
70
24
8.23
343.0
24
x
M
BOLTS
2.50
104.0
24
24
M
NUTS
GR8.8
0.77
32.0
24
WASHERS
24
M
GR8.8
Total weight
11.50
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
3-R6
MARK:
QTY:
1
DESC.: IPE350-J
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
3-R6
3-R6
1
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
165
ASSEMBLY POS.
165
49.40
IPE350-J
S235JR
1
9696.2
478.99 478.99
177
49.40
IPE350-J
S235JR
1
1500.0
74.10
74.10
178
49.40
IPE350-J
S235JR
1
1500.0
74.10
74.10
237
20.35
PL20*180
S235JR
2
720.0
20.35
40.69
491
0.92
PL5*130
S235JR
8
180.0
0.92
7.35
501
0.20
PL5*100
S235JR
8
100.0
0.20
1.57
676.6
Total Weight
(kg)
15:35:27
06/12/2026 *
9775
57
60
80
80 60
37
9696
9659
37
37
178
177
237
237
3-R6 / 165
8x 501
8x 491
B
B
B
B
B
B
B
B
B
B
FRONT VIEW
80
80
240
80
80
6°
9696
21
372
372
RD
5
377
1295
1672
5
1677
1295
2972
5
2977
1295
4272
5
4277
1295
5572
5
5577
1295
6872
5
6877
1295
8172
5
8177
1295
9472
5
9477
219
9696
80
80
240
3
3
3
3
3
3
3
3
12 - Ø27
12 - Ø27
237
237
177
178
3-R6 / 165
8x 501
8x 491
TOP VIEW
50
50
50
50
56 90
40
40
4 - ?14
491
501
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
