Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
60
20
3.27
204.2
16
x
M
BOLTS
0.96
59.8
16
20
M
NUTS
GR8.8
0.27
17.0
16
WASHERS
20
M
GR8.8
Total weight
4.50
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
3-R8
MARK:
QTY:
2
DESC.: PL4*359
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
3-R8
3-R8
2
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
523
ASSEMBLY POS.
523
67.52
PL4*359
S235JR
1
5990.0
67.52
67.52
208
74.96
PL8*200
S235JR
2
5968.0
74.96
149.92
209
75.23
PL8*200
S235JR
2
5990.0
75.23
150.47
210
28.55
PL8*200
S235JR
2
2273.0
28.55
57.10
250
8.88
PL15*200
S235JR
2
377.0
8.88
17.76
255
8.37
PL15*180
S235JR
1
395.0
8.37
8.37
398
2.73
PL10*98
S235JR
2
357.0
2.73
5.46
491
0.92
PL5*130
S235JR
1
180.0
0.92
0.92
501
0.20
PL5*100
S235JR
1
100.0
0.20
0.20
524
25.62
PL4*359
S235JR
1
2273.0
25.62
25.62
525
67.27
PL4*359
S235JR
1
5968.0
67.27
67.27
550.6
Total Weight
(kg)
15:35:31
06/12/2026 *
5968
2273
7040
50
85
80
80
80
42
8
14261
366
64
90
4 - Ø14
210
209
208
209
524
250
250
255
491
501
525
210
3-R8 / 523
208
398 BS
B
B
FRONT VIEW
15
8
359
8
5990
2273
5990
5968
80
7111
15
85
80
80
80
5
129
50
50
7030
7030
RD
100
7130
7101
14231
52
48
250
250
524
525
501
491
398
398
255
3-R8 / 523
210 BS
209 BS
208 BS
TOP VIEW
145
80
80
70
102
98
3-R8 / 523
255
398
398
491
501
209
209
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
