Tekla structures
WEIGHT (KG)
UNIT WEIGHT
REMARK
EACH
BOLT, NUT & WASHERS MATERIAL LIST
 KG/1000
GR8.8
60
20
3.27
204.2
16
x
M
BOLTS
0.96
59.8
16
20
M
NUTS
GR8.8
0.27
17.0
16
WASHERS
20
M
GR8.8
Total weight
4.50
(KG)
2. ALL DIMENSIONS ARE IN MM (UON).
3. UNLESS OTHERWISE NOTED ALL FILLET WELD SIZE SHALL BE
1. ALL HOLES ARE  22 mm   DIA (UON).
GENERAL NOTES:
7mm  FILLET CONTINUOUS(UON)
4. RD DENOTES BASE LINE = 00
DATE
DSN
CHK
DRN
DESCRIPTION
REV.
3-R9
MARK:
QTY:
4
DESC.: PL4*359
DRAWING TITLE:
CHECKED BY
DATE
SCALE
SHEET NO.
CONTRACTOR:
----------
PROJECT NAME:
---------
RAFTER
A.A
A.A
MADAR GROUP JORDAN
---------
-------------------
3-R9
3-R9
4
BILL OF MATERIALS
POS. NO.
Profile
Material
NOTE
No. Required
QTYN.
LENGTH
UNIT
weight kg/m
weight  (kg)
QTY.
TOTAL
(mm)
POS. NO.
523
ASSEMBLY POS.
523
67.52
PL4*359
S235JR
1
5990.0
67.52
67.52
208
74.96
PL8*200
S235JR
2
5968.0
74.96
149.92
209
75.23
PL8*200
S235JR
2
5990.0
75.23
150.47
211
27.67
PL8*200
S235JR
2
2203.0
27.67
55.34
250
8.88
PL15*200
S235JR
2
377.0
8.88
17.76
255
8.37
PL15*180
S235JR
1
395.0
8.37
8.37
398
2.73
PL10*98
S235JR
2
357.0
2.73
5.46
491
0.92
PL5*130
S235JR
1
180.0
0.92
0.92
501
0.20
PL5*100
S235JR
1
100.0
0.20
0.20
524
25.62
PL4*359
S235JR
1
2273.0
25.62
25.62
526
66.49
PL4*359
S235JR
1
5898.0
66.49
66.49
548.1
Total Weight
(kg)
15:35:32
06/12/2026 *
2273
5968
5990
2203
7030
100
7031
15
7040
80
7041
15
14191
4 - Ø14
524
211
209
211
526
250
250
501
491
255
208
209
208
3-R9 / 523
398 BS
B
B
FRONT VIEW
8
77
80
80
80
42
8
5990
5898
5
100
29
7030
7030
100
7130
7031
14161
5968
5968
RD
5990
11958
2203
14161
98
102
52
48
250
250
526
524
255
398
398
491
501
3-R9 / 523
211 BS
209 BS
208 BS
TOP VIEW
145
80
80
70
102
98
3-R9 / 523
501
491
398
398
255
209
209
B - B
FRONT VIEW
TOP VIEW
PDF created with pdfFactory Pro trial version www.pdffactory.com
